﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://acm.javeriana.edu.co/boca/team/score.php -->
<!-- BOCA boca-1.4.2. Copyright (c) 2003-2011 Cassio Polpo de Campos                               --><!-- http://www.ime.usp.br/~cassio/boca                                                        --><!-- It may be distributed under the terms of the Q Public License version 1.0. A copy of the  --><!-- license can be found with this software or at http://www.opensource.org/licenses/qtpl.php --><HTML><HEAD><TITLE>Team's Page</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="Team's%20Page_archivos/Css.htm">
<SCRIPT language=javascript src="Team's%20Page_archivos/reload.js"></SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.18702"></HEAD>
<BODY onunload=Parar() onload=Comecar()>
<TABLE border=1 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#aaaaee noWrap align=middle><IMG alt="" 
      src="Team's%20Page_archivos/smallballoontransp.png"><FONT 
      color=#000000>BOCA</FONT></TD>
    <TD bgColor=#aaaaee width="99%">Username: Ultimatum - Universidad EAFIT 
      (site=1) <IMG alt="" src="Team's%20Page_archivos/balloon.png" width=10> 
      <IMG alt="" src="Team's%20Page_archivos/balloon(1).png" width=10> <IMG 
      alt="" src="Team's%20Page_archivos/balloon(2).png" width=10> <IMG alt="" 
      src="Team's%20Page_archivos/balloon(1).png" width=10> <IMG alt="" 
      src="Team's%20Page_archivos/balloon(3).png" width=10> <IMG alt="" 
      src="Team's%20Page_archivos/balloon(4).png" width=10> </TD>
    <TD bgColor=#aaaaee noWrap align=middle>&nbsp;contest not 
  running&nbsp;</TD></TR></TBODY></TABLE>
<TABLE border=0 width="100%" align=center>
  <TBODY>
  <TR>
    <TD width="12%" align=middle><A style="FONT-WEIGHT: bold" class=menu 
      href="http://acm.javeriana.edu.co/boca/team/problem.php">Problems</A></TD>
    <TD width="12%" align=middle><A style="FONT-WEIGHT: bold" class=menu 
      href="http://acm.javeriana.edu.co/boca/team/run.php">Runs</A></TD>
    <TD width="12%" align=middle><A style="FONT-WEIGHT: bold" class=menu 
      href="http://acm.javeriana.edu.co/boca/team/score.php">Score</A></TD>
    <TD width="12%" align=middle><A style="FONT-WEIGHT: bold" class=menu 
      href="http://acm.javeriana.edu.co/boca/team/clar.php">Clarifications</A></TD>
    <TD width="12%" align=middle><A style="FONT-WEIGHT: bold" class=menu 
      href="http://acm.javeriana.edu.co/boca/team/task.php">Tasks</A></TD>
    <TD width="12%" align=middle><A style="FONT-WEIGHT: bold" class=menu 
      href="http://acm.javeriana.edu.co/boca/team/files.php">Backups</A></TD>
    <TD width="12%" align=middle><A style="FONT-WEIGHT: bold" class=menu 
      href="http://acm.javeriana.edu.co/boca/team/option.php">Options</A></TD>
    <TD width="12%" align=middle><A style="FONT-WEIGHT: bold" class=menu 
      href="http://acm.javeriana.edu.co/boca/index.php">Logout</A></TD></TR></TBODY></TABLE><BR>
<CENTER>Scoreboard frozen</CENTER>
<SCRIPT language=JavaScript src="Team's%20Page_archivos/hide.js"></SCRIPT>
<BR>
<TABLE id=myscoretable border=1 width="100%">
  <TBODY>
  <TR>
    <TD><B>#</B></TD>
    <TD><B>User</B></TD>
    <TD><B>Name</B></TD>
    <TD noWrap><B>A &nbsp;</B></TD>
    <TD noWrap><B>B &nbsp;</B></TD>
    <TD noWrap><B>C &nbsp;</B></TD>
    <TD noWrap><B>D &nbsp;</B></TD>
    <TD noWrap><B>E &nbsp;</B></TD>
    <TD noWrap><B>F &nbsp;</B></TD>
    <TD noWrap><B>G &nbsp;</B></TD>
    <TD noWrap><B>H &nbsp;</B></TD>
    <TD><B>Total</B></TD></TR>
  <TR class=sitegroup1>
    <TD>1</TD>
    <TD noWrap>Ultimatum/1 
    <TD>Ultimatum - Universidad EAFIT</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/8</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(6).png" 
      width=18><FONT size=-2>2/276</FONT> </TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>1/181</FONT> </TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(8).png" 
      width=18><FONT size=-2>2/95</FONT> </TD>
    <TD noWrap>&nbsp;<FONT size=-2>7/-</FONT> </TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(9).png" 
      width=18><FONT size=-2>3/258</FONT> </TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>1/41</FONT> </TD>
    <TD noWrap>6 (939)</TD></TR>
  <TR class=sitegroup1>
    <TD>2</TD>
    <TD noWrap>UTP - Forte III/1 
    <TD>UTP - Forte III - Universidad Tecnológica de Pereira</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/22</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(6).png" 
      width=18><FONT size=-2>1/173</FONT> </TD>
    <TD noWrap>&nbsp;<FONT size=-2>1/-</FONT> </TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(8).png" 
      width=18><FONT size=-2>1/72</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>2/200</FONT> </TD>
    <TD noWrap>4 (487)</TD></TR>
  <TR class=sitegroup1>
    <TD>3</TD>
    <TD noWrap>UTP - Forte I/1 
    <TD>UTP - Forte I - Universidad Tecnológica de Pereira</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/8</FONT> </TD>
    <TD noWrap>&nbsp;<FONT size=-2>3/-</FONT> </TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(6).png" 
      width=18><FONT size=-2>3/205</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(8).png" 
      width=18><FONT size=-2>2/155</FONT> </TD>
    <TD noWrap>&nbsp;<FONT size=-2>2/-</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>1/83</FONT> </TD>
    <TD noWrap>4 (511)</TD></TR>
  <TR class=sitegroup1>
    <TD>4</TD>
    <TD noWrap>UN-04/1 
    <TD>UN-04 - Universidad Nacional de Colombia</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>2/43</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(6).png" 
      width=18><FONT size=-2>1/278</FONT> </TD>
    <TD noWrap>&nbsp;<FONT size=-2>2/-</FONT> </TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(8).png" 
      width=18><FONT size=-2>1/212</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>1/134</FONT> </TD>
    <TD noWrap>4 (687)</TD></TR>
  <TR class=sitegroup1>
    <TD>5</TD>
    <TD noWrap>UTP - Forte II/1 
    <TD>UTP - Forte II - Universidad Tecnológica de Pereira</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/20</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;<FONT size=-2>1/-</FONT> </TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(8).png" 
      width=18><FONT size=-2>1/117</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>1/176</FONT> </TD>
    <TD noWrap>3 (313)</TD></TR>
  <TR class=sitegroup1>
    <TD>6</TD>
    <TD noWrap>Team1/1 
    <TD>Escuela Colombiana de Ingeniería</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/88</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;<FONT size=-2>1/-</FONT> </TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(8).png" 
      width=18><FONT size=-2>1/63</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>1/180</FONT> </TD>
    <TD noWrap>3 (331)</TD></TR>
  <TR class=sitegroup1>
    <TD>7</TD>
    <TD noWrap>Turistas-UN/1 
    <TD>Turistas-UN - Universidad Nacional de Colombia</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/74</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(8).png" 
      width=18><FONT size=-2>1/224</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>1/116</FONT> </TD>
    <TD noWrap>3 (414)</TD></TR>
  <TR class=sitegroup1>
    <TD>8</TD>
    <TD noWrap>Bingo/1 
    <TD>Bingo - Pontificia Universidad Javeriana</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/43</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(6).png" 
      width=18><FONT size=-2>1/284</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>1/111</FONT> </TD>
    <TD noWrap>3 (438)</TD></TR>
  <TR class=sitegroup1>
    <TD>9</TD>
    <TD noWrap>UV-FarfallaVendetta/1 
    <TD>UV-FarfallaVendetta - Universidad del Valle</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/67</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(8).png" 
      width=18><FONT size=-2>1/161</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>1/212</FONT> </TD>
    <TD noWrap>3 (440)</TD></TR>
  <TR class=sitegroup1>
    <TD>10</TD>
    <TD noWrap>UN-07/1 
    <TD>UN-07 - Universidad Nacional de Colombia</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/21</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;<FONT size=-2>3/-</FONT> </TD>
    <TD noWrap>&nbsp;<FONT size=-2>4/-</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>1/64</FONT> </TD>
    <TD noWrap>2 (85)</TD></TR>
  <TR class=sitegroup1>
    <TD>11</TD>
    <TD noWrap>NanoCode/1 
    <TD>NanoCode - Pontificia Universidad Javeriana</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/41</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;<FONT size=-2>1/-</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>1/92</FONT> </TD>
    <TD noWrap>2 (133)</TD></TR>
  <TR class=sitegroup1>
    <TD>12</TD>
    <TD noWrap>UV-StackOverlone/1 
    <TD>UV-StackOverlone - Universidad del Valle</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/53</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>1/86</FONT> </TD>
    <TD noWrap>2 (139)</TD></TR>
  <TR class=sitegroup1>
    <TD>13</TD>
    <TD noWrap>WTF/1 
    <TD>WTF - Universidad Sergio Arboleda</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/29</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;<FONT size=-2>2/-</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;<FONT size=-2>1/-</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>2/92</FONT> </TD>
    <TD noWrap>2 (141)</TD></TR>
  <TR class=sitegroup1>
    <TD>14</TD>
    <TD noWrap>UN-Sigma/1 
    <TD>UN-Sigma - Universidad Nacional de Colombia</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/53</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>1/102</FONT> </TD>
    <TD noWrap>2 (155)</TD></TR>
  <TR class=sitegroup1>
    <TD>15</TD>
    <TD noWrap>Poli-1/1 
    <TD>Poli-1 - Politécnico Grancolombiano</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/35</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;<FONT size=-2>3/-</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>2/103</FONT> </TD>
    <TD noWrap>2 (158)</TD></TR>
  <TR class=sitegroup1>
    <TD>16</TD>
    <TD noWrap>ZDT/1 
    <TD>ZDT - Universidad Central</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/49</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>1/116</FONT> </TD>
    <TD noWrap>2 (165)</TD></TR>
  <TR class=sitegroup1>
    <TD>17</TD>
    <TD noWrap>algUNequipo/1 
    <TD>algUNequipo - Universidad Nacional de Colombia</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/55</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>1/131</FONT> </TD>
    <TD noWrap>2 (186)</TD></TR>
  <TR class=sitegroup1>
    <TD>18</TD>
    <TD noWrap>Hitman/1 
    <TD>Hitman - Pontificia Universidad Javeriana</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/51</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;<FONT size=-2>1/-</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>1/143</FONT> </TD>
    <TD noWrap>2 (194)</TD></TR>
  <TR class=sitegroup1>
    <TD>19</TD>
    <TD noWrap>Team Solo Code/1 
    <TD>Team Solo Code - Pontificia Universidad Javeriana</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/29</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;<FONT size=-2>1/-</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>2/157</FONT> </TD>
    <TD noWrap>2 (206)</TD></TR>
  <TR class=sitegroup1>
    <TD>20</TD>
    <TD noWrap>A.W.E.S.O.M.O/1 
    <TD>A.W.E.S.O.M.O - Pontificia Universidad Javeriana</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/90</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>1/155</FONT> </TD>
    <TD noWrap>2 (245)</TD></TR>
  <TR class=sitegroup1>
    <TD>21</TD>
    <TD noWrap>UV-CodeHunters/1 
    <TD>UV-CodeHunters - Universidad del Valle</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/100</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;<FONT size=-2>2/-</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>1/155</FONT> </TD>
    <TD noWrap>2 (255)</TD></TR>
  <TR class=sitegroup1>
    <TD>22</TD>
    <TD noWrap>UN-Omicron/1 
    <TD>UN-Omicron - Universidad Nacional de Colombia</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/38</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;<FONT size=-2>3/-</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>1/219</FONT> </TD>
    <TD noWrap>2 (257)</TD></TR>
  <TR class=sitegroup1>
    <TD>23</TD>
    <TD noWrap>Team2/1 
    <TD>Universidad Distrital</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/104</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>1/191</FONT> </TD>
    <TD noWrap>2 (295)</TD></TR>
  <TR class=sitegroup1>
    <TD>24</TD>
    <TD noWrap>Victor Padilla/1 
    <TD>Victor Padilla - Usuarios de práctica</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/51</FONT> </TD>
    <TD noWrap>&nbsp;<FONT size=-2>2/-</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>1/248</FONT> </TD>
    <TD noWrap>2 (299)</TD></TR>
  <TR class=sitegroup1>
    <TD>25</TD>
    <TD noWrap>Epis...que/1 
    <TD>Epis...que - Pontificia Universidad Javeriana</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/73</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;<FONT size=-2>1/-</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>1/242</FONT> </TD>
    <TD noWrap>2 (315)</TD></TR>
  <TR class=sitegroup1>
    <TD>26</TD>
    <TD noWrap>Devisers/1 
    <TD>Devisers - Universidad del Cauca</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/92</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>1/226</FONT> </TD>
    <TD noWrap>2 (318)</TD></TR>
  <TR class=sitegroup1>
    <TD>27</TD>
    <TD noWrap>Chronicles/1 
    <TD>Chronicles - Pontificia Universidad Javeriana</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/116</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>1/207</FONT> </TD>
    <TD noWrap>2 (323)</TD></TR>
  <TR class=sitegroup1>
    <TD>28</TD>
    <TD noWrap>Poli-2/1 
    <TD>Poli-2 - Politécnico Grancolombiano</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>2/117</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>3/230</FONT> </TD>
    <TD noWrap>2 (407)</TD></TR>
  <TR class=sitegroup1>
    <TD>29</TD>
    <TD noWrap>UTP - Forte IV/1 
    <TD>UTP - Forte IV - Universidad Tecnológica de Pereira</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>2/148</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(7).png" 
      width=18><FONT size=-2>3/269</FONT> </TD>
    <TD noWrap>2 (477)</TD></TR>
  <TR class=sitegroup1>
    <TD>30</TD>
    <TD noWrap>uceva01/1 
    <TD>uceva01 - Unidad Central del Valle del Cauca</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/95</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;<FONT size=-2>1/-</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>1 (95)</TD></TR>
  <TR class=sitegroup1>
    <TD>31</TD>
    <TD noWrap>UN-Googlers/1 
    <TD>UN-Googlers - Universidad Nacional de Colombia</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/123</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>1 (123)</TD></TR>
  <TR class=sitegroup1>
    <TD>32</TD>
    <TD noWrap>UTP - Merge II/1 
    <TD>UTP - Merge II - Universidad Tecnológica de Pereira</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/124</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>1 (124)</TD></TR>
  <TR class=sitegroup1>
    <TD>33</TD>
    <TD noWrap>404 Not Found/1 
    <TD>404 Not Found - Universidad EAFIT</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/133</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>1 (133)</TD></TR>
  <TR class=sitegroup1>
    <TD>34</TD>
    <TD noWrap>UCNULL03/1 
    <TD>UCNULL03 - Universidad Central</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/193</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>1 (193)</TD></TR>
  <TR class=sitegroup1>
    <TD>35</TD>
    <TD noWrap>UTP - Merge IV/1 
    <TD>UTP - Merge IV - Universidad Tecnológica de Pereira</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>1/206</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>1 (206)</TD></TR>
  <TR class=sitegroup1>
    <TD>36</TD>
    <TD noWrap>UTP - Merge III/1 
    <TD>UTP - Merge III - Universidad Tecnológica de Pereira</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>4/151</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>1 (211)</TD></TR>
  <TR class=sitegroup1>
    <TD>37</TD>
    <TD noWrap>UFPSO_01/1 
    <TD>UFPSO_01 - Universidad Francisco de Paula Santander Ocaña</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>3/213</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>1 (253)</TD></TR>
  <TR class=sitegroup1>
    <TD>38</TD>
    <TD noWrap>Team6/1 
    <TD>Universidad Pontificia Bolivariana</TD>
    <TD noWrap><IMG alt=: src="Team's%20Page_archivos/balloon(5).png" 
      width=18><FONT size=-2>7/269</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>1 (389)</TD></TR>
  <TR class=sitegroup1>
    <TD>39</TD>
    <TD noWrap>UTP - Merge I/1 
    <TD>UTP - Merge I - Universidad Tecnológica de Pereira</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;<FONT size=-2>1/-</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>0 (0)</TD></TR>
  <TR class=sitegroup1>
    <TD>40</TD>
    <TD noWrap>K-Demy_GeHolA/1 
    <TD>K-Demy_GeHolA - Instituto Técnico Central</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>0 (0)</TD></TR>
  <TR class=sitegroup1>
    <TD>41</TD>
    <TD noWrap>K-Demy_JEA/1 
    <TD>K-Demy_JEA - Instituto Técnico Central</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>0 (0)</TD></TR>
  <TR class=sitegroup1>
    <TD>42</TD>
    <TD noWrap>K-Demy_DHS/1 
    <TD>K-Demy_DHS - Instituto Técnico Central</TD>
    <TD noWrap>&nbsp;<FONT size=-2>4/-</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>0 (0)</TD></TR>
  <TR class=sitegroup1>
    <TD>43</TD>
    <TD noWrap>Mighty-code/1 
    <TD>Mighty-code - Universidad Icesi</TD>
    <TD noWrap>&nbsp;<FONT size=-2>5/-</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;<FONT size=-2>2/-</FONT> </TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>0 (0)</TD></TR>
  <TR class=sitegroup1>
    <TD>44</TD>
    <TD noWrap>CodeRangers/1 
    <TD>CodeRangers - Universidad Icesi</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>0 (0)</TD></TR>
  <TR class=sitegroup1>
    <TD>45</TD>
    <TD noWrap>compile_team/1 
    <TD>compile_team - Universidad Minuto de Dios</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>0 (0)</TD></TR>
  <TR class=sitegroup1>
    <TD>46</TD>
    <TD noWrap>Angela Villota/1 
    <TD>Angela Villota - Usuarios de práctica</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>&nbsp;&nbsp;</TD>
    <TD noWrap>0 (0)</TD></TR></TBODY></TABLE></BODY></HTML>
