# Project: 10110
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = 10110.o 10110-2.o $(RES)
LINKOBJ  = 10110.o 10110-2.o $(RES)
LIBS =  -L"D:/Programs/Dev-Cpp/lib"  -g3 
INCS =  -I"D:/Programs/Dev-Cpp/include" 
CXXINCS =  -I"D:/Programs/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Programs/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Programs/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Programs/Dev-Cpp/include/c++/3.4.2"  -I"D:/Programs/Dev-Cpp/include" 
BIN  = 10110.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 10110.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "10110.exe" $(LIBS)

10110.o: 10110.cpp
	$(CPP) -c 10110.cpp -o 10110.o $(CXXFLAGS)

10110-2.o: 10110-2.cpp
	$(CPP) -c 10110-2.cpp -o 10110-2.o $(CXXFLAGS)
