100
3 3
RB.
RRB
BRB
3 3
R..
BRR
RBB
3 3
RB.
RB.
BRR
3 3
..R
BRB
BRR
3 3
...
..B
.RR
3 3
...
...
...
3 3
.B.
RB.
RRB
3 3
...
...
R.B
4 3
....
..B.
.RB.
.RRB
4 3
R.R.
B.B.
B.BR
RBRR
5 4
.....
.....
.....
.....
R.RB.
5 3
...B.
...B.
.B.RR
.RRBR
BBRRB
6 3
......
......
RB....
BR..B.
RB.BBR
BRRBRR
6 3
......
......
.B.R..
.B.R..
RR.BR.
RBBRB.
7 3
.......
.......
.......
B......
B......
R...R.B
BRBRBRR
7 3
B......
R......
B......
R.R....
B.R....
B.B.BR.
RBR.RRB
8 7
.B...BR.
.R...RBR
.R..RRBR
RB.BBBRR
RBBBBBRB
BBRRBBRR
BBRBRRBR
RBRRBRRB
8 3
........
........
........
........
........
R..R..BR
B..BBRBR
RBRBBRRB
9 3
.........
.........
.........
.........
.........
.........
.B..R....
.R..B..BR
BBRBRB.RR
9 3
.........
.........
.........
.........
.........
.........
.........
.........
......R..
10 3
..........
..........
..........
..........
..........
..........
.........R
...R.R...B
...B.B...B
..RBBR..RR
10 3
..........
..........
..........
..........
..........
..........
..........
..R...B...
.BBR.BB.BR
RRBB.RRBRR
11 8
...........
...........
...........
..........B
..........R
....B.....R
....B.R...R
.BB.B.BR..B
RBB.BRBRBRR
BRB.BRBRRRB
RBBRRBRBRRR
11 11
.......B...
....B..R..B
....B.BR..R
B...B.BB..R
B..RBRRB..B
R.RRBRBR..B
RBBBRRBR.RR
RRRRRRRBRBR
RRBBBBBRRRR
BBRRBBRBBBR
BBBRRRBBBBR
12 5
............
............
............
............
............
............
............
..B.........
..R...R.....
..B.B.R.....
..B.R.RBB.BR
BRR.BRBRR.RB
12 9
............
............
............
............
............
............
............
............
............
............
...R..B.B...
.R.R.BBRR..B
13 3
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
...R.B.......
...RRB..BB.R.
13 3
.............
.............
.............
.............
.............
.............
.............
B............
R............
R............
B.....B......
RB.R..R......
RB.RR.BBR.B.B
14 3
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
R.........B...
B.........R...
RR.RRB...BRB.B
14 3
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
...........R..
R...BR....BB..
BB.BRBRB.RRBRR
15 3
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
RR....R..B.....
RB.R.BR..B.B...
15 10
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
R.....B........
R.....B....R...
B.....B....B...
R..RB.R.BRRBBRB
RRBBRRRBRBRBBRB
16 3
................
................
................
................
................
................
................
................
................
................
................
...............R
...............R
.............B.B
RR.......R.BBR.B
BRR..B...BBRRB.R
16 4
................
................
................
................
................
................
................
................
................
................
................
..........B.....
..........R.....
R.....B...B.....
RBRB..R.B.R...RR
BRBRBBRBB.R.BBRR
17 4
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
....B............
.R..R....R.......
.B..B....R..R....
.B..R....RR.B....
.RRRBBB..BB.BB.B.
BRRBRRBRRBB.BRRBR
RBBBRRBRRRBRRBRBB
17 13
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.......BR........
B.R.B.RRBR.BBBRRR
18 3
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
.........R........
R.R.R...BRBB.....B
18 18
..................
..................
..................
..................
..................
..................
........B.........
.B......B....B...R
.RB.R...B...BRR.BR
.RRBB...B...RBB.RB
.RRBB..RR.B.BBR.BB
.RBRBB.RRBBBBRB.RB
.RBRBB.RBRRRRBR.BR
.RBRRBBRBBRBRBR.BB
RBRBBRBRBBRBRRBBBR
RBRRBRRBRBBRRBRRRR
RBBBBBRRBBBRRRRRRB
RRRRRRBRRBBBBBRBRR
19 3
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
....R..............
..R.R........R..B..
.BB.B.....B.BR.BBRR
BBRBRBRBR.R.RBRBRRB
19 4
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
.....B.............
....BB.B..RBR.RR..R
20 8
....................
....................
....................
....................
....................
....................
....................
....................
..........B.R.......
.........RB.R...B...
.........RB.B.R.B...
R.....R..RRBB.R.B...
B.....B..RRBB.R.RB..
RBR...RB.BBBR.R.BR..
BBR.B.BB.RRBR.R.RB..
BRRRR.RB.BBBR.R.RB.B
BRBRBRRRRRBBR.BRBB.R
BBBBRRRRBRRBRBRBBB.R
BBBRRRBRBRBRRRBBRBBB
BRRRRRBBBBRBRBRRBRRB
20 5
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...........B........
...........R........
..........RB........
.RBB.RR...RR........
BBBR.BB.B.BBB...RB..
RRBBBRRBBRRBRRBRRR.R
21 5
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
......R..............
......R..............
......B..............
......B....B.........
......B....R....B...R
...BR.RR...B.B.BR..BR
.B.BBBRB...RRBBBRR.BB
.R.RRBRR.RRBRRRBBR.BR
21 4
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.................B...
.B....B..R.......B...
.B...RR..BB.R...RR...
.R..RBB.RRR.R.R.BR...
BR..BBB.RBR.R.B.RB...
RRR.RRB.BBB.BRRBBB.RB
BBRBBRRBRRRBBRBRBR.BR
22 20
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
.............B........
.....R.......R....R...
.....B.......B....R..B
B..R.R....R..R.R..BB.B
B..RBB..B.R..B.B.RRRRR
RR.BRR.RRRB.BRRB.RBRBB
BR.RRBBBRBB.BBRR.BBRRR
RRBBBRRBRBBBBRBRRRBBBB
22 4
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
........R.............
........R.............
........B.............
...BR..BR....R........
...RR..RB.RB.B...RB.RB
B..BBB.RRRBR.BR..RR.BB
B.BBBRBRRBRRBBBR.RBRRB
23 3
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.R.................BR..
BBR.B..R.RBRBBRR...BR..
23 5
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
..R.R.........B...B....
BRR.BB..BRBR..R..RR.R..
BBBRBRBBRRBBRRBBRRBRRB.
24 4
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
.......R................
......BB................
......BRB.....R....R.R..
.R..BBBRRB.RR.R.B..R.RBB
RRB.RBRRBBRBB.BBRRBRBRBB
24 6
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
...R....B...............
...B....R...............
...BB...R.B....R...RB...
...RB..RR.B.R..RB..BBB.R
R..RB..RB.RRBRBRR..RBRBB
RR.RB.BBB.BBBRRRR..BBBRR
BB.RR.RBBRBRRRBRB.BBBRRB
25 6
.......................R.
...............B.......R.
...............R.......R.
...............BR......B.
...............RB.BR...R.
R..............RB.RB...B.
B......R.......BR.BR...R.
B.BB...R.R.....RR.BR...B.
RRBR...R.RB.B..BB.BR...B.
BBRRR..B.BB.R.RBR.RR..RR.
RRBRB..B.BB.B.BRR.BR..RB.
BRRRB..R.BB.B.BRB.RB..RR.
BBBRB..B.BR.R.BRR.RB..BR.
RRRBB..R.RB.B.BBB.BR..RB.
BBBBR..B.BR.R.BBB.BBB.BR.
RBRRB..B.RRBB.RBR.BRB.BBB
BRBBB.RB.RRRRRBBR.BRB.RRB
RRRBB.RR.RRBRRRBB.RRBRBRR
RRRRR.RRBRBRRRBRB.RRRBBBB
BBRBR.RBRRBRBRBBR.BBBBRRB
RRRRR.BBBBRBBBRBRBBRBBRRR
BBRBR.BRBBBRRRRRBRRBBBRRR
BRBRB.BBBBRBBBRBBBRRBBBRR
BBRBBBBRRRRRBRRBRBBRRRRRB
BRRBRRRBRBRRBBBRRRBRBBBBR
25 25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
..........R..............
..........R..............
..........R..........B...
BBB.....B.B......B...R...
RBR.....R.B....B.R...R...
RBB.....B.R....B.RR..R...
BBB.R...R.BB..BB.BB..B.R.
RBB.B.B.R.BBB.RB.BBB.R.R.
RRR.BRBBR.RBR.RRRBRB.B.R.
BRB.BBRBR.BBRBBBRRRRBB.R.
RBR.BRBBRRRRRBBRBBRRRB.BR
BRR.RBBRRRBBRRBRRRRRRB.RR
BRBRRRBRBBBRRBRBBBBBRB.BB
BRBRRRRBRBRRBRRBBRBBBB.RB
BBBBBRRRRBBBRRBRRBRRBBRBR
BRRBRBRRRRBBRRRRRRRBRRBRB
BBRRRRBBRRRBBRBRBBBBRRRBB
BBBRBBRBBRRRRRRRBRBRBBBBR
26 3
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........R......R......B.
....R..BR.B.R..B.R..BB..R.
26 5
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
....................R.....
..............B.....R.....
B........BB...B.R...R.....
R........RB..BR.B...R...BR
R....R.B.RBR.BB.R...B...RB
B....B.R.RRR.BRBB...R.R.BR
B....BRR.RRR.RBRBB..R.BBBB
B.R..RBBRBBRBBRBRRBRR.BRBR
27 7
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
......................R....
BR.................R..R...R
RBB.....B..........B..B.B.B
RBB.B.B.B....R...B.R..R.B.B
RBRRB.B.RR...RRB.B.B..R.R.R
RRBRB.B.BB...BBR.B.RB.BRB.R
BBRRRRBRRR.B.RRRRR.RBRRRBBB
BRRBBBBBRBBRBRBRBBBRBRRRBBR
BRRBRBBRRRRRBRBBBRBRBBBRRRR
27 8
.......B............R....B.
......RR............B....R.
...R..BR............R....B.
..BB.RBR.......B....B.R..RR
..RB.BRB....R..B...RB.R..RB
..RR.RBR....B..R...RB.RBBRR
..BRBRBB....R..BR..RR.RBBRR
..BBRBBRBB..R..BB..BB.RBBRB
..BBRBBRBB..R..RR..RR.RBRBB
..RBRRBRRB..B..BRB.BR.RRBRR
RBBRBRRRRR.BB..BBR.BRBBRBBR
BBRRRBBRBBBRBB.RRR.BRRRBRRB
RBRRRBRRBRBRBR.RRB.BBBRBBBR
BRRBBRBBRRBRBR.RBR.BBRBBRRB
BRBBBBBRRRBBBB.BRB.RRRRBBRB
RBBBBBBRBRRBRB.RRR.BRBBBRRB
RBBBBRRRBRRBRR.RRB.BBBBBRBR
RRRRRBBRBBRRBRRBBBBBRRRRBBB
BRBRRBBBRRBRRRBRRRBRBRBRBRR
RBBRBBBBBRRRBRBBRBRBRRRBRBR
RBBBRBBBBRRBBRBRRBRBRRRRRBB
BBRRBRRBRRRRBBRRRRBRRRBRBRR
RRBRRRRBBRRRRBBRRBBBBBRBBRB
BRBRBRBRRRRBBBRBRBBBRBBRBBR
RBRRRBBRRBBRRBBBBRBBRBRRRBB
BRBBBRBRRRBRRBRBBRRRRBBRBRB
BBRBBBBBRBBBRRBBRBRRBRBRBRR
28 8
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
...........B.......R........
B..........B.......B........
B..........R.......R........
B..........R.......B........
B.B........R.R.....R.R......
R.R....R.R.B.RB....B.B......
R.R..R.B.B.R.RB.B..B.R......
RBR..RRRBB.B.RRBB.BR.B.....B
RBRR.RRRBRBB.BRBR.RR.B.....R
BRBR.BBRRRRRRBBRR.RB.B.B.R.B
BRRBRRRRBBBBRRRBR.RB.RBBRBRB
RBBBRRRRRRRBRRRRR.BBBBRRRRRR
RBBBBRBBBBBRRRRRR.BRBRBBBBBR
RBBBRBRRRRBBBBBBRBBRBBBBRBBB
RRBBRBRRRRRRBBBBBBRRBBBBBRRB
BRRRBBRRRBRBBBRRBRRBRRBBBBBB
28 8
.....................B......
.......R.............B......
.......R........B....B......
.......R........B....B......
B......R.....B..R....B......
B......B.....R.RR..RBB......
BR.....R.....RRRB..RRR.B....
RR...B.R.....RBRR..RBR.R....
BR..BB.R.....BBBB..RBB.B....
BB..BR.R..B.RRRRB..BRR.B..R.
BR..RB.R..B.RRRBB..RRB.B..B.
RR.RBR.B..R.BRBBB..BBB.RR.B.
BR.RBB.R..RBRBBBB..RRR.RR.B.
RR.BBB.B..BBBRRRB..RBRBBB.R.
RR.RBBRBBRRBBBBRB.RRRBBRB.B.
BRBRRBBBRRRRRBRRR.BRRRBBR.R.
BRRBBBRRBBBBRBRRB.BRRBRBR.B.
RBBBBRBRRBRRRBBBRRRBRRBRB.R.
RBBBRBBRRRRRRBRBRRRBBBRRR.BB
RRRBBRRBBBBRBBBBRRRBBRBBRBBB
BRRBRBRRRBBBRBRBBRRBBBRBBRRB
RBBRBRRRRRRRBRBBBRBRRRRBBBBB
BBBRRBBRBBRRRRRBRBRRBBBRBBBB
RBRRRRRRBRRBRBBRRRRBRBRBRRRR
BRBRRRBBRBRBRBRBBBBRRBRRBBBB
BBRBBBRRBRBBRBBRRBBRBRRRRBBR
RRRBBBBRBBBBRRBBRBBBBBRBRRRR
BRBBRRBRRRBBRRBRBRBRBBRRRRBR
29 4
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.B....B.....B.RRR............
29 8
.............................
..........B..................
..........R..................
..........B..................
..........R..................
..........B................R.
..........R................B.
....B.....B........R.......R.
....R....RB........RR......B.
....B....BR....R...BR....B.B.
....BB..RRB....B...RR....B.R.
.B..RB..RRRB..RBB.RRR.B..R.R.
.R.BRR.RBBBRB.BRR.RBB.B..B.BB
.B.RBB.BRRBBB.BRR.BRRRR..B.BR
BB.BRR.RBBRBBRRBB.RRRRR..R.BR
RB.RRR.BRBRRBRRBB.BRBBB.RR.RR
BB.RRR.BRRBRRBBRB.RBBBR.RR.BR
RRRRRB.RBRRBBRRBR.BRRBB.BBBRB
BRRBBBBBRRBRBBRBB.BRBBB.RBRRB
BRBRBBBRRRBBRRRBB.BBRRR.RRRRB
RRRRBBRBRBRRRBBRB.RRRBBBBRBRB
BBBBRRRBBBBRRBBBR.RBRBRBRRBRB
BRBRRBBRRRRRRBRBBBBBBBRBRBRBR
RRRBRBBRBBBRRBBRRRBBRBRBBRBRR
RBRRRBRRRRRBBBBRRBRRBRBRRRBRR
BBBBRRBRBBRBBRRRBRBBBBBBBRBBB
BBRBBRRBBRBRBRBRRBRBBBBBBRBBR
RBRBBBRRRBRRRBRBBRRRBRRRRBRBB
RRBRRBRBRRBRBBRRBBRRBBBBBRRRB
30 8
...B...R.....................B
...R...R.....................R
.B.B...R.....................B
BR.B...B.....................R
BR.B...R.R...................R
RB.BR..R.B.BBB.R.............R
BB.BB..B.R.BRB.B..R..........R
RB.BR..B.R.RBB.R..B...R...R..R
RB.RB..R.R.BBB.R..B...B...B..B
BR.BB..BBR.RBB.B..R..BR.RRBB.B
RBRBR..BBR.BRR.RR.B..RR.RBRBRB
BRRRR..RRB.RRR.RB.BBRRR.RBBRBB
RRBBRR.RRR.RRB.BBBBRRBR.RBRBBR
RRRRBR.RRBRBRB.BRRRBBBB.RRBRRB
RBBRRR.BRBBRBR.RBBBBBBR.BBRRBB
RRBBBBRRBRRBRBBRBRRRRBB.BBRRBR
RBBRRRRBBRBBRBBBBBRRBRB.RRRRRR
RBRBBRRBRRRBRBBRBRRRRBBRBRBRRR
RBBRBBRRRRBRRBRRRBRRBRBBRRBBBB
BRBBBBRRBBBRRRRBRRBBRBRBRRBRBB
RBBRBBRBRBBBRBRBRBBRBRRBBBBRRR
RBBRRRRRBBRBRRBBRRBBBRBBRRBBRB
RBBBRBBBBRRRBBBBRBBBRBBRBBBRRR
RBRRBBRRBRBRBRRRBRRRBBRRRRBBRB
RRBBRBBRBRRBRRBRBRRBRBBBRRRRBR
BRRBBBRBBBBRRRRBBBBBRRRRBRBRBB
RBBRBRBRBRRBBRBBRBBBRRRBRRRRBR
BBBBRBBRBBRBRBBRRBBRRBBBBBRRBR
RBRBRBBRRBBRBBBBRRRBBBBRBRRRBR
BRBBBBRBBBBRBRRBRRRRRBRBRRRBRR
30 7
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
............R.................
.......B....B.............R...
.......B....B...........R.R...
.......B....B.B.........B.B...
.......R...BR.R.........BBB...
....B..R...RB.B......RR.BBB...
...BBB.B...RB.R......RB.BBRB.B
...BRB.R...BBRBB.....BB.BBBB.R
R.RBBR.R..RBRRBR.....BR.RRRR.B
B.RRBR.R.BRBRRBR....BBRRRRBB.R
B.BRBBRRRBRBRBRBR..RRRBRRBBR.R
BBRBBRRRRRBRRRRBRB.RBRRRBBBBBR
BBRRRRRBRBRBRBRBRBRBRRBRRBBRRB
BRRRRBRRBBBRBRBBBRBBRBRBBRRBRR
RRBRBRBBBBRRBBBRRBBBRRRRBBRBBR
RRRBRBBRRBRBBRBRBBBRBRRRBBRRBR
31 6
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
.B........B....................
.B........R....................
.R.....B..R.....R.............B
.RB..B.R..B..B..RRB.BB....B..RB
.BB..R.B.BB..RB.RBRRRR....R.BBB
.BR..R.R.BRB.RB.BBBBRB...RB.BRR
BBB.RB.RRRRR.RR.RRRRRB...RRRBRR
BBRRBRRRRRBBRBBBBBRBRB...RRRRRB
RRBRRRRRBBBRBBBRBBRBBB.R.BBBBRR
BRRBBBRRRRBBBRRBBBRBRB.RRRBRBRB
RBBBRBRBBBRBBBRBRBBRRR.RRBRBBBR
RRBBRRRRRBBBBBRRRBBBRBBRBBRRRRR
31 31
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
.R.............................
.R.............................
.B............BR...............
.R......R..B.RBB.....R.........
.R....B.B..B.RRB.....R...R.....
BB....RBR..B.BBR...B.R..RR.....
RR..BBRRR..R.RRR...R.B..RBB..R.
RR.RRBRBB..BBBRR.R.RBB..RBBR.B.
BR.RBBRBRRRBBBRR.B.BBB..BBRB.BB
RR.RRBBRBRBBBBBRBRRBBBRRRBBB.BB
BB.BBRRRBBBBRBBBBRBBBRBRRRRBRBR
RBBRBRBRRRRRRBBRBBBRRBRRRBRRRRR
32 9
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............................R
.....R..............B......B...R
.....B..............R.B.B..R...R
.....R....B..R......B.R.B..B...B
.....R....R..B.B....B.B.R..B...R
.B...R....R..B.B....BBR.R..B...B
.B...R.B..B..R.R....RRB.B..RR.RR
.R.R.R.R..B..B.R..BRRBB.B..RR.RB
.BBB.R.B.BRR.R.B..RBRBB.BR.BRRRR
.RRB.BBR.BBBBBRR..BRBRB.BR.RRBBR
.RBB.BRR.BRRRRRB..BBBRB.RB.BRBRB
.RRR.BBR.RRRBBBRR.BBRBBRRR.BBRBB
.BBRRRRBBBBBBRRRRBRRBRBBBB.RBBBB
.BRBBBRBBBRBRBRRBRRRRRBRRR.RRRRR
RBBBBBRBBBRRBRRRRBRRBRRRBBRBRBRR
BRRRBRRRBBBRBRBBBRRRRRRRRBRRRBBB
BBBBRRBBRBRRRBRBBRBBBRBBRBBRBRBB
RRRRBRRBBBBRRBRRBRRRBBRBRRBBRBRR
BBBBBBBBRRRRBRRBRBBRRRRRRBRRBRBB
RRRBRBBBBRRBRBBBBBBRBBBBRBBRRBRR
32 5
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.B..............................
.R......................B...B...
.R.B.RRB......RB.....B..R...BB..
.RRR.BRRBBRB.RBRRBR..B..B...RB..
RBRBBRRBBBRRBBRBRBB..RBBR.RRRR..
33 21
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
................R................
...R............B..B..R..........
...R...B........BR.R..B..B.......
.B.B.B.RR.....R.RB.R.RB..RR.....R
.B.R.R.BB.....B.BR.R.BB.RBR..B..R
.R.B.B.BR...B.B.RB.BBBR.BBR..B..B
BR.B.R.BR...R.B.RB.RRBR.RRR..RB.B
BR.R.R.RB..BB.R.BB.RBRB.BBB.RBB.R
RB.R.R.BB..RB.B.BR.BBBBRRBB.RBR.B
BB.RBB.RR.BRBBB.RRRRRRRRRRB.BRBRB
RRBBRB.BR.RRBRR.BRRRRBBBRRR.RRRRB
BBBRBBRRR.RRRRBRRBRRRRBRRBRBRBBRR
RRRRBBRBBBBBRBBBBBRBRRRRRRBBRRBRR
BBBBRBRBRBBRRRRBRRBBBBBRRBBBBBBBR
BRBBBBRBBBRBRRRRRBBBRRBBRBRRRBBBR
BRRRBRRBRRBRBRBBRBBRRBBRBBRBRRRBB
33 6
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
..R.....B........................
..B.....R.....B..................
..B.....B.....BR.................
..R.....R.....BR......R....R.....
..R.....B...R.RB......R....B..B..
..B.RRBBBRR.R.BR....RBB..R.BRRB..
B.B.BBBRRBR.R.RB....RBRB.R.RBRBB.
B.RBRBBBBBR.R.BRB...BRRBRR.RRBRBR
34 3
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
...................B....B.....B...
..RB.R...RB.R.BRB..R....R.....BRRB
34 4
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
.......B..........................
B..R...B.......B..B...............
BR.R...R.......B.BR...............
BBRR..RR..B.B..B.BB...B..RRBR.R...
RRBB..RBR.R.RRBR.RBRB.B.RRBBRRBR..
35 5
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
..................R......B..B......
..................R......R..B......
...R..............B.R.B..R..B......
..BR....R..R......R.B.R.BB.BRB..B..
BBBRB.RRR.BB...B..R.RRR.BRBBBR..R..
RBBBBRBBBRRB.BBR..R.BBB.RRBRBR..B..
RRBRRBRRRBRR.BBBB.RRRBR.BBRRRBR.RRB
35 8
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
.......R.......................R...
.......B.............B.........R...
....B..BB...R........R.........R.BB
R...B..RR...R........R........BBBBB
R.B.B.RRBBRBR.....R.RR.B...R..BBRBB
BRB.B.BBRRBBRB..RBR.BB.R...R.RRRRBB
BRR.B.BBRRBRBR..BBB.RB.RB..B.RRRBRR
BRR.RRRRRRBBBB.RBRR.BBRBB.RB.BRBRBR
BRBBRBRBRRBBRB.BBRBBBRRRRRBR.BBRRBB
BBRBBBBBRBBRBR.RRBRRRBBRRBBRBRRRRRR
BRRRRRBBRBRBBBBBRRBBRBBBBBRRRRBRBBB
RBBRRBRRRBBRBRRBRBRRRRBBRRRRBRRRBBR
BRBRBRBBBBRRRRBBRRBBBBRBBBBRBBBRRRB
BRRRRRBBRRBBBBRBRBRBBBBRRBBRBRRRRRR
RBRRBBRBBBRRRBRRRBBBRRBRBBBRBRRRBRR
36 4
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
.................B..................
.........B....B.BRR......B..R.R.R...
36 6
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
..B.................................
..R.................................
..B.................................
..R.................................
..R.........B...B......B.R.......R..
R.R.........B...B..R.R.B.BB......B..
B.B.......R.R.BRR..R.R.RBRR....BRB.B
B.BB.RR.RRR.BRRRR.BBBB.BBRBB...RRR.R
R.BR.BRRBRBBRRRRBRBBBR.BRBRB.B.BRRBR
BRRBRBBRBBBBRBBBRRBRRB.BBRRRBR.BBBRR
RBBBBBRRRBRBRBBBBRRRRB.RBBRBBB.BRBBB
RRBBRBRRBRBBRRRRBRRRRRBRBBRBRRRBBRRB
37 9
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
...R.....B......R...........BB.......
...B.....B......B....B..R...RR....B..
...B..B..R......B....R..B...RB.B..BR.
...R.BB.RBR...B.B.R.RR..BB.BRR.B..RB.
...B.RRRRBB...R.B.RRBBR.BB.BRR.B..BRB
R..B.RBBRRR...B.BRBRBBR.BR.RRR.R..BRB
R.BR.RBBRBB...B.BRRBBBB.BR.BBB.R.BBRR
R.RRBRBBRRRB..RRBBRBBBR.BR.BBRRB.BRRB
B.RRRRBBRRRBB.RBBBRRBRR.BR.BBRBR.RBRR
BBBBBBRRRRRBR.RRRBRRRRR.BBRBBBRR.BBBR
RRBBRRBBBBRBR.RBRRBRRRBBRRRRRBRRRBRRR
BBBRBBRBRRRRRRBBRBBBRRRRRRBBBRRBRBRBR
BBRBBBRRBRBBRBBRRBBRRRBRBRRRBBRBRRBRB
BBRBRRBRRRRRBRRBRRRBBBBBBBRBBBBRBRRRB
BBBBRBRRBBBBBBBBRRRBBBBBBBRRRRRRRBRBB
BBRRBRRRBRRRRBRRBBBBRRRRBBRBBBRRBBBRR
37 6
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
...............................B.....
...............................B...R.
...............................B...R.
...............................R...R.
.........B.....................B...B.
.........B.....................R...R.
.........R.....................R...R.
.........R.....................R...R.
.........B...........B.........B...R.
.........B........B..R.........B...R.
.........R........R..B..B....R.BBR.B.
R.....R..R.R.R....RRBB..R...RB.RBB.B.
RB...RR..B.B.R....BBRR..B..BRB.RRR.R.
BR.B.BR.BBBR.R....RBRB..R.RRBB.BBBBR.
RR.B.RRBBBBB.R...RRRBRR.B.BRBB.RBRRB.
BR.B.BBBRBRR.RB..BRBBBBBR.BBBR.BBRBR.
BRRB.RRRRBBR.BR..BRRRRRBB.RRBR.RRRRB.
BBRB.RBRBRBB.BR..BRRRRRBR.BRBR.BBRRB.
RBBR.BBRBRRB.RB..RBRBBBRB.BRRB.BRBBRR
RRBB.BBBBBRR.BB.BBBRRRBBR.BBBR.RBRRRR
RRRB.RBRBBRB.BRBRRBBBRRRB.RRRBBRRRBRR
BRRR.RRRRBBB.BRRRRRBBBBRBBRRRRBRBRBBB
BRRR.RRBRRRR.BBRBBBRBBRRRRBBRBBBBRBBB
BBBB.BRBBBBBRBRBBBRBRBRRBRRRRBRBRBBRR
RRBRRBRRRBRBBRRRRBBBRBRBRBBBRRBRBBRRB
RBRRBRBBBRBRBBRBRBRRBBRRBBRRBRBBRRBRB
RRRBRBBBBRBRBBRBRRBBBRRBRBRBBRRRBBRBR
RBRRRBBBRBRBRRRBBRBBRBBBBRBBRBBBRRBBB
RRRBRRBBRRRBBRBBRBRBBRRBRBBRRRBBRBRRR
BBRBRRRBBBBRRBRBRRRBBBRBBBRBRRBRRRBRR
38 33
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
.R...............B....................
RB.B......R......B.R............R.....
RR.B......R....BBB.B............B.B...
RR.B......R....RRBBR............R.R.R.
RR.B......B....RBRRB...........BB.B.R.
RR.B.BB..BBB.R.BBBBBB..........RB.B.R.
RRBR.RR..BBB.B.RRBRRR....BR...RBB.B.BR
RRRB.BB..RRB.R.BBBBBRB..BBBR.RRRR.R.BR
BBRR.BB..RRR.R.RRBRRBBB.BRBR.BRRR.RBBR
RBRRRBRRBRBRRRRBRRBRBBBRBRRBBRRRR.BBRB
BRRRRRRBBBBBRRBRRBBBBBBBRRRRRBBBR.BBRR
RBRRBRRRRRBRBBRBBBBBRBBRBRRBRBRBBBRRBB
RBBBRBRBRRRRBBRRRBRBBRBRBBBRRBRBRRRBBB
BBRRBBRBBBRRRBRBBRBBBRRBBRRRBRRRBBBBBR
BRBRBRRBRRRRBRBRBRRRRRRBRBRBRRRRRRRBBB
BBBBRBRBRBBBRBBBBBBBRRRRBBBBBBRBBRRRRR
38 8
.......R....B...RR....BB....R.R.RRR...
.......RB...R...RB....RR....R.B.RRB...
..BR...BB...R...RR....RB....R.B.BBB...
..BR...BB...B...BB...RBB.B..B.R.RBB...
..BRB..BB...BB..RB.B.BRRBR..R.RRBBR...
..BBR..RR...RB..RB.B.RBRRR..R.RRRBBBR.
B.RBB..RB...BBR.RR.RBBRBBR..R.RRBRBBBR
R.RRB..RR...RRR.RR.BBBBRBB.BR.BBBRBBRB
RRRBB..BB..BRRB.BB.RRBRRRR.BB.BBBRBRRB
RRBRB..BR..BRBRRRB.RRRBBRB.RR.BRRBRRRB
RRRBR..RRB.RRBRBRB.RBRRBRR.BR.BBBBRBRR
BBBRR..BBB.BBBBBBRRBRBBBRR.BB.RBBBBBBR
BBRRR..BRB.RRRBRRBRBBBBBBR.BR.RRRBRBRR
BBRBRBRBBB.BBRRRBRBBRBRRRR.BR.RRRRBRBB
BRBRBRRBRB.RBRBBBRRRBRRRRB.BB.BBBRRBRB
RRRRRBRBRR.BBRRRRBRBRBRRRB.BR.BRBBBRRB
RBRRBRRBBB.BBBBBRBBRBRRRRBBRB.BBBBRRRB
BRRRRRRBBBRRRRBBBBRRBBRRRRRBR.BRRRRRBB
BBBRBBBRRBRRBRRRRBBRRRRRRBBBB.BRRRRBRB
BRBBRBBRBBBBRRBBBBRBBBBRBRBRR.BBRBRRBB
RBRRRRRRRBBRBBRBBBRBBBBBRRBBB.RRBBRRBR
BBBRRRBRBBRBBBBBRBRRBRRRRRBRR.RBRBBBBB
RRRRRBBRRBRRRRBRRRBBBBRRRRBRR.BRRBRBRR
BBRBRBRRBRBBBRRBBRBRRRRBRRBBB.RRBBRBBR
RRBBBRBRRBBRRRRBRBBBRBRBRRBRB.BRRRBBBR
BBBRRBRBBBBRRRRRBRBRRRBBBBRBR.BBBBRRBB
BBBRRRRBBRBBRRRRBBBBBBBRRRBRR.BBRBBBRB
BBBBBBRRRBRBRRRBBRBBRBRBBRBRB.RRRRBRBR
RBBRBRRRRRBBRRBBBRRRRRRBRBBRR.RBBRBBBB
BRRBRBBBRRBRBBBBBBRRRRBBBBRBB.RBBBBBRR
RRRRRBRRRRBRRRBRBRRBRRBRRRBBR.BRRBRBRR
RRBRBBRRRRBRBBBBBRRBRRRRBBRBB.BBRRBBRR
BRRBBBRRRBBRRRRRRRBRBBBRBBRRR.RRRRRBRB
RBBBRBRBRBRBBBBRRRRBRBRBRBBBBBBRRBBBBR
BRRBBBBBBBRRRRRRRBRBBBRBRBRBRBBBBRBRRB
BRRRRBRBBBBRRBRBBRBBBBRBBRRRBBBBBRRBRR
RBBBBRRRBBBRRRBBRBRBBBRRRBRBBBBRBBRBRB
BBRRBBRBRRRBBRBRRRRRRRBBRBRBBRBBBRBRRR
39 8
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.............................B.........
.............................B.........
.............................R.........
.............................B.........
.R................R..........B.........
.B....BR........B.B..........B.........
.R....BRR...B.R.B.B..........B.........
.B....BRB...R.R.B.R..........B.RR.....B
.B....BBR...R.B.B.B.....R....R.BB..R..B
.B...RRBB...R.B.B.BB....B....BRRR..R..B
.R...BRRB.B.R.B.RRRR....RB...BRRR..RR.R
.B..BBBRB.R.R.R.BRBR..B.BB.B.BBBB..RR.R
.R..BRRRBRB.R.R.BBBRRBR.RR.B.RRRB.RRR.R
.B..RRBBRRB.B.R.RBRBRRR.BB.R.RRBB.BBB.R
.R..RRBBRRR.B.B.RRRBBRR.BR.B.RBBB.BBB.R
.RB.RBBBRRB.R.R.RBRRBBRBRB.R.BBBB.BBR.R
.BR.BBRRBRB.R.RBRBRRRRRRRBBRBRRBB.BBR.R
RRBBBRBRRBR.BBBBBBRBBBBRBRRBBRRBRRRRR.B
RRRRRBBRRRR.RRRRBBRBRRBRRBBBRRBBRRBBR.B
RRBBBRBRRBRRRBBRRBRBBBBRBRBRRBRBBRRBR.R
RBBRRBBRBBBBBRRRBBBBBRRRBBRBRBBRBRBRRRR
BBBBBRRRRBBBRBBBRRBBBBRBBBBRBRRRBRRBRBR
RBBRBBBBRRRRBRRBRRRBRBRRBBBBRRBRRRRBBRB
BBBRRBBRBBBBBBRBRRBBRRRRRBBBRBRBBRRRRRR
BBRRBBBBBBBRBBRBBBRRBBRBRBBBBRRBRBBRRRB
RBRBBRBRBBRRRBBRBRBRBBBRRRRBRBRRBBBBRBB
BBRBBBRRRBBRBBRBRBRRBRRRBBBBRRRBRRRRBBB
BRRRRBRBBRBBRRRBBRRBBRRBRRBRRBRBBBBBBRB
BRRRBBRRBRRRBRRRRRRBBBRBBRRBRRBRRBRRRBR
RBBBBRRRBBBRBBBRBRBRRBBBRBRBRBRRRRRBRRR
RBRRBRRRRRRBBRRBBBRRRBBRBBBRBRRBBRBBRBR
BRRBRRBRBBRRBBRRBRRBBBBBRBRBRRBRBBRRBRB
39 10
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......B...............................
.......R.................R.............
.......B.................B.............
.......R.................R.............
.......BB................B.B..........R
.......BR..R.......R.....R.R..........R
....B..BR..B.......R.....B.B..........R
B...R..BR..RB......R.....R.R....R....BB
R...R..RB..BBR.....B.....R.B....B...BBR
B..BR..BB..RRR..R.RR...B.R.B.B..R..RRRB
B..BB..BR..BBB..B.BBRR.B.BRB.B..R..RBRB
B..BB.RBR..BBRR.RRRBBR.R.RBR.B..B..RBBB
B..BRRRRB..BRRBRRBBRRR.R.BBR.R..R.BRRBB
R..BRBRBR.BBRBRRRRBBBR.RBRBB.R.BB.RBRRB
R..BRRRRR.BRBBBBBBBBBR.BBRBR.B.BR.BRBRB
B..BBBRRB.BBRRBRBBBBRB.RBRBR.BBBB.BRBRR
R.BRRRBBR.RRRRRRRRBRRBBBRBBB.RBRBRRRBRR
R.BRRBRBRRRBRBRRRRBRBBRRRRBB.RRRRRBBBBR
R.RBRBBBRRRBRRRBRRRBRBRBBRBB.BBBBBRBBRR
R.BRRBBRRRBRBBRBBBBBRRRRRRRR.RBRRBBRRRR
R.BBBRRRRBRBRBBRBRRRRRRBBBRBRBBRBBBBRBR
RRBBRRBBRBRBRBRRRRBRBRRBRBRBRRBBRRRBRBB
BRBRBBBRRBBBBRRRRRBRRBBRBBBBRBBBBRRRRRB
BRBBBRRRBBRRBBBRBRRRRBBBBRRBBBBBBRBBBBB
RBBRBRBBRBRBBRBBRBBRRRRRBBRBBRRBBRBBRBR
RBBBBRBBRBBBBBBBBBRRBBBBBRRRRRBBRRRBBRR
BRBRBRRBRBRRBBRRRBRBBRBRRRRRRBRRRRBRRRR
RBRBRRBBBBBRRRRRBBRBRRRRRBBBBBRBBBRBBBB
BRBBRRBRRBRRRRBBBBRRBBBRBBRRRRRRRBBRBRB
50 21
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................................R................
.......................R.........B..........B.....
.......................R........RR.......B..R.....
.......................B...R....RR.......B..B.....
......B.R..........RB..R...B....BB...R...B..R.....
B...B.R.B..........RB..B...B....RR...R...B..BR..R.
R.R.B.B.R.R.....RB.RB..B...B....BR...B..BRR.RB..R.
R.RRB.B.R.RB....RB.RB..R...R....RR...B..RRRBBB..BB
B.BBB.B.R.RB....BB.BB..R...R..RRBRRBRB..BBBRBB..BR
B.RRR.B.R.BR..RBRR.BB..R.B.R.BBBRBRRRR..RRBRRR..BR
R.RRR.BBR.RR..RBBR.BB..BRR.R.RRBBBRRBR..BRBBBR.RRB
BBBRBRRBB.BB..RRBB.BR..BRB.R.BRBBBBBRB..BBRRRB.RRB
BBBRRBBRRBRBR.RBRRBRRRRRRBRB.BBRBBBBBR..RBRRRBBBBR
BRRRRBBRBRBRB.RBBRBRRRBBRRRRRRBRBRRRBR.BBBBRRRBBRR
BRBRBBRRBBRRRRRRBBBRBBRRBRRRRRBRBRBRBRBBBBRRRBBRBB
RBBBBBRRBBBRRRBRRRBRBRRBBRRRRBBRBRRRBBRRRRRRRBRBRR
BRBBBRRBBBRRBBBBBBRBBRBRBBBRBBRRRBBBBRBRRBBRRRBBRB
BRRRBRBBRBBBRBRBRRBBRRBBRBBRRBRRBBRRBBRBBRBBBBRRBB
RBRRBBRBBBRBBBRRBRBBRBBBRRRRRRBRRRBRRRRRBRRBRBRBBB
RBRBBRRBBBRRRBRRRBRBRRRBBBRRBBBBBBRBBBRRBBRBBBBBRB
RRBBRRBRRRRBRRRRRRRBRRRRBBBBRBBBBRBRBBRBBBBBBBRRRB
50 10
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..........R.......................................
..........R.......................................
..........B...........R...........................
..........B...........R...........................
..........R...........R...........................
..........B...........B...........................
..........B...........B.............B.............
..........R...........R........BB...R.............
..........R...........B........BR...B.............
.B........R...........R........RB...R.............
.B........R...........RB.......BR...B.............
.B.B......R...........BB.......RR...R.............
.R.R...B..B.......B...BB......BRBR..R...........B.
.R.R...RB.B.......R...BRB...R.BRRB..R......R....B.
RB.R...BB.BR......B...BRR...B.RRRB..B..B...R.R.RB.
BB.R.B.BR.BB..B...R...BBR.R.R.BRBB..R.RB...B.R.BRB
BR.B.R.RB.BR..R...R.B.RBB.BBB.RBBRB.R.BR.R.B.B.RRB
BB.B.RBRRRRR..B...R.R.RRRRBBR.RBRRBRR.RRBR.R.B.BRB
RR.B.BRBBBBB.RB...B.B.BBBRBRRRBRRBRRB.RRBR.B.R.BRB
RR.R.RRBRBBR.RR...B.R.RRBBBBRRRBBRBBB.RBRB.BRB.RBB
BR.B.BBBBBBB.RR.R.B.R.BBBRBRRBBRBRRBR.BRBR.RRR.RRB
BB.B.BRRRRRBBBB.R.R.B.RRBBBBBBBRRBRRB.BBBB.BBR.RRR
RB.B.RBRBRBRRRBRR.B.B.RBBBBRBRBBBRRRBRRRRB.RRB.BBR
RB.B.BBBBBRRBBBRR.B.RRBRRBRBBRRRRRBBBRRRBB.BRB.BBB
RR.RBRBRRBRBRRRRB.B.BRBRRBRBRRRBRBRRRRRRRR.RBB.RRR
RB.BRRBRBBBRBBRBB.BRRBRRRBBBBRBRRRBBBRBRRB.BBB.RRR
RB.RRRBBRBBRBBRBBBRBBBBBBBBRRRBBRBRRRRRRRR.RBBBRRR
BBBBBBRBBBBBRBBRRRBRRRBBRBRRRRBBBRBBRBRRRRBBRRBBRR
BBBBRRBRBRRRRRBRBRBBRBBRRBRRBRBBRBRBBRBRBRBBBBBRBB
RBBBBRRRRRRBRBBRBBBRBRRRRBBRRBRRRBBBBBBRRRRBRRBBBB
RRRRBRRBRRBBRRBBRRRRBBBBBRRRRBBBRRRBRBBRBRRBRBRRRB
RRBBBBRBRBRBRBRBBBRBRBRRBBRBBBBRRRBBRBRBRBBRRRRRBB
RRBRRRBBRRBBRRBRRBBBRRRRRBBRBRBRBBRRBRBRRBRRBBBRRB
RBBBBBBRBRBRBRBRRRBRRRBBBBBRBRBBBBRRBRBRRBRRBRRRBB
RBBBBRRBRRRBRBBRRBRRRRBRRRRRBBBRBBBRBRRRBRRBRBRRBR
BBRBRRBRBBBBRBRBRRBRBRRRRRBRBBBRBBRRBRBRBBBBBRRBRB
RRRRRRRRRBRRRBRBBRBRRRRBRBBRBRRBBRBBBBBRRBRRBRBBBR
RBBRBRBRRRBBRBRRBBBBBBBBRRBRRRBBRRBRRBBBBRBBBBRBBB
RRRBBRRRRRRRBRBBBRRRBBBBBRRBRBRRRRBRRRBBBBBRRRBBRR
RBRBRBRRRRRBRBRBRRRBBBBBBRRBBBRBBRBBBBRBBRBRBRBBRR
50 50
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........................R........................
.........................R......R.................
.........................B......B.................
.........................R......R.................
.........................R......R.................
.........................R......R.................
R............R......B....B......B.................
B..........B.B......B....B......R...........B.....
BB....B....R.R......R....B......B...........B.....
BR....R....B.B......B....R......B...........B.....
BB....B..B.R.B......B...BRR.....B.R.........R.R...
RB.B..R..RBR.RR.R..BR...RRR..R..R.B.........B.R...
RR.R.BB..BRR.RR.R..BR...BRRR.B..B.R.BR...R..B.R...
RB.BRBBR.BRR.RB.BRBRRR..RRBRBB..R.B.RB.RBBBRRRRR..
BR.RRRRR.RBBBBRBRRBRRB..BRBRRRB.B.RRRR.RBRRBBRBB..
RR.BBRBR.RRBBBRBRBBBBB..BRRRBBRBB.RRRR.RBRBBRBRB.B
RR.BBBRBBBRRBRRRBRRRRB.BRRBRBRBBB.BBRR.RRBBBBBBBRR
BR.RRRBRBBBRRBBBBRBBBR.RRRBRBRBRBBRBBB.RRBBBBBBRRR
RR.BBRBBRRBBBRBRRBBRBB.BBBBBBRRBBBRBBRRRBBRRBBRRBR
RRBRRBBRRRBRRBRBBBBBBB.BRBBRBBRBRBRBRRRBRRBBBRBRRB
BBBRBRRRRRBBBBBRRBRBRBRBRRBRBRBBRBRRRRRBRRBRRBBBBR
RRBRBBRBRRRRRRBRBBRBBBRRBBBRRRBRBBBBRBRBRRRBBBRBRB
BRBBRBBRBBRBRRRBBBRBBRBBRBRBRBRBRRBBRRBBRBBBRRBRRR
RRRRBRRBBRRBBRBBBRRBRBBBBRRRRBBRBRRBBRBRRRBRRBBBRR
50 15
..................................................
....R..............B..............................
....B...........R..B............R.................
....B...........R..B............B.................
....B...........R..R............R.................
....R.......R...R..R......RR....R..........B......
....B.......R...R..R......RB....R...R......B....R.
..R.RB......B...R..B......RB....R...B......B....R.
..R.RB......R...R..R.R....BR....B...R......B....B.
..R.RB......BB.RR..B.B....BR....R...B......R....BB
..R.BR......BR.BB..R.R....BR....B...B......B....RB
..R.BR......RB.RR..R.R....BR....R...B.B..R.R..B.BB
R.B.RBB..R..BB.RB..B.R....BB....R..BB.B..R.B..RRRB
B.B.BRB..B..RR.RB..R.B.B..BB....R..BRRR..R.B..RBBB
R.B.BRB..B..RR.RR..B.R.B..RB....B..RRBRR.R.B.BRRRR
BBB.RBR..B..BBBRRB.RRR.BB.BRB...B..RRBBR.R.B.BRBRB
BBBBRRBB.R..RBBBBRBBRRRBB.RBR...R..BBBRBBR.RBRRBRB
RRBRBBBB.B..RRBRBRBBRBRBR.BRR..RR..RBBRBBB.RBBRBBB
BBBRBRRB.BB.BBBRRBBRRBRBR.BBR.RRR..RRRRRRBRBRBRBRR
RRRBBBRR.RR.RRBBBBBBRRRRRRBRR.RBB..RBRBBRRBRRBRRBR
BRRBRBRB.RB.RBBBBBBRBRBRRBBBB.BRRR.RBBRBRRRBRRRRBB
BBRBBBRB.BB.RBBBBBRBRBBBRRRRR.BRBR.RBBRRRRBRBRRRRB
BRRBBBRR.BB.BRBBRRBRRRBRRBBBBRRRRR.BRBBBRBRBBBRBRR
RBRBRBBBBBB.RRRBBBBBBRRBBRRBBRBRBRRRRRRRBBBBBBRBRR
RBRRBBRRBRBRBBBRBBBBBBBRBRBRBBBRRRRBRBRBRBRRBBRBRR
RRBRBRBBRBRBRRBRRBRRRBRRRBBRRRBRRRBBRBRRRRBRBBRRBB
RBBRRRBRBBRRRBBBBBBBRRRBBRBBRRRRRRRBRRRRRBRBBBBRBR
RBRRRRRRRBBRRRBBRBRBRBRBBRRBBRBRBRRBRBBBBRBBRBRRRR
RRRRRBRRRRRBRBRRBBBRBRBRBRRRBRBRBBBRRRRBBRRRRBRBBR
BRRRRBRBBBBBRBBRBBRBBBRBBBRBBBBRRBBBRBBBRRBBBRRRRB
RRRRBBBRBRBRBBRBBRRRBRBRRBBBBBRRRBBRBRBRBBRRBRBBRB
RBBBBBRRBBRRRBRBRRRRRBRBBRBRBRRBBRBBRRBBRBBRRBBBRB
RBBBRRRRBBRRBBRRBBBBBBRRRRBRBRRBRRBBBBBRBBRRRRBBBR
RBBRBBBRRBBRBBBRRBBBBRRRBBBRRBRBBRBRRRRBBBRBBBBRBB
RRBRBBRBBRBBRBRBBRRRRRRRBRRBBRRRBBBBBRRRBBBRRBRBRR
RRRRBRRRRRRRBBRBBBRBRBRBRRBBBBRBBBBBRRBRBBBRRRRRRB
BBRRRBRRBRBRBRRBRRBRBBBRRBRRRBRBBRBBRBRBRRRRBRRRBR
BRBBBBBRBRBBRRRBRBBRRBBRRRRRRBRBBRBRBBBRRRBBBRBBRR
BBRRBBBBBBRRRRBBBRBRBBRRBBRBRRRBRBBBRBBRBBRBBRRBRR
BRRBBBRRRRBBBBBRRRRBBBBRBBRBRBBRBBRRBRBBBRBBBBRBBB
RRRRRRBRRBBRRBRRBBBBRRRRBRRBBBBRRBBRBRRRBRBBRBRRRB
RRRRBBRRRRRBBBRRBRBBBBBBBBRBBBBRBRRBRBRBRBBRRBRBBR
BRBRRRBBBRBRRBRBRRRBBBRBRRRBBBBBRRRRBRBBBRRRBRRRRB
RBRRBBBBBRBBBRBRBRRRRBBRBRBBRBBRRBBRRRRRBRRRRRBRBR
BBBBRBRBRRBRRBRBRBBRBRRBBRRRRRRBBRBBBBBRBRBRBBBRBB
BBBRRRBBRBRBRRBBRBRRBRBBBRBRRRRRBBRBRRBRBRBBBRRRRB
RBRRRRRRBRBBBRBRRBRBRBRRBBBRBRBBBBRBRRRBBBBBRBBBBB
BRBRBRRBBRBBBBBRRBRBBRRBRRRBBRBBBRRRBRRBBRBBBRRRBB
BBRBRRBBRRBBRBBBBRBBBRRRRBRBRRBRBRRRBRBRRBRBBRBRBR
BRRBRRBBRBRRRRRRBRRBRBBRBRBBRBRRRRRRRBRRBBBRBBRBRR
50 10
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
............................B.....................
............................B....................B
............................B...B................R
.........................B..R...B................R
.........................B..B...R...........B....B
.......R.................R..R...B..R........B....R
.......B..B.B....R.......R..R...B..R........B.B..B
.......R.BR.R....R..BR...R..B...B.RB........B.R..R
.......R.BB.R....BR.RB.B.B..R...R.RB........R.B..B
.......R.RB.B....RR.BR.R.B..RB..B.RR......B.B.B..R
....R.RRRBRBR....BRRRRRBRBR.RB..B.RB......B.R.BR.B
....B.RBRRRBR....RBBRBRBBBB.RB..B.BRR.....B.RBBR.B
.R..B.RBBBRBR....RBRRRRBRRB.BR..R.BRR.....B.RRRB.R
BRR.B.BBRBBRR....BBBRBBRBRB.BR..RRBBR...R.R.BRBRBR
RRR.R.RBBRBRRB...BRRRRRRRBB.BB..RBRRB.B.BBR.BRRRBB
BBB.B.RRRBRBBBR..RBRBRRRRBB.BBB.RRBRBRR.RRB.BRRRRR
RRB.R.RRBRRRRRRBRBBRBBBRRRR.RRB.BBBBBBRBRRB.RBBRBR
RBBBR.RBRRBBBBRRBRBRRBBRRRBRBBBRRBBRBRBBRRB.BRBBBR
RBBRB.BRBRBBBRBRBBRRRBBRRRRRRBBBBBRBBBRRBRR.RRRBBB
BRRBB.RRBBBRRRBRBRRRRBBBRBBBRRRRRRRRBBRBRRB.BBRBBR
BBBRB.RBRRBBBBRBBBBBRRBRBRRRRBRRRRRRRBRBBBBRRBRBRR
BRBBR.RBRBRRRRBBRBBRBRBRRBBBBBRBRBBBRBRRBRBBBBBBBB
RRBBB.BBBRBBRBRBRRRBRRBRBBRBBBRRRRRRRBRRRRBBBRBRBR
BRBRB.BBBRRBRBBBBBRRRRRBBRBBRBBBRRRRBRBRBRRRRBRBRR
RBBRBRBBRBBRBRBRBBRRRBRRRRRBBBBRBRBRRRBRBRBBBRRBRB
RRBBRBBBBBRRRRBBRRBRRBBBRBBRRBRRRRRRBBRBBBRBRBBRRR
BRBRBBBBBRRRBBRBBBBBRRBBRBBRRRRBBBRBRBBBBBBBRBRRBB
BRBBRBRBBBRBRBBRRBBRRBBBBRRRBBRRBRRRBBRRBRBRRBBRRR
RRRRRBRBBBBBBBRBRRRRRRRBBBBRBRBRRBRRRBBRRRBBRRBBRR
RRBRBBRRBBBBBRRBBBRRBRRBRBBBBRRBRRBBRRRBBBBRRBBRRB
RRRBBRBRRRBBRRRBRRRRRBRBBRRRRRBRRBBBBBRRBBRBRRBRBB
RRBRBRRBRBRBRRBRRBRBBRBRBRRRRRBBBRBBRBBBBBRRBBRRBB
BBBRBRBRBRRRRBRBRRBBBBBRBRRRRBBBBBRBBBBRRBRRRRBBBB
BRBBRBRBRRRRRRRBBRRRRBRRBBRBRRBBBBRBBBRRBRBRBRRRBB
RRBBRRRBRRBRRBRBBBBRBBRBBRBRBRBRBBRRRBRBRBBBRBBBRB
50 12
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........................R.........................
........................R.......R.................
........................B.......B.................
........................B.......B.................
........................B.......B.................
........................R.......R...........B.....
R.......................R.......B...........B.....
BB.......R..............B.......R...........B..R..
RR.......B..............B.......R...........B..B..
RB.......R..R.........B.R.......B....R......R..B..
RR.B.....R..B.........R.R.......R....B......B..B..
RB.B....BR..RR........B.B.......B....R......B..B..
BB.R....RR.BRR...B....RRB....B..R....B......B..R..
BR.R...RBR.RBB...R....BBR..BBRR.RB..BB......B..B..
RRRB...RBB.RRRB..B....BRR.RRRRR.RR..BBB.....B..R..
BRRRRB.RRR.BBBB.BRR...BBR.RBBRR.BB..BRR.....B.BB..
BBBBRR.RRR.RBBR.BBB.R.RRR.BBBRB.RR..RBB...RBR.BB..
RBRBRR.BBB.RBRB.RRBRRRRBR.BRBBBBBRB.BRBBB.RBB.BB..
RRRBBB.BRR.RBBB.BBBRRRBRRRRBBRBRBRBBRBBRR.RRBRRB..
BRBRRB.BBB.BBRBBRRRBRRBBBRBRBRBBBBBBBBBRRBRBBBBR.R
RBBBBB.RRB.RBRRRBBRBRBRRRBBRRRRBRRBRRRRBBBBRBBRBBB
BBRBRB.RBR.RBRBRRRRBBBRRRRBRRBBBBRRBBBRRBRBRRBRRRR
RRRBBB.BBRRBRRRRRRRBBBRBRRRRRRBBRBRRRBRRBRRBBRRBBB
BRRBRR.RBBRBBRBBRRBBBBRRRRRBRRRBBBBRRBBBRBRBBRRBRR
BBRBBRRBBRBBRBRRRRBBBRRBBBBRBRRRBRRBBBBRRRRRBRRBRB
BBRRRRRRRBBBRBBRBBRRRBRBRRRBRRBBRBBRRRRRRRBBBBBRRR
RBRRRRRBRRRRBRBBRBRBRBRBRRBBBRBRRBRBBBRRRBBRRBBBRB
BRRRBBBBRBRRBRBBRRRBRBBBRRBBBBBRBBRRBRRRBBBBRBBRRR
BBRRRBRRRRRRRRRBBRBRBBBBRBBRRBBRRBBBRRRBBBBBRRRBBB
BBRRRBRBBRRRBRBRRRBBRRRRRBBRBBRBRRBBRBRBBRBRBRBBBB
BBBRBBBBRRRBBBRRBRBBBBBBRBRRRRBBBBRBRBRRBRRBRBBRRB
BRRRRRBRBRRRBBBRRBBRRBRRRRRBBBRRRRBRBBRRRRRRBRRRBB
BRBBBRBBRRBBBBBBRRRRBBBRRBRBRBBBBBBBRBRRBRBRBBRBBR
RRBRBRBBRRRBRBBRRRBBRBBRBBBRBBRRBRRRBRBBRBRRRRBBBR
RBBBBRBRBBRBBBBRRBBRBBBBRRBBBRRRBBRBRBBBRRRRRRBBBR
BBRBRRBRRBRBRRRRRBBRRRRRBRRBRRRBBBRBRRBRBBRBRBBRBB
RBRRRBBBRBRBRBBRBBRBBRBRBBRBBBBBBBRRRBBBBBRBBBBRRR
BBBBBRRBBBRBRRRBRRBRRRRBRRRRBRRRRRBRRRRRBBBRBRRBBB
BBRBRBRRBBRBBRBRRBRRRRBBRRRBBBBRBBRRRRRRRRRRBRBRRB
BBBRRRBRBBBBBBBRRBBBRRBRBBRRRBBRRRBRRRBRRBBBBRBBRB
BBRRRRBRBRRBRRBRRBBRBBBBBBRRBBRBBRBRRBBRBRBBRRRRBB
RRRRRRBBRBBRBRBRRBBBBBRBRBRBBBBBBRBRRBBRRBBRRBBRBR
BRBRBRRBBRBRBBRBRRRRRBBBRRRRBRRRBRRRRBRRRRBRBRBBBR
50 3
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.....RB..R.R.........B.........BB.R..B.....RB....R
50 16
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................R...........................
......................R...........................
........B...........B.B.B.........................
......B.B...........R.R.B.........................
......R.B...........B.B.R.........................
......B.B...........R.B.B......R.......R..........
......B.R...........R.B.B......BRB.....B..........
......B.B.B...R.....B.B.R......RBB.....B..........
....R.B.B.R...R.....R.B.RR.....RRB..B..B.....R....
....B.B.B.B..RR....BR.B.BB....BBBR..R..RB....R....
....B.B.B.R..RRRB..BR.R.RR....BBBB..B..BB.B..R....
....RRB.B.B..RRBR.RBR.R.BB....RRBB..RB.RR.B..B....
....BRB.BRR..BBRR.BRRBB.BB....RBRB.RRR.BR.B..R.RR.
....BRB.BRB..RBRR.RBBBR.RR..B.BBBBRBRR.BB.B..R.RRR
B.B.BRR.BBB..RRRB.RBBBR.BBR.B.BRBBBBRB.BR.B..R.BRB
R.RBRRR.BRB..RRBR.RRRBB.BRB.BRBRRRRRBB.RR.B..BRRBR
R.BBRRB.BBBB.RBBB.RBRBB.BRR.RBBRBRBRBR.RB.R..RBRRR
B.BBBBR.RRRR.BRBR.BBBRRBBBR.RRBBBRRBRR.BRBBR.BBBRR
BRRRRBRRRBBRBBRRR.RRRRRRRBB.RRBBRRBRRBRRRRRR.BBRRR
BRBBBBRBBRRBBRBRR.RRBRBRBRBRRRRBBRRRRBRRBRRB.BRBBB
RRRRBRBRRBRBBRRBB.BBBBBRRRBRBRBRBRRRBRRRBBRRRRBBBB
BRBRRBRBBRBRRRBBB.BRBRRRBBRBBBRRBBBBRRBRRRRRBBRBBR
BBBBBBBRRBBRBBRBR.BBRBRBBBBRBRBRRRRRRRBBRRRRRRRBBR
RBRRRRBRRRRBRBBRR.RRRBBBRBRRRRRBRBBRBBRRRRRRRBBBBB
BRRRBBRBBRBRRBBRB.BRBBRRBRBRBRBBBRRBBBBRRBRBBBRBBB
RBRRBRBBRBRBRRRBR.RRRBBBRRRRRRRRRRBRRRRRBRBBRRBRBB
BRRBBBBRRRRBRRBBR.RRRRRBBBBBRRRBRBBRRRRRBRBBBBRBRB
RRBRBBBBRBRRBRRBRBBRBRBRRRBBRBBBBBBBBRRBBBRRBRRBBR
BBBRBBRRRBRRBBRRRBRBRBRBBBRRBRRRBRRBRBRRBBBRBBRBBB
RBRRBBRRBRBBBRRRRBBBBBRBBBBRRBBBRRRBBRBRRBRRBBBRRR
BBBBBBRRBBBBRBRRBRRBRRBBRRBBRBBBBRBBBBBBBRBRRRRBRR
RBRRBBRRRRBBBRBRBBBRBRRBBBBRRRRBRBRRRBBRRBRRBRBBRB
BBBRBRRRBRRBRRBRRRBRRBBBBRRBBBBRBRRBRBBBRRBBRRBRRR
RRBBRRRBBRRRRRRRBBBRRRBRRRRRBBRBBRBRBRRRRBBRRBBBRR
BBBRBRRRBRBRBBBRBBRBRBBBBRRBRRBBBBBRBBBRRBBBRRBBRB
BRBRRBRBRRBRRRRBRBRBBRBRBBRBBRRBRBBRRBBBBBRBBBRRBB
RBBBRBRBRBRBRBRBBBRBRRRRBBBRRBBBRBRRBRRRRBRBRRBBBB
RRBRBBBRRRRBRRRRBRBBBBBBRRRBRRBBRRRRRRRBBBBRBBRRRB
RBRBRRBBRRRBBBBBRRRBBBRRBRBBBBRRBBBRRRRBRBBRBRRBBR
RBRBBRRBRRRRRBBBBBBBRRBBRRBBRBBBRRBRRBBRRBRRBRBBRR
50 13
.B....R...........................................
.R....B..B........................................
.R....B..B................................B...R...
.B....R..R................................R...B...
.R....R..R...B..........R...B.............B...R..B
.B.B..R..B...B..........B...R.............R...R..R
.B.B..R..B...R..........R...R.........R...B...B..B
.R.R..B..R.B.B..........R...R.B...B...R...B...R..R
.R.B..RR.B.R.B..........B..BB.BR..RBR.B...R...R..R
.B.B..RB.R.R.RB.....BBB.BRRBB.RR..RBR.R...RB..B..B
.R.R..RRBR.R.RB..B..RBRRRBRRB.RB..BBB.B...RB.RB..R
.R.R..RRRR.B.RB..R..RRRRBRBRR.BR..BRR.R...RBBBB..B
.B.B..RRRB.B.RB..B..RRRBBRBRB.RB..BRR.B...BBRRBB.R
.B.R..BBRB.R.BR..B..BRBRRBRBBBBR..BRR.R...BBBRBB.B
RB.B..RRBB.R.RB..R..RRBBBBBBBBRB..BRB.BB..RBRBRB.R
RR.BB.RBBB.RBBBB.R..BBRBRBRRRRBB..BRB.RBRRBRRRBR.B
RRRRR.RRBB.BBBRB.R..BRBBRRBRBBBB..RRR.BRBRBRBBRB.B
BBBBB.RRBR.RBRRB.B.RRBRRBBBBBRRR..BBR.RRRRRRBRBR.B
RRBBR.BRBB.BRRRRBBRRBBRRBRBRBBRB..RRR.BBBBBRRBBBBR
BRRBB.RBBB.RRBRBRRRBBRRRBBBRBBRR..RBB.BBRRBBBBRRRB
RRRBR.RRRB.RRBRRBBBRBBBRBRRBBRRRB.BRB.BBRRBBBRRBBR
BRRBRBRBRB.BBRBBBBRRBRBBBBBRRRBRB.BBRBRBBRBRRBBBRR
RRBRRRBRBR.RBRBBBRRBRRBRBBBRBRBBB.RRBRRBRBRRRRBBRB
BRRRBRBBRR.BRRRBBBBBBBRBRBRBRBRBR.BRRBBBBRRRRRRBRR
RBBBRRBBBB.RBBRBRBBRBRBRBRRRRBRRB.BBBBRBBBRBRBRRBB
RBRRBRBRRRBRRRBBRRBBBRBRBRRRRBRRB.RBRBBRRRRRBRBRRB
RRRBRRBBRRBRRBBBBBBBBBBBRRRRBRRBBRBBRRRBBBBBBBRRRR
BBBRRBRBBRRBBBRBBRBBBBBBBBBBBRRBBRRRBRRRBBRRRRRBBB
BRRRRBBRBBRRBRBBBRRRBRRRBRBRBBBBBBRRRRBBRBBRBRBRRB
BBBBBRRRRBRRRRBBBRRRRRRBBRBRBRRRRRBBBRRRRRRRRRRBBB
RBRRRBBBBBBRBBBBRRRRRBBBBBRBRBBBBRRRBRBRRBRRBRBBRR
BBBRBRRRRRBBRRBRRRRBRBBBRBRBBRRRRRBRRRRBBBRBBRBBBB
RRBBRBRBBRRRBBBRRBRBRBRRRRRRBRBRRRBBBBRBRRBRRBRRBB
RRRRRBRRRRBRRRRBBBBRBBRBBRBBBBRRBRRRBRRBBBBBBRBBRB
RBRBBBBBBBBRRBRBBRBRBRRBBRBBRBRRBBRBRRBBBRRRBRRRRR
RBRBRRBRRBBRRRRBRBBRRBBBRRRBRBRRRRBRRBBBBBBRBBRBRB
RBRRBBBBRRRRBRRRRRBRRBBRRRBRBRBBBBRBBRRRBBRBRBRRRR
BRBRBBRBBBRBRBBRRBRBBBRRRBRRRBBRBRRRRBBRRRBRBRRRBR
BBBBBRRBBRRRRRRBRBBRBBBRBBBBRRBBRRBBBBRRBRBBRRRBBR
BRRRRBRRRBRRBBBRBRRRBRBRBRRRBBRRBBBBBBBBBBBRRRBRBB
RBRBBRBRBBRRRRBRRRRRBBBRBBRRBBRBBBRRBBBRRRRRRBBRRB
RBBRBRRBRBRBBBRBRRRBBRBBRBBBBBRBRBBRBBBBBRRBBBRBRB
RRBRRBBBBBRRBRBRBBRBRRBRRRBBBBRBRRBBBRRRBRBRRRBBRR
BRRBRRRRRRBRBBBRRRRRRRRBBRRRRRRBRRRRBRRRRRRBBRRBBR
BBBRRBRBBBBRBRBRBBRRBRRBRRBBRRBBRBBRBBBRBBBBRBBBBR
BRBBBRBBBRRRBRRBBRBBBBRBRRBBRRRBBRBBBBRRRBBRRBRBRR
BRRRRRBRBRRRBRBRBBBBRBRBRRBRBBBRRBBRBBRBRRBBBRBBBR
BRRRRBRRBBBRRBBRBRBBBRRRBRRBRBBBRBRRRBBBRRRBRBRRRB
RBRBRBBBRBRRRRRBRRRBBRBBBBRBBRRRRRBBBBRRRRRBBBBRBB
BBRBRRBRRRBRBBRBBRRBRBRBBBRBBRBBBRRRBRRBRRBBBRRBRR
50 13
...........R......................................
...........B............................R..B......
...........B............................R..R......
...........B..........B.................R.BR......
.....B.....R..........R.................B.RB......
.....R.....R..........R.B...............R.BR......
.....R..R..B..........B.BB...........B..R.BB......
.....B..B..R..........B.BR.B......B..R..B.BR......
.....B..R..B...R..B...B.RRRB..R.R.B..B..B.BB......
.....B..B..B...R..R...R.BBRR..B.R.B..B..R.RR......
.....B..R..R.B.B..B...B.RBBR..B.B.B..B..R.RB.....R
.....R..RB.R.R.B..R...R.RBBBB.R.B.R..R.RRBRR..B..R
.B...RB.RB.B.B.R..BRR.B.BRRRB.R.R.B..R.BBBRB..B..B
BB...BR.RR.B.R.B..RRR.R.RRBBB.R.R.R..B.RBBBR..B.RB
BR...RR.RB.B.R.R..RRR.R.RBBRR.RRB.RB.R.RBBRR..B.BB
BB.B.BR.RB.R.B.R..BBB.R.RRBBBBBRB.RR.R.BRBRB..B.RR
BR.B.RR.RB.RBR.R..BRR.R.BBBBBRBRR.BR.B.RBRBR..B.BR
BB.B.BB.RB.RRB.B..RRB.B.RBRRBBBRB.RRRB.BBRRR..R.BB
RR.R.RRBRB.BRBRB..BBRBB.RBBRRBRRR.BRBB.BBRRR..R.BB
BR.B.BRRBB.RBRBR..BBRRR.BRRRRBBBR.BBRB.RRRRB.RR.BR
RR.R.BRRRB.RRRBRR.RRRRR.BBRRRRBBR.BRBR.BRBBR.RRRBR
RBRR.RRRBR.RRRRRRBRBRRB.RBRRRRBBRRRBBB.RBBRBRRBRBR
RRRR.RBBRR.BRBBBBRBRBBRBBBBBRRBBRBRBRB.RRRBRRBBBRB
BBRB.RRRRR.BBRRBRBRBRBBRRBBBRBBBRBRBBR.BBBRBBRBBRB
BRRB.RRBBR.RBBRBRRBBBBBRRRRBBRBRBRRBBR.BBRBBBBRBRR
BBRB.RBRRB.BRBBBBBRRRBRRRRBBRBBBBRRRBB.BBBBRRRRBBB
RBBB.RBBRR.RRBBRBBBRRBRBRRBBBBRBRRBBRB.RBRRRRBBBRR
RRBB.BBBBBRBBRBBBBBBRBRRRBRRRRBBBBRBBB.RRRRRBRRRBB
RRRBRRBBRBRBBBRBRRRRRRRRBBRRRRRBRBBRBRRRRBBBBBRRRB
BRBBBRRRRBBBRRBRBBBRBRBBRBRBRRBRRRBBBRRRRBRBRBRBBR
RBBRBRBBBRRBRBBBRBBBBBRBBBRBBRBBRBBRRBBBBRRBRRBBBR
RBRRRRRRRRBBRBRBBBBBRBRRBRBBBRRRRRRRBBBRRRBRBRRBBB
BRRBRRBRBBRRBBRBRRBRBRRBRRBRBBRRBBRRRBBRRBBBBBBBRB
RBRRRRBBBBBRBBRBBRRBRBBBBRBBBRBBRBBRBRBRBRBBBBRBBR
BRBRRRRBBRBBRBBRRBBRBRRBBBRBBRRRRRRBRRBBRBRBRRBBBR
RRBRRBBRRBBBRRBBRBRRRBBBRRBBBBBBRBBBRBBRRRBBBRRRBR
BRBRBBRRRRBRRBRRRBBRRBBBBRBBBRBBRRRBRRRRRRBBRBRBBR
BRBRBBBBRBBBBBRBRBBBRRBBRBRBBBBBRBRRRBBRRBRRRBBRBR
RRBBRRBRBBRRBRRBBRBBBRBBBRBRBBRBRBRBRBRRBRRBRBRRRR
RRRBRRRBBBRRBRBRRRBBRBRBRBRBRRBRRRBBRRRBRBBBBBRRRB
RBRRRRBRRBRRBBBBBBBRRRBBRBBBRRRBBBBRRRBBRRBRRRBBRR
RBRBRRRRRRRBRBBRRRRBBRBRBRBRRBRBBBRRBRBBBBRRRRRRRB
BRRRRBBBRRBBBBRRRBRRBBBRBBBBBBBRRBBRBBRBRRRBRRRRBR
RRRBRBRBRBRBBBRBRRBBRRRBRBRBBRBBBRBRRRRBRBBBRBBBBR
BBBRRRRBBRRBBBRRRBRBRBRRBRBRRBBRBBBRBRBBRRBBBRBBRR
BBRRRBBBRRBBRBRRBRRRBRBRRBRBBBRRRRRRBRRBRBRRBBBRBB
BRBRBBBBRBRRBBBBRBRBRRRRBRBBRBBBRBRBRBRRRRRBRRRRBB
RBBRRBRRBRRBRRRBRBRRBRBBRRBBBRBBRBBRBRBBBRBBBBRRRB
RBRRRBBBRBRBRBBBRBBBBRBBBRRRBRBRRBBRBBRRBBRBBBRBRR
BBRBRBBRRRBBRRRRBBBRBRRBRBRRRBRRRRRBRRRBRBRRBBRBRR
50 41
..................................................
..........B.......................................
..........R.......................................
..........B...................B...................
..........R...................R.........R.........
..........R...................B.R.......B....B....
......B...B...................R.R.......B....R....
......B.R.B...................B.R.......B....B....
B.....R.R.B...................B.R.R.....R....R....
B.....B.RBB......R............B.R.R.....R..R.B....
R.....R.BBB...B..B..B........BR.R.B.....R..B.R....
B.....R.RRB...BR.R..B........RR.B.R.....R..R.R....
B.....R.BRR...RR.B.BB........BR.B.R.....B..R.R....
B...RRB.RBBR..RB.R.RB...R....RR.BRB.....R..BBB....
B...RRB.RRBR..BB.R.BRBB.B....BB.BRR....BR..RRB....
RR.RRRR.BBBB..RR.B.RBBB.R....BR.BBBB...RB..BBR..R.
RB.RBBBBBRRR..RB.R.BBRR.B....BB.RRBB...RRR.RRB..R.
RR.RBRBRRRRBB.RR.R.BRRB.R...BBRRRBRB..BRRRRRRBR.B.
RR.BBRRRRBBRB.RR.RRBRBB.B...BRBBRBBB..BBRBRRRRB.B.
BR.BRRBBRBBBBRBR.RRBRBR.R.B.RBRRBRBR..RBBRRBBBB.RR
RB.BBBBBRBRBBBBR.BBRRRB.BRB.RRBBRBRR..BBRRBBBBR.BR
BR.RRRRBBRBBRRBRRBBBRRR.RBR.BRBBBRRR..RBRRRRBRR.BB
BB.RBBBBRBBBRBRBRRRRBBB.RBRBRRBRRBRBBRBBRRBBRBR.RB
RB.RBRBBBRBBRRBBBBRRBBR.BRRRRBRRRBRRRRBBBRRBBRBBBR
RR.BRRBBBRRBBRBRRRRBRRR.RRRBBBRBBRRRRRBRRBRRBBRBRB
BRBRBBRRBRRBRRBRRRBRBBBRBBBBBRBBRRRRBBRRBBBBRBBBRB
BBBBBRRRRBRRRBBRBBRRBRBBBBRBRBRRBBRBBBBBBRRRBRBRRB
BBBRBBRBRBBRBRRBBBRRBRBBRRRRBRRRRBBBBBRRRBBRBRBRRR
BBBBBRRBRRRRRRRRRRBRRRBRBBBBRBBRBBBRRRBRBRBBBBRRBR
BBBRBRBRBRRRRBBBRBRRRBBBRRRRRRBBRRBRBBRRBBRBBRBRBR
BBBBBRRBRBRRBBBRBBRBBBRRBRBRRBBRRRBRRBBRRBBRBBRRBR
RRBBBRRBBRRBBRBRBRBRRBBBBBBRBBBRRBBBBRRBBBRBBBBRBR
BRRBRRRBRRBBRBRBRBRRRRRRRRBBBBBBBBRBRBBRRRBRRBBBBR
BRBBBBRRRBBRBBRBBBBRBRBRBBBRBRBRBRBRRBBBBBBRRBRBBB
RRBBRBRBRRRRRRBRBRRBRBBRBRBRBRRRBBBRRBRBBBBBRBRBRB
RBBRBBBRRRBRRRRBRRRBRBRBBRBRBRRBRBBBRBRBBRBRRRBRBR
RBRBBBBRRRRRRBBRRRBRBRBRRBRBBRRRRRRBRBRRBBRRBRRBBR
RRRRRBBRBRRBBRRBBBRRBBRRRRRBRRBBRBBRRRBBBRBBBBRRRR
BRBRBRBBRRRRBBBBBRBBBRRRRRBBRBBBRBRRBRRRRBRBBRBRRB
BRBBBBBRBBRBRRRRBRBBRRBBRBBBBBRBRRBBBBRRRBBBRRBRBR
RBRBBBBRBBBBRRRRBBRBRRBRBRRRRBBRRRRRRBBBBBRRBBRBBR
BBBBBRRBBBBRRBBRBBBBRBRRRBBBRBRBBRRBBBBBRBBBBRRRRR
BRRRRRRRRRRBBRRBRRRRRRBRRRRBBBBBRRRRRRRRBRBRBBBBRR
RRBRRBRBRBBBBBBBRRRBRBRBRRBBRBBRBRBBRRBBRBBRRRRBRR
RRBRRRBBRRRBRRBRRBRBBBRBBBRRRBBBRBRBBBBRBRBBBRBRRB
BBBBRBBBRBBRRRRBRRRRRRRRBBBBBRRRBRBRBRRBRRBRBBRRRB
RBRRBRRBBRBRBBRBBBRRBRRBRBBBRBBBBRRRBBBBRRRRRRRRBB
BRBBBRBBBBBRBRBBBRBRRBRBBRRRBBRRRBBRBBBRBRBRRBRBBR
BRBRRRBRRRRBBRRBRRBBBRRRRBBBRRRBBBBBRRRRBBRRBRBBRB
RBBRBBRBBBBBRBRBBBRRRBRRRRRRBRRRRBBBRBBBRRRRBBBRRB
50 5
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
............................B...................R.
..........B..R..B...........B...B....B....B.....B.
.R........B..R..B...........B.RRB....B..R.R....RB.
RBRB.....RR..BRRBRR.BR..BR..R.BBBB.RRBBBRRBRRR.RR.
50 10
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
....B.............................................
....B..................................R..........
....B.....................B..........R.R..........
....B.....B...R...........R..........B.R..........
....B.....B...R.B........BB..........R.R.R........
....R.....B...R.R........RR..........B.R.B..R..B..
....RB....R...R.R........BRB.........B.R.R..B..B..
....RB....R...B.R...R....BBBR..R....BBBR.B.BRR.B..
....RR.BR.R...BRB..RR...RRBRB..B....BRRB.BRRBB.B..
.R.BBR.BB.R...RBB.BBRR..BRRRR.RB.B..RRRR.RRBBR.R.R
.RBRRR.BB.R...BBRRBBBB..BBRBR.RR.R..BBRBRRBBRR.B.R
.RBBBRBRBRB...BBBBRRRB..RRRBB.RR.R.BRRBRRRRRBR.RBR
.BBBBRBRBRB.RRBBBRBRBB..RBBRB.RBBR.BBRBBRRBRRBBRBR
.RRRRRRRRBR.RRBBRBRBRBRBRRRBBRRBBR.BBRBRRBRRRBRRRB
BBBRRRBRBRRBRRBRBBBRRBBRRBRBRBBRBBBBBRBRRBBBRBRRBB
RBRBRRRBBRRRBRBBBBRRRBRBRBRBRBBBRBBBBBBRBRBBBRBRBB
RRBRBBRRBBBRBRBRRRRRRRBRRRRBRRRRBBBBBRRRRRBBBRRRBB
BRRRBRBBRBRRBBRBRRRRBRRBBRRBBRRRBBBBRBRBBBRRRBBRRB
BBBBRBRRBRBRRBBBRBBRBRRBRBBRRRBBRBBRBBBRRRRBBBBBBR
BBRBRRBRRBRRBRBRRRRBBRRRRRRBBBBBBRBBBBRBBRRRBRBBBR
BBRBBBBRBRBBBBRRRBBBBBRBRBBBRRRRRBRRRBRRBRBRBRBRBR
BBRBRBRBRBBBBBRBBRBRBRRBBRRBRRRBBRBRRRBRBRRRRRRBBR
BRBBBRBRBBRBBBBRRRBBRRBRRRBRBBBBBBBBRBRRBRRBRBBRRB
50 26
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..............................B...................
......RR..B....R..R.....B.....B...................
50 7
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...........B......................................
...........B.......B..............................
...........B.......R..............................
...........B.......B..................BB..........
..B........BR......R.....B......B.....RR..........
.RBR.......RRB.....BR....B......R...R.BR..........
.RRR....B..BBR....RBR....B.R....R.R.BBBB..........
.RRR....B..BBR...BRRR...BR.R...BR.R.BRBR..R....B..
.RRB.RR.B..RRBR.RBBRB...RB.B...BRBR.BBBB.BR..RBBR.
.RBR.BB.B..RBRB.RRBRR...BR.RR..BBRBRBRRRRBB.BBRRB.
RRBR.RRBR..BBRR.RBRBR.BBBBRBR.RRBBBRRBBBBBRRRBBBBB
BBRRBBBBBBRBBRBBBBRBRRBBBBBRB.RBRRRRBRRBRBRBBBBRRR
RRBBBBBRRRBBRRRBBRBBRRRRBRRRB.RBRBRRRBRBBRBBRBBBRR
RBRRRRBRBRRRBBBRBRRBRRRRRBRRBRRRRBBRBBBBBBRBBBRRRR
RBRRRRRRBRBBBBBRRRBBRBRRBRBRBRBBRBBRBBRRBRBRBBRRRB
50 49
............R.....B.......R............BB.........
............B.....B.......B............BB.........
.....B......R.....R.......R............RR.........
.....R......B.....R.......B............RR.........
.....RB.....R.....B.......B............BR.........
.....RR.....R.....B.......R............RR.........
.....BR..R.RR.....R.......B............BB.........
...R.BR.RR.RB.....R.......BR......R....BR.........
...R.RR.RB.BB....BBB......RR......B..B.RB.B.......
...R.BB.RB.RR.R..RRR......BB......B..B.BRBB.......
...B.RR.BR.BB.R..BBR......BB......B..R.RRRR.......
...B.RB.RB.BR.R..BBRB.....BB......BB.R.RBBB.......
...B.RBRBR.BB.B..BBBR.B...RR..B...BB.R.RRBR.......
...R.BRRRR.RR.B..RBBB.R...RB..R...BR.R.RRBB...R...
...B.BBBRB.BB.R..BRBR.R...RB..B..BRR.R.RBBB...B...
..RB.BBRBB.BB.R..BBBBBR...BB..B..BRB.B.RRBR...RR..
B.BRBRRRRB.BB.R..BBBBRR...BR..B..BBB.B.BRRB..RRB..
BRRRRBBBBR.RR.R..RBRBBB...BR..B..RRR.R.BRBR.RRRB..
RRRRRRBRRB.BB.R..BBRRBB.R.RR..B..BBR.R.RBBR.BRBR..
BBRRBRBRBB.RRBB..RRBRBB.R.BR..R.RBBB.B.RBBB.BRBR..
RRRRBBRBBR.RBBB..BBRRRB.R.RR.RR.BRBR.R.BBRR.BBBBB.
RRBBRBBRBR.RBBR.BBRRBRBBB.RB.RRRBRBR.R.BRBB.BRBRB.
BRRRRBRRBB.RRBBRRRBRBBBBR.RBBRRBRBBB.B.RRBB.RRBRRB
BRBRRRRBBB.RBRRRBRRBRBRRB.BBBRRRRBBR.BRBRBB.RBRBBR
RBBBRRBBBBBRBBBRBRBBRBBRR.RRRRBBRRRR.RRBBRR.RRRRRB
RRRBRBRBRRRRRBRBRRBBRBRRRRRBBRRRBBRR.RBRBRRRBBBBBB
BRRBRBRBRBRRBRRRRRRRRBRBRRRRRBRRBBRB.BBRBBRBBBRBRR
RRRRRBBRBBRRBRBBBRRBRBBRBBRBBBRBRRRR.BRBRRBBRBRBBR
BBBRBBBBRRRRRRRBRBRBBBBBRBBRRBBBBBBBBRBRRBBBRBBRBB
RRRBRBRRRBRRBRBBBRRRBBRRRRRBRBBBBRBRRRRRBBBBBRBBRB
RBRRBBBBRRRRBRBBRRBBBRRRRBBRBBBBBBBRRBRBBBBBBBBRRR
BBBRBBRRRBBBBBRRRRRBBBBRRBRRRBRBRBRRRBRRRBBBBBRRBB
BBRBRRRBBBRBBBBRBRBBBBBBRBRRRRRBBRRRRBRRRRRBRRBBBR
BRBRRRRBBRBBRRRBBRBRBRRBBBRBRRRBRBBBBRRBBBRBBRRBRB
BRRBBRRRRRRRBBRRRBRBRRRBRRBBRRBRBBRBRBBBRRBBRBRBRB
BRBBRBBBBBBRRBRRBBRBBBBRRBBRBBBBRRRRRBRRRBBBRBRRBB
BBBRBBRBBBBBBBBRBBBBRBRRBRBRRRRRBRRRRBRBBRBBRRBRRB
BBBBRRBRBBBRBRRBBRRBBBBRBBRRBBBBRBRRRBBRRBRBBBRBBB
BRBRBBRRRBBBRRBRRBRBRBRBRRRBRBRBRRRBBBRBRRBRBRBRRR
RRRBRBRBRBRRRRBBRBRBRBRBBRRBBRRBBRRBRBBBRBBRBRBRBB
RBRRRBRRRRRBRRBBRRBBBRRRBRRRRBBRRRBBRRRRBBRBBBBBRR
BRBRRBBRRBRRBBRRBRBBRBRRBRRBBRBRBBBRBBRBRRBRRBBRBR
RBRBRRRBBRBRBRRBRRBRRRBRBBBRBBBRRRRRBBRRRBRBRBRBRB
RRRRBBRBRBRRBRRBRRBBRRRRBBBRBRRBRBBBBRRBRRRBBRRBRR
RRBBBRBBRBBBBBRRBBRBRRRBRBBBRBRRBBBRRRBBBRRRRRBRBB
RRBBBRBRRRBRBBRRRBBRRBBRBBRRBBRRBRBRRRBBBRBRRBBBRB
RBBRBBBBRBRBRRRRBRBRRBRBRRRBRBBRRRRRBBRBRBRBBBRBBR
RRBRRRRBBBRRBRBRBRBRRRBBRBBRBBRRRBRRRBRBBRRRBBRRBB
BRRBRBRBBBRRBRBBRRRRBBBRRBRRRBBBBBBRBRRBRRRRRRRBBB
BRRRBBBRBBRBBBBBRBBBBBRBRRRRRBBRRRBBRRBBBBRBRBRRBB
50 13
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..........B.......................................
...B......BR......................................
...BR.....RB......................................
.B.RR.....BR...................................R..
.B.RB.....BR...................................B..
.R.BR.....BB.......B..........B..B......R......R..
.B.BR.R...RB.......B..........B..B....B.R.....RR..
.R.BR.B...RR.......R.R........B..R....B.R.....RR..
.B.BR.B...RRR......R.B........R..B....B.R.....RR..
.B.BRRR..BBBRR.....B.R...R....B..R....R.R.....BRR.
.R.RBRB..RRRRR....BR.B...BB.R.B..B....RBR.R.R.BBR.
.B.BBRB..RRRBB.R.BBB.R...BB.B.RB.B....RBB.R.B.RRRB
BBBRRBR..BBBRR.B.BRBBB...BB.R.RB.R..R.BRB.B.B.BBRB
BBBRBRB.RRRBRR.R.BRBRR...RB.B.RR.B.BBRBBR.R.R.BRRR
BBBRRRR.RRRBBRRR.RRRBB.BBRBBB.BR.RRBBBRBBBR.BRBBBB
RRRBRBB.RBRRBBRBBRRBRB.BBRBRB.RR.BBRBRBBBBB.RRRBRR
BBBRRBB.BBRBBRRRBBRRBB.RBRBBB.RB.RRRRRBRRRB.RRRRRR
BBBBBRR.BRRRRRRBRBBRBB.BBRRBB.BR.RBRRBBBRRBBBRRRBB
RBBRBRRBBRBBBRRRBBBRBB.BRBBRBBBRRBRBBBRRRBBRRBRRBR
RBBBRBBBRRBBBRRRBRBBRBBRRBRBRRRRRRRRBBBRRRBBRRBRBB
RBBBRBRBBRRBRRRBBRRBBBBBRBBBRRRBBBBRRRBRRBRBBRBBBR
RBBRRBRBBBRRBRBRRRRRRRBRRBRBBRRRRBRRBRBBRBRBRBBBBR
BRBRRBRBRRRBBBRRBRRBBBRRRRBBBRRRBBBRRRRRBBBRBBRBBB
BBRBBRBRRRBBBBRBRRBRBBRRBRRRRBRRRBRBBBRRRBRRBBBBBR
BRBRRRRRRRRBRBBRRRRRBBBBBRRBRBBBBRRBRBRRRRRRRRRBRR
RBBBBBRRRBRRBRBBBRBRRBBRBBBBRRRBBBBBBRRBRRBRBRBRRR
BRBRBRBBBRRRBBRBRRBRRBBRBBBBRRBRBBBRBBBBRBRRBRBRBB
BBRRRBRRRBRRRRBBRRRRRBRRBBRRBBBBRBRRRRBBRRBBBBBRBR
RBBBBBRBBBRRRBBBBRBRRRRBBBBRBBBBBBRRBRRBRRRBRRRRRR
50 6
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..........................B.......................
........B.................B.......B...............
..R.R..BR.................B.......B...............
..B.BBRBB..RR.B..R.R......R...RRR.BR...BRRR.BRB.R.
50 11
..........................RR.........R...........B
................B.........RB.........R........R..B
................B.........RR....R....B..B.....R..R
B...............R.........BB....B....B..B....RRB.B
RB.............RB.....R...RB....R...BR..R....RRB.B
BB....R........BR.....R...RR....R...BR..B....BRR.B
BR....R...R....BR...R.R...BB....B...BR..B....RBB.B
BR....B...RR...BR...B.R.R.BR....B...RRB.B...BRBB.R
BB....B.B.RB...BR...BBB.BBRB.B..R..RBRRBB...BBBB.B
BB.RB.B.R.BR...RRB..RBR.RRRR.R..R.RRBBRBR.R.BBBB.B
BR.BB.R.R.BB...RRR..RRR.RRBB.R..R.BRRRBRR.R.BBBR.R
RR.BR.B.B.RB...RBB..BRB.RBBR.B..R.RBRBBRB.BBRBRB.B
BB.RR.R.BRRBRBBBRR.BBBB.RBBB.R..BRRBBBRRB.BRBBRB.R
RR.RB.R.BBBRBRRRBRRRRBR.BBBR.RB.RBRRBRBRB.BRRBBBRB
RB.RR.B.BRRBBRBRRBBBRBB.RRRR.BR.RBBRBRRBR.RBRRRBRR
BR.BB.B.BRBRRRRRBRBRBBB.RBBB.BB.RRBBBRRBR.RBBRBBRR
RR.RB.RBRBBBBBBBRBRBRRR.RRBRBBB.RBBRBBRRB.RBBRRBRB
RRBBRRRRBRRRBBRRRBRBRBRRRBRBRRRRRBBBRBBRR.BBBRRRRB
BRRBRRRRBBRBRRBBRBBRRRRBRBRRRRBBRBBBRBBRB.BRBRBBBB
BBRRBBBRBBRBRRBBBRBBRRBBBBBBRBRRRRRBRRBBR.RRBBBRBR
RRBRRBRBRRBBBRBRRBRRBBRBBRRRRBRRRRRRBBRBB.RRRBRBRR
RRBRRBBBRRRRBRBBBRRRBBBRBRRRBRRBRRRRBRBBB.BBRRBBBB
BBBRRRRRRBBRRRBBBBRRBRRRRBBBRBRRRBBBRBBBR.RRBRBBBR
RRRRRRBRBBRRBRRRRRRBRBBBBRBBBBBBBRRBBRRBBRRRRBRRBR
BBRBBRBBBBRRRRBRBRRBRBBBBRBBBBRRBRBRBBBBBBBBBRRRBB
RRRBBBRRRBRRRBBBBBRBRRRRRBRRRBBBBRRBBBBRRBBRBRBBRB
RRRRRBRRBBBRRBBBBBBBRBBRRBRBBRBRRRRBRRBRRBRRRRBBBB
RRRBBRBRRRRBBBBRBBBRRRRRBBRRRRBBBBRBRRBBRBBBRRBBBR
RRRRBRRBBRRBBRBBRRBRRRRBRRBBRBRRRRRBBBBRBRBBRRBBRR
BRRBRRBRRBBRBRRRRRBBBBBBRBBRBRBBBRBBRBBBBBRRRBBBRR
RBRRRBRRRBRBRRRBBBRBRRRBBRRBBRBBBRRRRBRBBRBBRRRRRB
RRBRBRBRRBBRBBRRRBRRRBRRRBBRRRBBBRRRBBBRBBRRBRRRBB
BRBRBBBBBRBRRRBBRBBRRRRRBBRRBBBBBRRRRBBRBBBRRBRBRR
BBBBRRBRRBBBRRBRBRBRRBBRRBBRRRBRBBBBBBBBBRBRRBRBBB
BBRRBBRBBRRRBRBRBBRRBRRBRRRBRBBRBRRRBRRRRRBRBRRRRR
BRBBRRBRBRBBBBRRRBBBRBBRRBBBBBBBRBRBBBBBRBRBBBBBBB
RBBBBBBRRRRRRBBBRRRBRRRRRBRBRBRRBBBRRRBBBBBRRRBBRB
BBRRBBRBRRBRRRBRBBBRRRBRBRRBRRRRRRBBBBRRRBRRBBBBBR
BRRRBRBRRBBBRRRBRRBBBBRBBRBRBBBBBBBRRBRRRBBBBBBRBR
RRBBBRBBBRRRRBBBBRBRRRBBRRBBRBBRBRRRRRBBBRRRBBRBBB
RBBBBRRRBRRRRBBRBRBBRBRRBRRBRBRBRBRRRRRRBRBBBBRBRB
BBBBRBBRRBRRBRBBRBBRRBRBBRRRBBBRBRBBBBBBRBBBRRRRBB
BRBBRRBRRRRBBRRRBRRBBRRBRBRRRRBBRBBRRBRRBRBBRBBRBR
RBRBRBBBRBRRRRBRBRBRRBBRRBBBRBRRBBRBRRRBBBRBBBRRBB
BBRRRRRBRBRBBBRRRRBRRRRRRBRBRBBBRRBBBBBBBBBRRBRBRB
BRBRRRBRRRRBRBRBRBBBRRRBBRRBRRBBBRRBBRBRRRRBRRRRBB
RBRBRBRBBRBRBRBRBBBBRBRBRBBBRRRBBRRBBBBBRBBBBRRRRR
RBBRRRRBBRRRRBRBRRBBBBBRBRBRBRRBBRBRRBBRRBBRRBRBBR
RRBBBRRBRBRRRRRBRRBRBRBBRBBBBRRBBRBBBRRRRBRRBBBBRB
RRRBBBRRBBBRRBBBRRBRBBRBBRRBBRRRBRRRRRRRRRBBRBBBRB
50 50
..................................................
........................................R.........
.B......................................B.........
.B......................................B.........
.R......................................R.........
.B......................................R.........
.RR.....................................B.........
.RB.....................................B.........
.BR.....................................R.........
.RR.....................................R.........
.BB...........B...........R.............B.....B...
.BB...........B......B....B.............B.....B...
.RB...........RR.....B....R..R..........R.....R...
.RR...........BR.....B....BR.R......RRB.R.....R...
BBR.R.......R.RR....BR....BBBR......RRR.R.....RR..
RRR.B.......R.RRB...BB....BBRR......RBB.R...BBRR..
RRR.B.......R.BRR...RR....BBBB..B..BRBR.R...RRBB..
BBR.R.BR...BB.RBB...BB...BBRRB..B.RRBBR.B...RRBR..
BRR.BRBR.B.BB.RRRR..BR...BBBRR..B.RBBBB.R...RRRB..
RBR.BBBB.B.RRRBRBBB.BR...RRRBR..R.BBBRR.R...BBRR..
RRR.BRRR.R.RRRBBBBR.BBR..BBBRB..RRBRBBR.R..RBRBR.R
BRB.BBRB.BBBRRRBRRR.BBRBBRRRBB.RBBRBBBR.BBBRBBRR.R
BRRBRBBR.BRRBBRBRBR.BBRRRBRBRBBBRRBBRRBBBRRRBRBR.B
RBRRBBRRRBBBRRBRRRBBBBBRBBRRRBBBBRRRBRBRBBRRRBBR.B
RBBRRBRRBRRRBRBRBBRBRRRBBBRRBBRRBRBRRRRBRRRBRBBB.R
RRRRBBBBBRBBBRBRBBRRRRBBBBRRRRBRBRRBBRBRRRRBRBBR.R
BRBBRRBRRBRBRRRRRBBRRBBBRBRBBRBRRBBRRRBBBBRBBRRB.B
RRRBBRRRRRRBRRRBBRBBBBBBRBBBBRRRRRRBBBRRBBBBBBRR.B
RRBRRBBBRRBBRBRBRRBBRBBRRRRRRBBBRBRBBRBRBRBBBBBR.B
BBRRRBRRBRRBBRRRBBRBBRBBBBBBRRBRBBRRRRBRBRRRBRBBBB
BBBRBBRBRBBBBBRBRRBRRBRBRRBBRBRBBRRRRBRBBRRBBRBBRR
BRRBRBBBBBBBBBBRRRBBBRRRBBBRBRRRRRRRBBRBRBRRBRBBBR
BBBBRBBBBBRRRRBRBBRRBBBRBRRBBRRRBRRBBRBRRBBBRBRRRB
BRRBBRRRRRBRBRRRRBRBBRRRBBBRRRBBRRBBBBBRRRRBBBRRBB
RBBBBRRBRBRBBBBBRRBRRBBBRBBRBRRRRBBRBRRBBBBBRRBRBB
RBBRBBBBBRBRRBBBRRBBRRRRRRRBRBBBRRRRBBRRBRRRRBBRRR
RRBBBRRRRBBRBBRRBBBBRRRBRBBRRRRBBBBBBBRBRBBRRRRRRR
BBRRBBBBRBBRBRBRBBBRBRBRRBBBRRBBBRBBRRRRBBBBRRRBBR
BRRRRRBRBBRRRBBRRRRBBBBRRBBBRRBBBBBRRBBRRRBRRBRBBB
RRBRRRRBBBRBBRRBRRBBRBRRBBBRRBRBBBBRRRBRBRRRBBBBRB
RRRBRRBRRRRRRBRRRBRRRBRRRRRRBBRBRBRBRBRBBRBBBRBRRR
BRRBBRBBBRBBBRRRRRBRBBRRRBBBRBRRBRRRBBBBBBRBBRBRRB
BBRBBRRBBRBBRRRRRRRBRRBBRRRBBBRBRRRBRBBBRRBBBRBRRR
BBBRRRBBRRRBRRBBBRBBRRBBRBBBRRRBRBBRBBBBBBRRRBBBRB
RBRRRBBRRBRRRBBRRRBBRBBRBRBRBBBRRBRBRRBBRBRRBRBBRB
RRRRBBBBRRRRBBBBBRBRRRRBBRRBRBBBRBBBBRBBBBRBBRBRRR
RRRRBRBRRBBBRRBRRRRBRBBBBRBBBRBBBRRRBRRBBBBRBRRBBB
BBRRBRRRBBBBRRBBRRBRBRRRRBBRBRRBRBRRBBBRBBBBBBBBBB
RRRRRRRRBBRBRRBRBBBRBBRRBRRBRRBRRRRBRRRRBBBBRRBRRB
BBBRRBRBRRBRBRRRRBRBRBBRRRBRBRRRRBBBBRBRRBBRBBBRBB
