100
7 3
.......
.......
.......
...R...
...BB..
..BRB..
.RRBR..
6 4
......
......
.R...R
.R..BB
.R.RBR
RB.BBB
4 4
R...
BR..
BR..
BR..
3 3
...
...
...
3 3
B.B
RBR
RBR
3 3
.B.
RB.
RRB
3 3
...
.B.
RBR
3 3
.R.
.B.
.RB
3 3
.R.
.RB
RBB
3 3
B.R
R.B
RRB
3 3
R..
BRB
RRB
3 3
...
...
..R
3 3
BR.
BBR
RBR
3 3
B..
R.B
RRB
3 3
...
...
...
3 3
...
.RR
BRB
3 3
BR.
BR.
RBR
3 3
BR.
RBR
BBR
3 3
...
...
RBR
3 3
BR.
RBB
RBR
3 3
R..
RBR
BBR
3 3
.B.
RR.
BRB
3 3
RB.
BRB
RRB
3 3
..R
RRB
BRB
3 3
...
...
...
3 3
R..
BBR
BRR
3 3
...
...
...
3 3
.B.
.RB
RRB
3 3
RR.
RB.
BRB
3 3
BR.
RBB
RBR
3 3
RB.
BRB
RRB
3 3
..B
B.R
BRR
3 3
...
...
...
3 3
...
B..
R..
3 3
...
...
.R.
3 3
BR.
RBB
RBR
3 3
..R
.RB
.BR
3 3
RB.
BRB
RRB
3 3
.R.
BBR
BRR
3 3
.R.
BRR
BBR
3 3
BR.
BR.
RBR
3 3
RR.
RB.
BRB
3 3
BR.
BBR
RBR
3 3
..B
..R
B.R
3 3
...
..B
RRB
3 3
RB.
BRB
RRB
3 3
...
B..
RRB
3 3
R.B
BRR
BRB
3 3
RB.
RRB
BRB
3 3
...
B..
R..
3 3
BR.
BR.
RBR
3 3
.R.
.B.
BRR
3 3
R..
BR.
RBB
3 3
.B.
RB.
RRB
3 3
RB.
RRB
BRB
3 3
.R.
RB.
RBB
3 3
RB.
BRB
RRB
3 3
RB.
BRB
RRB
4 3
....
B...
RR.R
RB.B
4 3
.R..
.B.R
BR.B
BRBR
4 3
R..B
R.BB
B.RR
RBBR
4 3
..R.
B.RB
R.BB
R.BR
4 3
...B
B..R
B.RB
R.RR
4 3
...R
.B.B
.BRR
BRBR
4 3
....
B.R.
B.BR
RRBR
4 3
....
....
....
..RB
4 3
...B
..BR
..RB
R.BR
4 3
RBB.
BBR.
RRBR
BBRR
4 3
R...
R...
B..R
RB.B
4 3
.B..
.R.B
RR.B
RBBR
4 3
R.RB
B.BB
R.RR
BRRB
4 3
....
.R..
BR..
RBBR
5 3
B....
R....
RB...
BBR..
RRBRB
5 5
....R
...BR
.B.RB
.R.BR
.B.BR
5 3
.....
.....
.....
...R.
RBRB.
5 3
.....
.....
.R...
RBB.R
BBR.R
5 3
.....
..B..
..R..
B.B..
R.RR.
5 3
.....
.....
B.B..
R.RR.
B.RRB
5 3
BR..R
RBB.R
BRR.B
RBB.R
BBR.R
5 4
.....
.....
.....
..R..
BRBRB
7 3
.......
.......
.......
.......
....B..
....RRB
RRBBRRB
7 3
.......
.......
.......
..B....
..B..B.
R.RB.R.
RRBRRBB
7 6
.B...BR
.B...RR
.R...BB
BR...BR
RR.R.RB
BBRB.RR
RBBRBRB
7 3
.......
.......
.......
.......
.......
BB.....
RR.RRBB
7 3
.......
.......
.......
.....B.
.....R.
.RRB.BR
BBRR.BR
7 3
.......
.......
.......
..R...R
..B...R
B.RR.BB
RBRR.BB
7 3
.......
.......
.......
R......
B.....B
B...B.R
RR.BR.R
7 4
.......
.......
.......
.......
.......
.......
R..B...
7 3
.R.....
.B.....
.B.....
.R.....
.B..R.B
BR..BRR
RB.BRRB
7 3
.......
.......
.......
.......
...R.R.
B.RB.B.
R.RB.BR
7 3
.......
.......
.......
.......
.......
.......
...RRBB
7 3
.......
.......
.......
....R..
....B..
....R..
B.R.R.B
7 3
.......
....R..
....R..
....B.B
....R.B
B.RBB.R
RBRRBBR
7 3
.......
.......
.......
.......
..B....
.BR.R.R
.BRRBBR
7 3
.......
.......
.......
....B..
B...R.R
R..RR.B
B..RB.B
7 3
.......
.......
.......
......R
......B
...B..R
..RBR.B
7 3
.......
.......
.......
.......
.......
.......
B.R.RRB
7 3
.......
.......
.......
.......
....R..
R.B.BB.
R.BRRB.
7 3
.......
.......
.......
B..R...
B..B...
R.BRB.R
RRBRBRB
7 3
.......
.....R.
.....B.
.BR..R.
.RR..BB
.BBR.RB
RBRBBRR
