\select@language {spanish}
\contentsline {section}{\numberline {1}Teor\IeC {\'\i }a de n\IeC {\'u}meros}{1}
\contentsline {subsection}{\numberline {1.1}Big mod}{1}
\contentsline {subsection}{\numberline {1.2}Criba de Erat\IeC {\'o}stenes}{2}
\contentsline {subsection}{\numberline {1.3}Divisores de un n\IeC {\'u}mero}{2}
\contentsline {section}{\numberline {2}Grafos}{2}
\contentsline {subsection}{\numberline {2.1}Algoritmo de Dijkstra}{2}
\contentsline {subsection}{\numberline {2.2}Minimum spanning tree: Algoritmo de Prim}{3}
\contentsline {subsection}{\numberline {2.3}Minimum spanning tree: Algoritmo de Kruskal}{5}
\contentsline {subsection}{\numberline {2.4}Algoritmo de Floyd}{6}
\contentsline {subsection}{\numberline {2.5}Puntos de articulaci\IeC {\'o}n}{7}
\contentsline {section}{\numberline {3}Programaci\IeC {\'o}n din\IeC {\'a}mica}{9}
\contentsline {subsection}{\numberline {3.1}Longest common subsequence}{9}
\contentsline {section}{\numberline {4}Geometr\IeC {\'\i }a}{9}
\contentsline {subsection}{\numberline {4.1}\IeC {\'A}rea de un pol\IeC {\'\i }gono}{9}
\contentsline {subsection}{\numberline {4.2}Centro de masa de un pol\IeC {\'\i }gono}{9}
\contentsline {subsection}{\numberline {4.3}Convex hull: Graham Scan}{9}
\contentsline {subsection}{\numberline {4.4}Convex hull: Andrew's monotone chain}{11}
\contentsline {subsection}{\numberline {4.5}M\IeC {\'\i }nima distancia entre un punto y un segmento}{12}
\contentsline {subsection}{\numberline {4.6}M\IeC {\'\i }nima distancia entre un punto y una recta}{13}
\contentsline {section}{\numberline {5}Java}{13}
\contentsline {subsection}{\numberline {5.1}Entrada desde entrada est\IeC {\'a}ndar}{13}
\contentsline {subsection}{\numberline {5.2}Entrada desde archivo}{14}
\contentsline {section}{\numberline {6}C++}{15}
\contentsline {subsection}{\numberline {6.1}Entrada desde archivo}{15}
\contentsline {subsection}{\numberline {6.2}Strings con caract\IeC {\'e}res especiales}{15}
