\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teor\IeC {\'\i }a de n\IeC {\'u}meros}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Big mod}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Criba de Erat\IeC {\'o}stenes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Divisores de un n\IeC {\'u}mero}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo de Dijkstra}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimum spanning tree: Algoritmo de Prim}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimum spanning tree: Algoritmo de Kruskal + Union-Find}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmo de Floyd}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Puntos de articulaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}M\IeC {\'a}ximo flujo: M\IeC {\'e}todo de Ford-Fulkerson, algoritmo de Edmonds-Karp}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programaci\IeC {\'o}n din\IeC {\'a}mica}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Longest common subsequence}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometr\IeC {\'\i }a}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\'A}rea de un pol\IeC {\'\i }gono}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centro de masa de un pol\IeC {\'\i }gono}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convex hull: Graham Scan}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convex hull: Andrew's monotone chain}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}M\IeC {\'\i }nima distancia entre un punto y un segmento}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}M\IeC {\'\i }nima distancia entre un punto y una recta}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Java}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entrada desde entrada est\IeC {\'a}ndar}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entrada desde archivo}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C++}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Entrada desde archivo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strings con caract\IeC {\'e}res especiales}{16}}
