# Project: p10041
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = 10041.o $(RES)
LINKOBJ  = 10041.o $(RES)
LIBS =  -L"D:/Programs/Dev-Cpp/lib"  -g3 
INCS =  -I"D:/Programs/Dev-Cpp/include" 
CXXINCS =  -I"D:/Programs/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Programs/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Programs/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Programs/Dev-Cpp/include/c++/3.4.2"  -I"D:/Programs/Dev-Cpp/include" 
BIN  = p10041.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before p10041.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "p10041.exe" $(LIBS)

10041.o: 10041.cpp
	$(CPP) -c 10041.cpp -o 10041.o $(CXXFLAGS)
