<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="author" content="Michael Goldwasser">
    <title>Su-domino-ku notes</title>
    <style type="text/css">
      body { background-color: white; }
      h1 { text-align: center; }
      img.floatRight {
          float: right;
          margin: 14px;
      }
      table.files{ margin: 0 auto; }
      table.example
      {
          border-style: outset;
          border-width: 1px;
      }
      table.example td
      {
          white-space: pre;
          font-family: monospace;
          vertical-align: top;
          border-style: inset;
          border-width: 1px;
          padding: 10px;
      }
      table.illus td
      {
          padding: 0 40px;
          text-align: center;
          font-size: 80%;
          font-style: italic;
      }
      table.figure
      {
          margin: auto;
          border-spacing: 1em;
      }
      table.figure td
      {
          border: 1px solid black;
          padding: 1em;
          width: 220px;
          text-align: center;
      }
      table.figure td.caption
      {
          border-style: none;
          font-style: italic;
          padding-top: 0;
          vertical-align: top;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Su-domino-ku notes</h1>

    <table class="figure">
      <tr>
        <td>
          <img width="350" src="example1.png"/>
        </td>
        <td>
          <img width="350" src="example1-soln.png"/>
        </td>
      </tr>
      <tr>
        <td class="caption">First Example Puzzle</td>
        <td class="caption"">First Example Solution</td>
      </tr>
    </table>

    <table class="figure">
      <tr>
        <td>
          <img width="350" src="example2.png"/>
        </td>
        <td>
          <img width="350" src="example2-soln.png"/>
        </td>
      </tr>
      <tr>
        <td class="caption">Second Example Puzzle</td>
        <td class="caption"">Second Example Solution</td>
      </tr>
    </table>

    <hr>
    
    <table class="figure">
      <tr>
        <td>
          <img width="350" src="judge1.png"/>
        </td>
        <td>
          <img width="350" src="judge1-soln.png"/>
        </td>
      </tr>
      <tr>
        <td class="caption">Judge Puzzle 1</td>
        <td class="caption"">Solution</td>
      </tr>
    </table>

    <table class="figure">
      <tr>
        <td>
          <img width="350" src="judge2.png"/>
        </td>
        <td>
          <img width="350" src="judge2-soln.png"/>
        </td>
      </tr>
      <tr>
        <td class="caption">Judge Puzzle 2</td>
        <td class="caption"">Solution</td>
      </tr>
    </table>

    <table class="figure">
      <tr>
        <td>
          <img width="350" src="judge3.png"/>
        </td>
        <td>
          <img width="350" src="judge3-soln.png"/>
        </td>
      </tr>
      <tr>
        <td class="caption">Judge Puzzle 3</td>
        <td class="caption"">Solution</td>
      </tr>
    </table>

    <table class="figure">
      <tr>
        <td>
          <img width="350" src="judge4.png"/>
        </td>
        <td>
          <img width="350" src="judge4-soln.png"/>
        </td>
      </tr>
      <tr>
        <td class="caption">Judge Puzzle 4</td>
        <td class="caption"">Solution</td>
      </tr>
    </table>

    <table class="figure">
      <tr>
        <td>
          <img width="350" src="judge5.png"/>
        </td>
        <td>
          <img width="350" src="judge5-soln.png"/>
        </td>
      </tr>
      <tr>
        <td class="caption">Judge Puzzle 5</td>
        <td class="caption"">Solution</td>
      </tr>
    </table>

    <table class="figure">
      <tr>
        <td>
          <img width="350" src="judge6.png"/>
        </td>
        <td>
          <img width="350" src="judge6-soln.png"/>
        </td>
      </tr>
      <tr>
        <td class="caption">Judge Puzzle 6</td>
        <td class="caption"">Solution</td>
      </tr>
    </table>

    </body>
</html>
