<html>
<head>
<style>
.keyword{color:rgb(0,0,255);}
.comment{color:rgb(0,128,0);}
.pp{color:rgb(0,0,255);}
</style>
</head>
<body>
<pre style="font-family:courier;font-size:10pt"><span class=comment>/* Laser Tag, MCPC 2011 Problem B, C++ solution by Michael Goldwasser */</span>
<span class=comment>/*
  Basic strategy is the following. If we could guess the precise
  sequence of mirrors against which a shot will reflect, then we can
  compute the precise firing angle to hit the origin.  This can be
  done by reflecting the goal across the last mirror, then across the
  second-to-last, and so on.  After doing this for all mirrors, the
  direct angle between the start and the modified goal is the proper
  firing angle.

  So we can generate all possible such mirror sequences (avoiding
  hitting the same mirror twice in a row); there are approximately 7^7
  of these.  For each, we calculate the ideal firing angle.  Then we
  have to retrace the actual path to ensure that it does hit the
  expected sequence of mirrors, and that it is not obstructed by any
  other mirrors along the way.
 */</span>

<span class=pp>#include</span> &lt;iostream&gt;
<span class=pp>#include</span> &lt;fstream&gt;
<span class=pp>#include</span> &lt;vector&gt;
<span class=pp>#include</span> &lt;algorithm&gt;
<span class=pp>#include</span> &lt;cmath&gt;
<span class=keyword>using</span> <span class=keyword>namespace</span> std;

<span class=pp>#define</span> MAX_MIRRORS 7
<span class=pp>#define</span> MAX_REFLECT 7


<span class=keyword>struct</span> Point {
  <span class=keyword>double</span> x,y;
  Point() : x(0.0), y(0.0) {};  <span class=comment>// for convenience with arrays
</span>  Point(<span class=keyword>double</span> x, <span class=keyword>double</span> y) : x(x), y(y) {};
};

<span class=keyword>struct</span> Segment {
  Point end[2];
  Segment() {};
  Segment(<span class=keyword>double</span> x1, <span class=keyword>double</span> y1, <span class=keyword>double</span> x2, <span class=keyword>double</span> y2) {
    end[0] = Point(x1,y1);
    end[1] = Point(x2,y2);
  }

  Point perpendicular() <span class=keyword>const</span> {
    <span class=keyword>return</span> Point(end[1].y - end[0].y, end[0].x - end[1].x);  <span class=comment>// 
</span>  }

  <span class=comment>// Returns the point at which a perpendicular from p to the
</span>  <span class=comment>// idealized infinite mirror intersects that line.
</span>  Point snapTo(<span class=keyword>const</span> Point&amp; p) <span class=keyword>const</span> {
    Point v = perpendicular();
    <span class=keyword>double</span> t = (end[0].x * v.x + end[0].y * v.y - v.x*p.x - v.y*p.y) / (v.x*v.x + v.y*v.y);
    <span class=keyword>return</span> Point(p.x + t*v.x, p.y + t*v.y);
  }

};


ifstream fin(&quot;laser.in&quot;);
<span class=keyword>int</span> n;
Segment mirror[MAX_MIRRORS];
<span class=keyword>int</span> reflections[MAX_REFLECT];       <span class=comment>// mirror indices
</span>vector&lt;<span class=keyword>double</span>&gt; solutions;           <span class=comment>// approximate theta values for known solutions
</span>

<span class=comment>// signed area of triangle ABC
</span><span class=keyword>double</span> signedArea(Point a, Point b, Point c) {
  <span class=keyword>return</span> ( (b.x - a.x) * (c.y - a.y) - (c.x - a.x) * (b.y - a.y) ) / 2.0;
}

<span class=comment>// does line(a,b) intersect segment(c,d)?
</span><span class=keyword>bool</span> lineIntersectsSegment(<span class=keyword>const</span> Point&amp; a, <span class=keyword>const</span> Point&amp; b, <span class=keyword>const</span> Point&amp; c, <span class=keyword>const</span> Point&amp; d) {
  <span class=keyword>return</span> ( (signedArea(a,b,c) &gt; 0)  != (signedArea(a,b,d) &gt; 0) );
}

<span class=keyword>bool</span> segmentIntersectsSegment(<span class=keyword>const</span> Point&amp; a, <span class=keyword>const</span> Point&amp; b, <span class=keyword>const</span> Point&amp; c, <span class=keyword>const</span> Point&amp; d) {
  <span class=keyword>return</span> lineIntersectsSegment(a,b,c,d) &amp;&amp; lineIntersectsSegment(c,d,a,b);
}

Point computeIntersection(<span class=keyword>const</span> Point&amp; a, <span class=keyword>const</span> Point&amp; b, <span class=keyword>const</span> Point&amp; c, <span class=keyword>const</span> Point&amp; d) {
  Segment temp(a.x, a.y, b.x, b.y);
  Point perp = temp.perpendicular();
  <span class=keyword>double</span> constant = perp.x * a.x + perp.y * a.y;
  <span class=keyword>double</span> t = (constant - perp.x*c.x - perp.y*c.y) / (perp.x*(d.x-c.x) + perp.y*(d.y-c.y));
  <span class=keyword>return</span> Point(c.x + t*(d.x-c.x), c.y + t*(d.y-c.y));
}

<span class=comment>// Return point p, reflected across the (infinite) lined defined by mirror m
</span>Point reflect(<span class=keyword>const</span> Point&amp; p, <span class=keyword>const</span> Segment&amp; m) {
  Point intersect = m.snapTo(p);
  Point delta(intersect.x-p.x, intersect.y-p.y);
  <span class=keyword>return</span> Point(p.x + 2*delta.x, p.y + 2*delta.y);
}

<span class=comment>// Assuming that we are shooting from origin to origin, while
</span><span class=comment>// reflecting precisely off the first numReflect mirrors indicated
</span><span class=comment>// in current reflections[] array, what is the initial firing angle?
</span><span class=keyword>double</span> computeIdealAngle(<span class=keyword>int</span> numReflect) {
  Point target(0,0);
  <span class=keyword>for</span> (<span class=keyword>int</span> k=numReflect-1; k &gt;= 0; k--) {
    target = reflect(target, mirror[reflections[k]]);
  }

  <span class=comment>// now we just need straight line from origin to target.
</span>  <span class=keyword>double</span> radians = atan2(target.y, target.x);  <span class=comment>// note parameter order
</span>  <span class=keyword>double</span> degrees = radians * 180.0 / M_PI;
  <span class=keyword>if</span> (degrees &lt; -0.5) degrees += 360.0;      <span class=comment>// should be between -0.5 and 359.49999
</span>  <span class=keyword>return</span> degrees;
}

<span class=comment>// Is &quot;ideal&quot; firing angle legitimate, in that it really intersects
</span><span class=comment>// expected mirrors, and avoids unexpected mirrors?
</span><span class=keyword>bool</span> verify(<span class=keyword>double</span> theta, <span class=keyword>int</span> numReflect) {
  Point p(0,0);
  <span class=keyword>double</span> radian = theta * M_PI / 180;
  Point dir(cos(radian), sin(radian));  <span class=comment>// initial direction
</span>
  vector&lt;Point&gt; hops;
  hops.push_back(p);

  <span class=keyword>for</span> (<span class=keyword>int</span> k=0; k &lt; numReflect; k++) {
    Segment&amp; m(mirror[reflections[k]]);    <span class=comment>// notational convenience
</span>    Point forward(p.x+dir.x, p.y+dir.y);
    <span class=keyword>if</span> (!lineIntersectsSegment(p, forward, m.end[0], m.end[1]))
      <span class=keyword>return</span> <span class=keyword>false</span>;    <span class=comment>// Projected path missed the expected mirror
</span>
    Point pRefl = reflect(p,m);   <span class=comment>// do this before changing p
</span>    Point oldP = p;
    p = computeIntersection(p, forward, m.end[0], m.end[1]);

    <span class=keyword>if</span> (dir.x*oldP.x + dir.y*oldP.y &gt; dir.x*p.x + dir.y*p.y)
      <span class=keyword>return</span> <span class=keyword>false</span>;    <span class=comment>// Cannot walk through a mirror
</span>    hops.push_back(p);

    dir = Point(p.x - pRefl.x, p.y - pRefl.y);   <span class=comment>// new direction after reflection
</span>  }

  <span class=keyword>if</span> (dir.x*p.x + dir.y*p.y &gt; 0)
    <span class=keyword>return</span> <span class=keyword>false</span>;   <span class=comment>// Cannot walk through last mirror to return to origin
</span>  hops.push_back(Point(0,0));

  <span class=keyword>for</span> (<span class=keyword>int</span> k=0; k &lt; numReflect + 1; k++)
    <span class=keyword>for</span> (<span class=keyword>int</span> j=0; j &lt; n; j++)
      <span class=comment>// check for interfering mirrors
</span>      <span class=keyword>if</span> (j != reflections[k] &amp;&amp; (k == 0 || j != reflections[k-1]))
        <span class=keyword>if</span> (segmentIntersectsSegment(hops[k], hops[k+1], mirror[j].end[0], mirror[j].end[1]))
          <span class=keyword>return</span> <span class=keyword>false</span>;  <span class=comment>// obstacle interferes
</span>
  <span class=keyword>return</span> <span class=keyword>true</span>;    <span class=comment>// must be valid!
</span>}


<span class=keyword>void</span> fillAndSolve(<span class=keyword>int</span> numReflect=0) {
  <span class=keyword>if</span> (numReflect &lt; MAX_REFLECT) {
    <span class=keyword>for</span> (<span class=keyword>int</span> m=0; m &lt; n; m++) {                                  <span class=comment>// add every possible reflection
</span>      <span class=keyword>if</span> (numReflect == 0 || m != reflections[numReflect-1]) {   <span class=comment>// avoiding immediately preceding choice
</span>        reflections[numReflect] = m;

        <span class=comment>// look for immediate solution
</span>        <span class=keyword>double</span> theta = computeIdealAngle(numReflect + 1);
        <span class=keyword>if</span> (verify(theta, numReflect + 1))
          solutions.push_back(theta);

        <span class=comment>// continue to look for recursive solutions with more reflections
</span>        fillAndSolve(numReflect+1);
      }
    }
  }
}

<span class=keyword>int</span> main() {
  <span class=keyword>while</span> (<span class=keyword>true</span>) {
    fin &gt;&gt; n;
    <span class=keyword>if</span> (n == 0) <span class=keyword>break</span>;

    <span class=keyword>for</span> (<span class=keyword>int</span> k=0; k&lt;n; k++) {
      fin &gt;&gt; mirror[k].end[0].x &gt;&gt; mirror[k].end[0].y;
      fin &gt;&gt; mirror[k].end[1].x &gt;&gt; mirror[k].end[1].y;
    }

    <span class=comment>// time for the real work
</span>    solutions.clear();
    fillAndSolve();

    <span class=comment>// consolidate results and output accordingly
</span>    <span class=keyword>if</span> (solutions.size() == 0)
      cout &lt;&lt; &quot;no danger&quot; &lt;&lt; endl;
    <span class=keyword>else</span> {
      vector&lt;<span class=keyword>int</span>&gt; clean;
      <span class=keyword>for</span> (<span class=keyword>int</span> k=0; k &lt; solutions.size(); k++)
        clean.push_back((<span class=keyword>int</span>) (solutions[k] + 0.5));

      sort(clean.begin(), clean.end());
      vector&lt;<span class=keyword>int</span>&gt; uniq(clean.begin(), unique(clean.begin(), clean.end()));
      cout &lt;&lt; uniq[0];
      <span class=keyword>for</span> (<span class=keyword>int</span> k=1; k &lt; uniq.size(); k++)
        cout &lt;&lt; &quot; &quot; &lt;&lt; uniq[k];
      cout &lt;&lt; endl;
    }
  }
}
</pre></body>
</html>
