<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Laser Tag</title>








<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Author" content="Michael Goldwasser">
<style type="text/css">
.style1 {
	font-family: "Courier New", Courier, monospace;
}
</style><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body style="background-color: white;">

<h1 style="text-align: center;" align="center">Problem B: Laser Tag<br>
</h1>

<center>
<table>
    <tbody>
        <tr>
         <td>Source file:</td>
         <td style="font-family: monospace;">laser.{c, cpp, java}</td>
       </tr>
       <tr>
         <td>Input file:</td>
         <td style="font-family: monospace;">laser.in</td>
       </tr>
  </tbody>
</table>
</center>


<p>A Laser Tag environment is set up with a number of upright,
rectangular, double-sided mirrors, all reaching high over head.&nbsp;
These mirrors can reflect your laser beam, allowing you multiple ways to shoot
your opponents.&nbsp; Unfortunately, they can also reflect your laser beam in
such a way that it hits you by mistake.&nbsp; Your job is to calculate the
angles that result in shooting yourself (so that you can avoid them).</p>

<p>The mirrors are not perfectly reflective, so we only need to worry about
shots with at most 7 reflections.&nbsp; Below are several possible
setups.&nbsp; In the figures the views are looking down from above.&nbsp; The
mirrors are shown as black segments.&nbsp; All the paths that lead back to the
firing point are shown in gray.&nbsp; Take the point of firing as the center
of a Cartesian coordinate system, with postive x to the right and positive y
up the page.&nbsp; The coordinates of the origin and the ends of the mirrors
are shown.&nbsp; For simplicity assume the mirrors have negligible
thickness.&nbsp; Each path is labeled with the initial firing angle, measured
in degrees counterclockwise from the postive x axis and rounded to the nearest
degree, 0 through 359.</p><br>

<table style="text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
  <caption style="caption-side: bottom;"><br>
  </caption><tbody>
    <tr>
      <td style="vertical-align: top;"><img style="width: 300px; height: 364px;" alt="Image 1" src="las1.png"><br>
      </td>
      <td style="vertical-align: top;"><img style="width: 564px; height: 399px;" alt="Image 2" src="las2.png"><br>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: middle; text-align: center;">Figures<br>
      </td>
    </tr>
  </tbody>
</table>

<p><b>Input:</b> The input contains one or more data sets.&nbsp; Each
data starts with a line containing the number of mirrors, <span style="font-style: italic;">n</span>, 1 <span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: nowrap; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); font-size: medium;">&#8804;</span> <span style="font-style: italic;">n</span> <span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: nowrap; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); font-size: medium;">&#8804;</span> 7.&nbsp;
The next n lines each contain the (<span style="font-style: italic;">x</span>, <span style="font-style: italic;">y</span>) coordinates of the ends of one mirror,
so there is a sequence of 4 numbers for each mirror, <span style="font-style: italic;">x</span><sub>1</sub> <span style="font-style: italic;">y</span><sub>1</sub> <span style="font-style: italic;">x</span><sub>2</sub> <span style="font-style: italic;">y</span><sub>2</sub>.&nbsp; All
coordinates are integers with magnitude less than 1000.&nbsp; No mirrors
intersect or touch.&nbsp; No mirror passes through the origin.&nbsp; <br>
</p>
<p>After the last dataset is a line containing only 0.<br>
</p>
<p><b>Output:</b> For each data set output a single line.&nbsp; If
there are one or more paths back to the origin with no more than 7
reflections, collect the starting angles rounded to the nearest degree.&nbsp; All rounded angles, <span style="font-style: italic;">a</span>, should be normalized so 0 <span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: nowrap; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); font-size: medium;">&#8804;</span> <span style="font-style: italic;">a</span> <span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: nowrap; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); font-size: medium;">&#8804;</span> 359.&nbsp; Eliminate any duplicates and print the integers out in
increasing order on one line, using a single blank as separator.&nbsp;
If there is no such path back, output "no danger".&nbsp; No path will
hit the exact edge of a mirror.&nbsp; No line of output will have more
than 79 characters.

Please note that although the output is rounded to the nearest angle,
your internal computations should be based on double-precision floating-point
computations.
</p>

<p>
The
first two example data sets correspond to the Figures, and the third
merely omits the bottom mirror from the second data set.
</p>
<br>
<table border="1" cellpadding="10">
<thead>     
<tr>
    <td><b>Example Input:</b></td>
    <td><b>Example Output:</b></td>
</tr>
</thead>   
<tbody>
    <tr>
        <td style="font-family: monospace;" valign="top">
2<br>
2 1 -1 4<br>
-2 4 -2 -1<br>
4 <br>
3 10 13 10<br>
-13 17 -7 23<br>
33 17 27 23<br>
10 -10 20 -10<br>
3<br>
3 10 13 10<br>
-13 17 -7 23<br>
33 17 27 23<br>
0<br>
</td>
       <td style="font-family: monospace;" valign="top">45 67 90 135 157 180<br>
29 61 63 117<br>
no danger<br>
<br>      
       </td>
    </tr>
</tbody>
</table>
</body></html>
