<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Judge Notes</title>
  

  
  
  <meta content="Andrew Harrington" name="author"></head><body>
Notes on Laser Tag<br>

<br>

Images after the first three from the sample data<br>

<br>

4<br>

<img style="width: 502px; height: 502px;" alt="4" src="laser4.png"><br>

<br>

<br>

5<br>

<img style="width: 502px; height: 502px;" alt="5" src="laser5.png"><br>

<br>


6:&nbsp; 261-279 gives lowest apparently horizontal segment:&nbsp; actually bounces off of bottom mirror.<br>
data sets 7-10 have these mirrors + additions to barely let some of these past or barely block some.<br>

<img style="width: 502px; height: 502px;" alt="6" src="laser6.png"><br>

<br>7&nbsp; blocks blocks 98-281 (further left bounce at top above) and
don't see tiny part at bottom blocking 261-279 slight bottom&nbsp;
bounce<br>

<img style="width: 502px; height: 502px;" alt="7" src="laser7.png"><br>

<br>


8&nbsp; slightly block 98-281, 260-280, clearly block&nbsp; 82-259 <br>

<img style="width: 502px; height: 502px;" alt="8" src="laser8.png"><br>

<br>


9 barely lets 98-281, 82-259 pass<br>

<img style="width: 502px; height: 502px;" alt="9" src="laser9.png"><br>

<br>


10 barely contain 260-280, 261-279, clearly kills 98-281, 82-259<br>
<img style="width: 502px; height: 502px;" alt="10" src="laser10.png"><br>
11: direct reflections at 90 degrees off one mirror and a
fraction of a degree &lt; 90 off the other -- should not get 90
repeated twice.<br>
12: obstruct one direct reflection<br>
13: direct reflection, barely negative angle, should show as 0, not 360.<br>


14: the one mirror does not extend far enough<br>
</body></html>