sew(turn(sew(B,turn(B))), 
turn(sew(turn(B),B))); 
sew(turn(sew(B,turn(B))),A); 
sew(turn(sew(A,turn(A))), 
turn(turn(turn(sew(A,turn(A))))));
sew(sew(turn(sew(A,A)),turn(turn(turn(sew(A,A))))),turn(turn(sew(turn(sew(A,A)),turn(turn(turn(sew(A,A))))))));
sew(sew(sew(sew(sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),turn(sew(sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),B)))),sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),turn(sew(sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),B))))),sew(sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),turn(sew(sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),B)))),sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),turn(sew(sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),B)))))),sew(sew(sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),turn(sew(sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),B)))),sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),turn(sew(sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),B))))),sew(sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),turn(sew(sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),B)))),sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),turn(sew(sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),B))))))),sew(sew(sew(sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),turn(sew(sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),B)))),sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),turn(sew(sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),B))))),sew(sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),turn(sew(sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),B)))),sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),turn(sew(sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),B)))))),sew(sew(sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),turn(sew(sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),B)))),sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),turn(sew(sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),B))))),sew(sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),turn(sew(sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),B)))),sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),turn(sew(sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),B))))))));
turn(sew(sew(sew(sew(sew(
  turn(sew(sew(sew(B,turn(B)),B),
  sew(sew(turn(B),B),turn(B)))),turn(sew(sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),B)))),
  sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),turn(sew(sew(sew(turn(B),B),turn(B))
  ,sew(sew(B,turn(B)),B))))),sew(sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),
  turn(sew(sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),B)))),sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),
  turn(sew(sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),B)))))),sew(sew(sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),
  turn(B)))),turn(sew(sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),B)))),sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),
  turn(sew(sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),B))))),sew(sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),
  turn(sew(sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),B)))),sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),turn(
  sew(sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),B))))))),sew(sew(sew(sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))
  ),turn(sew(sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),B)))),sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),turn(sew(
  sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),B))))),sew(sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),turn(sew(
  sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),B)))),sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),turn(sew(sew(sew(
  turn(B),B),turn(B)),sew(sew(B,turn(B)),B)))))),sew(sew(sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),turn(sew(sew(sew(
  turn(B),B),turn(B)),sew(sew(B,turn(B)),B)))),sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),turn(sew(sew(sew(turn(B),B),
  turn(B)),sew(sew(B,turn(B)),B))))),sew(sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),turn(sew(sew(sew(turn(B),B),turn(B)),
  sew(sew(B,turn(B)),B)))),sew(turn(sew(sew(sew(B,turn(B)),B),sew(sew(turn(B),B),turn(B)))),turn(sew(sew(sew(turn(B),B),turn(B)),sew(sew(B,turn(B)),
  B)))))))))
  
  
  
  
  ;
  
sew(sew(sew(sew(sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A)))),sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A))))),sew(sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A)))),sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A)))))),sew(sew(sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A)))),sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A))))),sew(sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A)))),sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A))))))),sew(sew(sew(sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A)))),sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A))))),sew(sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A)))),sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A)))))),sew(sew(sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A)))),sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A))))),sew(sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A)))),sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A))))))));


turn(sew(sew(sew(sew(sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A)))),sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A))))),sew(sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A)))),sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A)))))),sew(sew(sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A)))),sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A))))),sew(sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A)))),sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A))))))),sew(sew(sew(sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A)))),sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A))))),sew(sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A)))),sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A)))))),sew(sew(sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A)))),sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A))))),sew(sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A)))),sew(turn(sew(sew(sew(A,turn(A)),A),sew(sew(turn(A),A),turn(A)))),turn(sew(sew(sew(turn(A),A),turn(A)),sew(sew(A,turn(A)),A)))))))));

sew(turn(A),turn(sew(B,A)));sew(turn(sew(turn(A),sew(B,A))),turn(sew(turn(A),sew(B,A))));
turn(turn(sew(turn(sew(turn(A),sew(B,A))),turn(sew(turn(A),sew(B,A))))));


sew(sew(turn(sew(turn(A),sew(B,A))),turn(sew(turn(A),sew(B,A)))),turn(turn(sew(turn(sew(turn(A),sew(B,A))),turn(sew(turn(A),sew(B,A)))))));