\select@language {spanish}
\contentsline {section}{\numberline {1}Teor\IeC {\'\i }a de n\IeC {\'u}meros}{1}
\contentsline {subsection}{\numberline {1.1}Big mod}{1}
\contentsline {subsection}{\numberline {1.2}Criba de Erat\IeC {\'o}stenes}{1}
\contentsline {subsection}{\numberline {1.3}Divisores de un n\IeC {\'u}mero}{2}
\contentsline {section}{\numberline {2}Grafos}{2}
\contentsline {subsection}{\numberline {2.1}Algoritmo de Dijkstra}{2}
\contentsline {subsection}{\numberline {2.2}Algoritmo de Prim}{5}
\contentsline {subsection}{\numberline {2.3}Algoritmo de Floyd}{7}
\contentsline {subsection}{\numberline {2.4}Puntos de articulaci\IeC {\'o}n}{8}
\contentsline {section}{\numberline {3}Programaci\IeC {\'o}n din\IeC {\'a}mica}{10}
\contentsline {subsection}{\numberline {3.1}Longest common subsequence}{10}
\contentsline {section}{\numberline {4}Geometr\IeC {\'\i }a}{10}
\contentsline {subsection}{\numberline {4.1}\IeC {\'A}rea de un pol\IeC {\'\i }gono}{10}
\contentsline {subsection}{\numberline {4.2}Convex hull: Graham Scan}{10}
