\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teor\IeC {\'\i }a de n\IeC {\'u}meros}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Big mod}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Criba de Erat\IeC {\'o}stenes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Divisores de un n\IeC {\'u}mero}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo de Dijkstra}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo de Prim}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo de Floyd}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Puntos de articulaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programaci\IeC {\'o}n din\IeC {\'a}mica}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Longest common subsequence}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometr\IeC {\'\i }a}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\'A}rea de un pol\IeC {\'\i }gono}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convex hull: Graham Scan}{10}}
