<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Notes on the Problem Set</title>

  
</head><body>
<table width="100%">

  <tbody>
    <tr valign="top">
      <td align="left"><font size="+3"><b>Notes
on the Problem Set</b></font> </td>
      <td align="right"><font size="-1"><i>Last
modified Oct 24, 2010</i></font> </td>
    </tr>
  </tbody>
</table>

<p>The Regional Chief Judges (Gabriel
Foust, Michael Goldwasser, and Andy Harrington) rank the problems roughly as
follows, with the
author's name in
parentheses:</p>

<dl>

  <dt>Easy</dt>
  <dd>
      <span style="font-style: italic;">Refrigerator Magnets</span> (Gabriel)<br>
      <span style="font-style: italic;">Pizza Pricing (Michael)</span>
  </dd>

  <dt>Moderate</dt>
  <dd>
      <span style="font-style: italic;">Grade School Multiplication</span> (Andy)
  </dd>

  <dt>Medium</dt>
  <dd>
  <span style="font-style: italic;">Crash and Go(relians)</span> (Gabriel)<br>
  <span style="font-style: italic;">Sokoban</span> (Michael)
  </dd>

  <dt>Hard</dt>
  <dd><span style="font-style: italic;">Su-domino-ku</span> (Michael)</dd>
  <dd><span style="font-style: italic;">Shut The Box</span> (Michael)</dd>
      
  <dt>Very Hard</dt>
  <dd><span style="font-style: italic;">Laser Tag </span>(Andy)</dd>
</dl>

We expect that the winner of the contest will solve seven problems.
</p>

<p>We need <span style="font-style: italic;">your</span> help
spreading out the work next year! <a href="http://mcpc.cigas.net/call_for_probs.html">Please&nbsp;submit
a problem or volunteer to be a chief judge!</a></p>

</body></html>