<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Notes to Sites</title></head>
<body>

<table width="100%">
  <tbody>
    <tr valign="top">
      <td align="left"><font size="+3"><b>Notes to Sites</b></font>
      </td>
      <td align="right"><font size="-1"><i>Last modified Tue Nov  1 09:23:45 2011</i></font>
      </td>
    </tr>
  </tbody>
</table>

<p>Most of these notes are for the site director, but some apply to the judges
as well. There are notes for before, during, and after the contest. </p>

<h3>Contest-Day Contact (Site Director and Judges)</h3>

<p>Each year one of the regional chief judges will act as the contest-day
point of contact to handle all questions and corrections. This year your
contact is&nbsp;<span class="postbody">Michael Goldwasser</span><span class="postbody">. You can email him at goldwamh AT slu DOT edu or phone him.</span>
</p>

<h3>Before the Day of the Contest (Site Director)</h3>

<p>1. Figure out how to restrict access to the Internet. Ideally, teams should
work on computers that are <i>not</i> attached to the Internet (local networks
are OK). Consider running unnetworked computers as a possibility. If you
can't isolate your computers from the Internet, disable as many services
(email, web browsers, irc, etc.) as possible <b><i>and</i></b> plan on monitoring
teams throughout the competition. Anyone found to have accessed <i>anything</i>
outside the local network should be disqualified from the contest and reported
to the Regional Director for other possible sanctions. </p>

<p>2. Make sure that the IDE and command-line versions of your compilers
are the same and use the same options for code generation, debugging
information, etc. The students will probably use the IDE, but the judges
will probably use the command-line compilers. If you are using a Windows
compiler, make sure it is set to generate a text-mode application, not a
GUI application. See <a href="http://mcpc.cigas.net/progenv.html">Programming
    Environment Requirements</a> for more information. </p>

<p>3. The judging utilities assume that the command-line versions of the
compilers are on the path. See <a href="util.html">Using the Judging Utilities</a>
for more information. </p>

<p>4. In anticipation of changing to a per-site time limit next year,
we wish to benchmark all of the computing configurations for the
region that are used on contest day.  This information will allow us
to consider how to modify our "1&nbsp;minute" time limit for
computations (for future years). Even if you did benchmarks last year,
please repeat this year. To this end, the
<a href="http://mcpc.cigas.net/utilTest2010.zip">utilTest2010.zip</a>
described in <a href="util.html">Using the Judging Utilities</a>
contains sample programs <tt>benchmark.cpp</tt> and <tt>benchmark.java</tt>.
You are to compile and execute both of those programs using your
contest computing configuration, and to email the output of both
programs to John.  If you use the standard judging utilities, further
instructions can be found in the <tt>README.txt</tt> file of
<tt>utilTest2010</tt>. If you are using some other judging mechanism,
all you need are the source code <tt>benchmarks/benchmarks.cpp</tt>
and <tt>benchmarks/benchmarks.java</tt>;  these programs do not accept
any input and they report profiling information to standard output.
</p>

<p>5. If your compiler has multiple options for creating a project and there
is a chance that a team might use the wrong one, prepare a hand-out for each
team explaining how to use the compiler. </p>

<p>6. Two days before the contest, contact the Regional Director for instructions on
retrieving the contest materials.</p>


<h3>Day of the Contest (Site Director and Judges)</h3>

<p>1. The site director will have a sealed envelope that must be
opened in the presence of at least two other coaches from two
different schools.  This envelope will contain the passwords for a)
the contest materials, and b) the scoring website (see below).  The
contest materials contain PDFs of each of the problems. The site
director must then make three copies of the problem set per team, plus
copies for the coaches and judges as needed.  He or she may delegate
that task to two of the coaches, if necessary.  Under no circumstances
should any student be allowed access to the problem set before the
contest starts, whether a contestant or not. </p>

<p>2. If you prepared a hand-out for teams in Step 4 above, distribute it
and discuss it at the pre-contest meeting, and post a copy on the notice
board. Warn teams about immediate disqualification for accessing anything
outside the local computing environment. </p>

<p>3. You will need to appoint a local Head Judge, and in addition you will
need two Witnesses (described below). All three must be team coaches from
different schools. </p>

<p>4. All contest-day administration (entering scores, viewing the standings,
and receiving problem updates) will occur via the web site at <a href="http://mcpc.cigas.net">http://mcpc.cigas.net</a>.
A link to the scoring system will be posted by noon.
The Web
page is fairly self-explanatory, but if you're having trouble, call or
email&nbsp;. Problem clarifications and corrections will be displayed
at the top
of the standings pages, so <i>be sure to check the standings regularly, even
if you have no scores to enter</i>. </p>

<p>5. If your teams will use removable media (USB flash drives,
floppies, Zip disks, etc.) for problem submission, do not allow teams
access to those media until they are in their rooms at 12:15; if possible,
your runners should deliver the media to the rooms. Fill out
the judging request forms in advance with the team number and problem, so
that teams cannot collaborate and submit problems for a different team. </p>

<p>6. Once the contest begins, if there are any teams that did not show up,
call or email John and tell him which ones.  He will leave those teams in
the rankings (in case they show up late), but will mark them with {X} to
indicate that they are no-shows. </p>

<h3>Immediately After the Contest (Site Director and Judges)</h3>

<p><b>5:30</b> <i>Finish Entering Scores</i><br>
The web scoring system will allow updates until approximately 5:50.  There
will be people running around everywhere at 5:30, so make sure that no one
other than the judges has access to the machines you are using to enter scores.
Either lock the door (and perhaps post a sign) or have someone block the
entrance until you are done. Once you have entered all scores, carefully
double-check the scores for any of your teams that are ranked in the top
5 in the region. If possible, delete all cookies from the web browsers
you used, so that no one can access the scorer without knowing the
password. </p><p>

</p><p><b>5:50</b> <i>Email Solutions for Top-ranked Teams</i><br>
 The Head Judge and two Witnesses will need to send John solutions from all
teams that are unofficially ranked in the top 5 for the region. All three
should work together on this so that there are no mistakes and no foul play.
 If you have any teams ranked in the top 5 in the region, send John an email
message with the following information: </p>

<ol>
 <li>name of site,</li>
 <li>name of each ranked team,</li>
 <li>a <tt>.tar</tt> file for each team containing the source files for their
correct solutions (the name of the file should be the name of the team, like
    <tt>rockhurst-a.tar</tt>), and</li>
 <li>the name, school, email address, and phone number of the Head Judge
and the two Witnesses, who certify that the entered scores are correct.</li>

</ol>

<p>The <i>tar</i> program is a command-line utility for creating archives
and is preinstalled on all Unix variants and Mac OS X; a <tt>tar.exe</tt>
for Windows is included in the <tt>\mcpc2011\judge</tt> directory of the
CD-ROM. On all systems, <i>tar</i> has the following syntax: "<tt>tar cf
<i>name</i>.tar <i>file</i> ...</tt>", where you can list the names of one
or more files and/or directories to be included in the archive. Since both
PC^2 and the judging utilities maintain copies of all submissions, be sure
to send the correct version and not an old copy from an incorrect run. John will reply
to your email with a confirmation that he got everything OK. <span style="font-style: italic;">Don't assume your email got through OK until
you get a response from John</span>. Several universities have been
silently dropping email with certain attachments (like .zip files).
If in doubt, send him another email with no attachments, or call. The chief
judges will then use this information to verify the final rankings. Official
final rankings will be posted by Monday.&nbsp; </p>

<p>If you do not have a team ranked in the top 5 in the region, you do not
need to send anything. </p>

<h3>After the Contest (Site Director)</h3>

<p>Keep all contest materials (all judging sheets and time logs, copies of correct solutions,
and all of the backups created by the judging utilities)
at your site for at least a month in case any problems arise. </p>

</body></html>