6
<n value='parent'>
<n value='child'>
</n>
<n value='me'>
</n>
</n>
0

10
<n value='a'>
<n value='b'>
</n>
<n value='c'>
</n>
<n value='d'>
</n>
<n value='e'>
</n>
</n>
19
next_sibling
previous_sibling
first_child
parent
parent
first_child
next_sibling
next_sibling
next_sibling
next_sibling
next_sibling
next_sibling
next_sibling
next_sibling
next_sibling
next_sibling
first_child
previous_sibling
parent


4
<n value='parent'>
<n value='child'>
</n>
</n>
2
next_sibling
first_child
0