\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teor\IeC {\'\i }a de n\IeC {\'u}meros}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Big mod}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Big mod}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Criba de Erat\IeC {\'o}stenes}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Criba de Erat\IeC {\'o}stenes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Divisores de un n\IeC {\'u}mero}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Divisores}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programaci\IeC {\'o}n din\IeC {\'a}mica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Longest common subsequence}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Longest common subsequence}{3}}
