Vecinos de (-1, 0):
(0, 0) 
Vecinos de (-1, 1):
(0, 1) 
Vecinos de (-1, 2):
(0, 2) 
Vecinos de (0, -1):
(0, 0) 
Vecinos de (0, 0):
(-1, 0) (0, -1) 
Vecinos de (0, 1):
(-1, 1) (0, 2) 
Vecinos de (0, 2):
(-1, 2) (0, 1) 
Vecinos de (1, 0):
(1, 1) (2, 0) 
Vecinos de (1, 1):
(1, 0) (2, 1) 
Vecinos de (1, 2):
(1, 3) (2, 2) 
Vecinos de (1, 3):
(1, 2) 
Vecinos de (2, 0):
(1, 0) (2, 1) 
Vecinos de (2, 1):
(1, 1) (2, 0) 
Vecinos de (2, 2):
(1, 2) (2, 3) 
Vecinos de (2, 3):
(2, 2) 
Vecinos de (3, -1):
(3, 0) 
Vecinos de (3, 0):
(3, -1) (4, 0) 
Vecinos de (3, 1):
(3, 2) (4, 1) 
Vecinos de (3, 2):
(3, 1) (4, 2) 
Vecinos de (4, 0):
(3, 0) 
Vecinos de (4, 1):
(3, 1) 
Vecinos de (4, 2):
(3, 2) 
