<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="author" content="Michael Goldwasser">
    <title>Shut the Box</title>
    <style type="text/css">
      body { background-color: white; }
      h1 { text-align: center; }
      img.floatRight {
          float: right;
          margin: 14px;
      }
      table.files{ margin: 0 auto; }
      table.example
      {
          border-style: outset;
          border-width: 1px;
      }
      table.example td
      {
          white-space: pre;
          font-family: monospace;
          vertical-align: top;
          border-style: inset;
          border-width: 1px;
          padding: 10px;
      }
      table.illus td
      {
          padding: 0 40px;
          text-align: center;
          font-size: 80%;
          font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>Problem F: Shut the Box</h1>
    <table class="files">
      <tbody>
        <tr>
          <td>Source file:</td>
          <td>
            <tt>shut.</tt>{<tt>c</tt>, <tt>cpp</tt>, <tt>java</tt>}
          </td>
        </tr>
        <tr>
          <td>Input file:</td>
          <td><tt>shut.in</tt></td>
        </tr>
      </tbody>
    </table>

    <p>
    <!-- <img class="floatRight" width="250" src="shut.jpg">  -->
    <img class="floatRight" width="250" src="shut-line.png"> 

    Shut the Box is a one-player game that begins with a set of
    <var>N</var>&nbsp;pieces labeled from 1 to <var>N</var>. All
    pieces are initially "unmarked" (in the picture at right, the
    unmarked pieces are those in an upward position).  In the
    version we consider, a player is allowed up to <var>T</var> turns,
    with each turn defined by an independently chosen
    value&nbsp;<var>V</var> (typically determined by rolling one or
    more dice).  During a turn, the player must designate a set of
    currently <em>unmarked</em> pieces whose numeric labels add
    precisely to&nbsp;<var>V</var>, and mark them.  The game
    continues either until the player runs out of turns, or until a
    single turn when it becomes impossible to find a set of unmarked
    pieces summing to the designated value&nbsp;<em>V</em> (in which
    case it and all further turns are forfeited).  The goal is to mark as
    many pieces as possible; marking all pieces is known as "shutting
    the box."  Your goal is to determine the maximum number of pieces
    that can be marked by a fixed sequence of turns.
    </p>

    <p>
    As an example, consider a game with 6&nbsp;pieces and the
    following sequence of turns: <nobr>10, 3, 4, 2</nobr>.  The best
    outcome for that sequence is to mark a total of four
    pieces. This can be achieved by using the value&nbsp;10 to mark
    the pieces 1+4+5, and then using the value of&nbsp;3 to mark
    piece&nbsp;3. At that point, the game would end as there is no way
    to precisely use the turn with value&nbsp;4 (the final turn of
    value&nbsp;2 must be forfeited as well).  An alternate strategy
    for achieving the same number of marked pieces would be to use
    the value&nbsp;10 to mark four pieces 1+2+3+4, with the game
    ending on the turn with value&nbsp;3.  But there does not exist
    any way to mark five or more pieces with that sequence.
    </p>

    <p>
    Hint: avoid enormous arrays or lists, if possible.
    </p>

    

    <p>
      <b>Input:</b>&nbsp; Each game begins with a line containing
      two integers, <var>N</var>, <var>T</var> where
      1&nbsp;&le;&nbsp;<var>N</var>&nbsp;&le;&nbsp;22 represents the
      number of pieces,  and
      1&nbsp;&le;&nbsp;<var>T</var>&nbsp;&le;&nbsp;<var>N</var>
      represents the maximum number of turns that will be allowed.
      The following line contains <var>T</var> integers designating
      the sequence of turn values for the game; each such
      value&nbsp;<var>V</var> will satisify 1&nbsp;&le;&nbsp;<var>V</var>&nbsp;&le;&nbsp;22.
      You must read that
      entire sequence from the input, even though a particular game
      might end on an unsuccessful turn prior to the end of the sequence.
      The data set ends with a line containing <nobr>0 0</nobr>.
    </p>
    <p>
      <b>Output:</b>&nbsp; You should output a single line for each
      game, as shown below, reporting the ordinal for the game and the
      maximum number of pieces that can be marked during that game.
    </p>
    <table class="example">
      <thead>
        <tr>
          <td><b>Example input:</b></td>
          <td><b>Example output:</b></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>6 4
10 3 4 2
6 5
10 2 4 5 3
10 10
1 1 3 4 5 6 7 8 9 10
22 22
22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
0 0</td>
          <td>Game 1: 4
Game 2: 6
Game 3: 1
Game 4: 22</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
