2
A.
.B
5
A....
####.
..B..
.####
C.DE.
2
A.
.B
2
A#
#B
4
A...
....
....
...B
10
A.........
..........
..........
..........
..........
..........
..........
..........
..........
.........B
10
A........C
..........
..........
..........
..........
..........
..........
..........
..........
.........B
10
A........B
..........
..........
..........
..........
..........
..........
..........
..........
.........C
10
A.........
.........B
..........
..........
..........
..........
..........
..........
..........
.........C
0