<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="author" content="Gabriel Foust">
    <title>Refrigerator Magnets</title>
    <style type="text/css">
      body { background-color: white; }
      h1 { text-align: center; }
      table.files{ margin: 0 auto; }
      table.example
      {
          border-style: outset;
          border-width: 1px;
      }
      table.example td
      {
          white-space: pre;
          font-family: monospace;
          vertical-align: top;
          border-style: inset;
          border-width: 1px;
          padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Problem E: Refrigerator Magnets</h1>
    <table class="files">
      <tbody>
        <tr>
          <td>Source file:</td>
          <td>
            <tt>magnets.</tt>{<tt>c</tt>, <tt>cpp</tt>, <tt>java</tt>}
          </td>
        </tr>
        <tr>
          <td>Input file:</td>
          <td><tt>magnets.in</tt></td>
        </tr>
      </tbody>
    </table>
    <p>
      Like many families with small children, my family&rsquo;s refrigerator is
      adorned with a set of alphabet magnets:&nbsp; 26 separate magnets, each
      containing one letter of the alphabet.  These magnets can be rearranged
      to create words and phrases.  I feel it is my parental duty to use these
      magnets to create messages that are witty and insightful, yet at the same
      time caring and supportive.  Unfortunately, I am somewhat hindered in
      this task by the fact that I can only make phrases that use each letter
      once.
    </p>
    <p>
      For example, a nice inspiring message to leave for the children might
      be, &ldquo;I LOVE YOU.&rdquo; Unfortunately, I cannot make this message
      using my magnets because it requires two letter "O"s.  I can, however,
      make the message, &ldquo;I LOVE MUSTARD.&rdquo; Admittedly this message
      isn't as meaningful, but it does manage to not use any letters more than
      once.
    </p>
    <p>
      You are to write a program that will look at a list of possible
      phrases and report which phrases can be written using refrigerator
      magnets.
    </p>
    <p>
      <b>Input:</b>&nbsp; The input will consist of one or more lines, ending
      with a line that contains only the word &ldquo;END&rdquo;.
    </p>
    <p>
      Each line will be 60 characters or less, and will consist of one
      or more words separated by a single space each, with words using
      only uppercase letters (A&ndash;Z).  There will not be any leading
      or trailing whitespace, and there will not be any blank lines.
    </p>
    <p>
      <b>Output:</b>&nbsp; Output only the lines which can be written in
      refrigerator magnets&mdash;that is, the lines which have no duplicate
      letters.  Output them exactly the same as they were in the
      input&mdash;white spaces and all.  Do not output the final &ldquo;END&rdquo; string.
    </p>
    <table class="example">
      <thead>
        <tr>
          <td><b>Example input:</b></td>
          <td><b>Example output:</b></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>I LOVE YOU
I LOVE MUSTARD
HAPPY BIRTHDAY
GLAD U BORN
SMILE
IMAGINE
WHATS UP DOC
HAVE A NICE DAY
END
          </td>
          <td>I LOVE MUSTARD
GLAD U BORN
SMILE
WHATS UP DOC
</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
