# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = 11172.o $(RES)
LINKOBJ  = 11172.o $(RES)
LIBS =  -L"D:/Programs/Dev-Cpp/lib"  
INCS =  -I"D:/Programs/Dev-Cpp/include" 
CXXINCS =  -I"D:/Programs/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Programs/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Programs/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Programs/Dev-Cpp/include/c++/3.4.2"  -I"D:/Programs/Dev-Cpp/include" 
BIN  = 11172.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 11172.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "11172.exe" $(LIBS)

11172.o: 11172.cpp
	$(CPP) -c 11172.cpp -o 11172.o $(CXXFLAGS)
