<html>
<head>
<style>
.keyword{color:rgb(0,0,255);}
.comment{color:rgb(0,128,0);}
.pp{color:rgb(0,0,255);}
</style>
</head>
<body>
<pre style="font-family:courier;font-size:10pt"><span class=comment>/* Grade School Multiplication, MCPC 2011 Problem A, C++ solution by Michael Goldwasser */</span>
<span class=pp>#include</span> &lt;iostream&gt;
<span class=pp>#include</span> &lt;fstream&gt;
<span class=pp>#include</span> &lt;sstream&gt;
<span class=keyword>using</span> <span class=keyword>namespace</span> std;

ifstream fin(&quot;multiply.in&quot;);

string toString(<span class=keyword>long</span> <span class=keyword>long</span> n) {
    stringstream ss;
    ss &lt;&lt; n;
    <span class=keyword>return</span> ss.str();
}

string pad(<span class=keyword>const</span> string&amp; s, <span class=keyword>int</span> k) {
    stringstream ss;
    <span class=keyword>for</span> (<span class=keyword>int</span> j=0; j &lt; k; ++j)
        ss &lt;&lt; &quot; &quot;;
    ss &lt;&lt; s;
    <span class=keyword>return</span> ss.str();
}

<span class=keyword>int</span> main() {
    <span class=keyword>long</span> <span class=keyword>long</span> a,b;
    <span class=keyword>int</span> problem(1);
    <span class=keyword>while</span> (<span class=keyword>true</span>) {
        fin &gt;&gt; a &gt;&gt; b;
        <span class=keyword>if</span> (a == 0) <span class=keyword>break</span>;
        string aStr = toString(a);
        string bStr = toString(b);
        string result = toString(a*b);
        <span class=keyword>int</span> n = result.size();

        cout &lt;&lt; &quot;Problem &quot; &lt;&lt; problem++ &lt;&lt; endl;
        cout &lt;&lt; pad(aStr, n-aStr.size()) &lt;&lt; endl;
        cout &lt;&lt; pad(bStr, n-bStr.size()) &lt;&lt; endl;
        cout &lt;&lt; string(n,'-') &lt;&lt; endl;                 <span class=comment>// dashes
</span>
        <span class=keyword>int</span> count(0);                <span class=comment>// number of lines of partial products
</span>        <span class=keyword>int</span> zeros(0);                <span class=comment>// number of accumulated zeros at end of current line
</span>        <span class=keyword>int</span> column(result.size());   <span class=comment>// what column has rightmost digit of current line
</span>        <span class=keyword>int</span> d(bStr.size()-1);        <span class=comment>// which digit of second operand?
</span>        <span class=keyword>while</span> (d &gt;= 0) {
            <span class=keyword>int</span> digit = bStr[d] - '0';
            <span class=keyword>if</span> (digit == 0) {
                zeros++;
            } <span class=keyword>else</span> {
                string partial = toString(a*digit);
                cout &lt;&lt; pad(partial, column-partial.size()-zeros);
                <span class=keyword>for</span> (<span class=keyword>int</span> z=0; z &lt; zeros; z++)
                    cout &lt;&lt; &quot;0&quot;;
                cout &lt;&lt; endl;
                column -= (1+zeros);
                zeros = 0;
                count++;
            }
            d--;
        }

        <span class=keyword>if</span> (count &gt; 1) {
            cout &lt;&lt; string(n,'-') &lt;&lt; endl;       <span class=comment>// dashes
</span>            cout &lt;&lt; result &lt;&lt; endl;
        }
    }
}
</pre></body>
</html>
