<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta content="no-cache" http-equiv="Pragma"><title>ACM Mid-Central Regional Contest Materials Page</title>

</head>
<body>
<h1 align="center">ACM Mid-Central Regional Programming
Contest</h1>
<h2 align="center">Contest Materials Page</h2>
<hr><br>
<h3>2011 Contest</h3>
<p><em>Documents.</em> </p>
<ul>
<li><a href="notes/teams.html">Notes to Teams</a>
</li>
<li><a href="notes/errors.html">Error Messages</a>
</li>
<li><a href="notes/sites.html">Notes to Sites</a>
</li>
<li><a href="notes/judges.html">Notes to Judges</a>
</li>
<li><a href="notes/util.html">Using the Judging
Utilities</a> </li>
</ul>
<p><em>Problems.</em> </p>
<ul>
<li>General <a href="notes/probnotes.html">notes
on the problem set</a>
from the Regional Chief Judges.</li>
</ul>
<table border="1" width="90%">
<tbody>
    <tr>
          <td>A</td>
          <td><a href="multiply/multiply.html">Grade School Multiplication</a></td>
          <td><a href="multiply/io.html">input and output</a></td>
          <td>&nbsp;</td>
          <td><a href="multiply/multiply.cpp.html">
    judge's C++ code</a><br><a href="multiply/multiply.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>B</td>
          <td><a href="laser/laser.html">Laser Tag</a></td>
          <td><a href="laser/io.html">input and output</a></td>
          <td><a href="laser/notes.html">judge's notes</a></td>
          <td><a href="laser/laser.cpp.html">
    judge's C++ code</a><br><a href="laser/laser.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>C</td>
          <td><a href="pizza/pizza.html">Pizza Pricing</a></td>
          <td><a href="pizza/io.html">input and output</a></td>
          <td><a href="pizza/notes.txt">judge's notes</a></td>
          <td><a href="pizza/pizza.cpp.html">
    judge's C++ code</a><br><a href="pizza/pizza.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>D</td>
          <td><a href="sudominoku/sudominoku.html">Su-domino-ku</a></td>
          <td><a href="sudominoku/io.html">input and output</a></td>
          <td><a href="sudominoku/notes.html">judge's notes</a></td>
          <td><a href="sudominoku/sudominoku.cpp.html">
    judge's C++ code</a><br><a href="sudominoku/sudominoku.java.html">
    judge's Java code</a><br><a href="sudominoku/sudominokuFaster.cpp.html">
    judge's C++ code (Faster)</a></td>
        </tr>
        <tr>
          <td>E</td>
          <td><a href="magnets/magnets.html">Refrigerator Magnets</a></td>
          <td><a href="magnets/io.html">input and output</a></td>
          <td>&nbsp;</td>
          <td><a href="magnets/magnets.cpp.html">
    judge's C++ code</a><br><a href="magnets/magnets.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>F</td>
          <td><a href="shut/shut.html">Shut the Box</a></td>
          <td><a href="shut/io.html">input and output</a></td>
          <td><a href="shut/notes.txt">judge's notes</a></td>
          <td><a href="shut/shut.cpp.html">
    judge's C++ code</a><br><a href="shut/shutAndy.java.html">
    judge's Java code (Andy)</a><br><a href="shut/shutMichael.java.html">
    judge's Java code (Michael)</a></td>
        </tr>
        <tr>
          <td>G</td>
          <td><a href="sokoban/sokoban.html">Sokoban</a></td>
          <td><a href="sokoban/io.html">input and output</a></td>
          <td>&nbsp;</td>
          <td><a href="sokoban/sokoban.cpp.html">
    judge's C++ code</a><br><a href="sokoban/sokoban.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>H</td>
          <td><a href="crash/crash.html">Crash and Go(relians)</a></td>
          <td><a href="crash/io.html">input and output</a></td>
          <td>&nbsp;</td>
          <td><a href="crash/crash.cpp.html">
    judge's C++ code</a><br><a href="crash/crash.java.html">
    judge's Java code</a></td>
        </tr>
    
</tbody>
</table>
<p><em>Judging Utilities.</em> </p>
<ul>
<li>Windows grading utilities are in the directory <tt>\mcpc2011\judge</tt>.</li>
<li>Be sure to edit <tt>j1.cmd</tt> if team source
is coming from a drive other than <tt>a:</tt>.<br>
See <a href="notes/util.html">Using the Judging Utilities.</a>
</li>
</ul>
<h3>2012 Contest</h3>
<p>Want to see your genius recorded for posterity? &nbsp;Find
out how you can
<a href="http://mcpc.cigas.net/call_for_probs.html"><em>help</em></a>.</p>
<p><small><i>Last modified Fri Oct 28 17:05:26 2011.</i></small></p>
</body></html>