# Project: 445
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = 455.o $(RES)
LINKOBJ  = 455.o $(RES)
LIBS =  -L"D:/Programs/Dev-Cpp/lib"  -g3 
INCS =  -I"D:/Programs/Dev-Cpp/include" 
CXXINCS =  -I"D:/Programs/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Programs/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Programs/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Programs/Dev-Cpp/include/c++/3.4.2"  -I"D:/Programs/Dev-Cpp/include" 
BIN  = 445.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 445.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "445.exe" $(LIBS)

455.o: 455.cpp
	$(CPP) -c 455.cpp -o 455.o $(CXXFLAGS)
