3 3
3.4
...
.2.
7 18
...4.2.
...45..
222..3.
...2..3
.24...2
...2.3.
22..3..
3 1
...
.9.
...
5 13
2.2.2
.2.2.
2.2.2
.2.2.
2.2.1
9 9
9..9..9..
.........
.........
9..9..9..
.........
.........
9..9..9..
.........
.........
9 11
9..9..9..
.........
.........
9..3..9..
....3....
.....3...
9..9..9..
.........
.........
9 11
9..9..9..
.........
.........
9..3..9..
.....3...
.....3...
9..9..9..
.........
.........
13 26
9........4...
9........4...
9........4...
9........4...
9........4...
9........4...
9........4...
9........4...
9........4...
9........4...
9........4...
9........4...
9........4...
15 26
9..9..9..9..9..
...............
...............
9..9..6..9..9..
...............
........3......
9..9..9..9..9..
...............
...............
9..9..9..9..9..
...............
...............
9..9..9..9..9..
...............
...............
9 9
9.9.9.9.9
.........
.........
.........
.........
.........
.........
.........
.9.9.9.9.
10 24
....9.....
...4.1....
..2.41...6
4..2.2.8..
......9...
...211..2.
.9...3....
.........4
6....6..8.
1...5.....
15 28
9..2..9..9..9..
....4..........
.....3.........
9..9..6..9..9..
...............
........3......
9..9..9..9..9..
...............
...............
9..9..9..9..9..
...............
...............
9..9..9..9..9..
...............
...............
0 0
