2 5 4 3
CAD CELR2
ELTD1 XIRP2
POMC 1
CAD 2
SCN5A 2
XIRP2 1
ELTD1 1
POMC 1
CELR2 2
SCN5A 2
XIRP2 2
2 3 3 3
GP183 NALCN
CAC1S GP183
CAC1S 2
YCFI 1
MRP6 3
YCFI 1
MRP6 3
NALCN 2
2 3 3 1
GP183 NALCN
CAC1S GP183
CAC1S 2
YCFI 1
MRP6 3
YCFI 1
MRP6 3
NALCN 2
3 2 1 2
CAD YCFI
ELTD1 XIRP2
CAD SCN5A
CAD 1
YCFI 1
YCFI 2

2 4 4 1000
CAD CELR2
ELTD1 XIRP2
POMC 1
CAD 2
SCN5A 2
XIRP2 1
POMC 1
CAD 2
SCN5A 2
XIRP2 1

2 4 4 1000
a b
b c

a 1
b 1
c 1
d 1

x 1
y 1
z 1
a 1

2 1 1 1000
a b
b a
a 10000000000
b 100000000000000

2 1 1 1000
a b
b a
a 100000000000000
b 100000000000000

3 2 1 1000
a b
b c
c d
b 100
c 100
a 200

3 2 1 1000
a b
b a
c a
b 100
c 100
a 200

3 2 1 1000
a b
a b
c b
a 10
c 1
b 11

0 0 0 0