\select@language {spanish}
\contentsline {section}{\numberline {1}Teor\IeC {\'\i }a de n\IeC {\'u}meros}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Big mod}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Criba de Erat\IeC {\'o}stenes}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Divisores de un n\IeC {\'u}mero}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Combinatoria}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Cuadro resumen}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Combinaciones, coeficientes binomiales, tri\IeC {\'a}ngulo de Pascal}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Permutaciones con elementos indistinguibles}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Desordenes, desarreglos o permutaciones completas}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Grafos}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Algoritmo de Dijkstra}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Minimum spanning tree: Algoritmo de Prim}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Minimum spanning tree: Algoritmo de Kruskal + Union-Find}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Algoritmo de Floyd-Warshall}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Algoritmo de Bellman-Ford}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Puntos de articulaci\IeC {\'o}n}{9}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}M\IeC {\'a}ximo flujo: M\IeC {\'e}todo de Ford-Fulkerson, algoritmo de Edmonds-Karp}{11}{subsection.3.7}
\contentsline {section}{\numberline {4}Programaci\IeC {\'o}n din\IeC {\'a}mica}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Longest common subsequence}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Partici\IeC {\'o}n de troncos}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Geometr\IeC {\'\i }a}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}\IeC {\'A}rea de un pol\IeC {\'\i }gono}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Centro de masa de un pol\IeC {\'\i }gono}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Convex hull: Graham Scan}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Convex hull: Andrew's monotone chain}{17}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}M\IeC {\'\i }nima distancia entre un punto y un segmento}{18}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}M\IeC {\'\i }nima distancia entre un punto y una recta}{19}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Determinar si un pol\IeC {\'\i }gono es convexo}{19}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Determinar si un punto est\IeC {\'a} dentro de un pol\IeC {\'\i }gono convexo}{20}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Determinar si un punto est\IeC {\'a} dentro de un pol\IeC {\'\i }gono cualquiera}{20}{subsection.5.9}
\contentsline {section}{\numberline {6}Estructuras de datos}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}\IeC {\'A}rboles de Fenwick \IeC {\'o} Binary indexed trees}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Segment tree}{22}{subsection.6.2}
\contentsline {section}{\numberline {7}Miscel\IeC {\'a}neo}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}El \textit {parser} m\IeC {\'a}s r\IeC {\'a}pido del mundo}{23}{subsection.7.1}
\contentsline {section}{\numberline {8}Java}{24}{section.8}
\contentsline {subsection}{\numberline {8.1}Entrada desde entrada est\IeC {\'a}ndar}{24}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Entrada desde archivo}{26}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Mapas y sets}{26}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Colas de prioridad}{27}{subsection.8.4}
\contentsline {section}{\numberline {9}C++}{28}{section.9}
\contentsline {subsection}{\numberline {9.1}Entrada desde archivo}{28}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Strings con caract\IeC {\'e}res especiales}{29}{subsection.9.2}
