\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plantilla}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teor\IeC {\'\i }a de n\IeC {\'u}meros}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big mod}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criba de Erat\IeC {\'o}stenes}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Divisores de un n\IeC {\'u}mero}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Propiedades modulares y algunas identidades}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinatoria}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cuadro resumen}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combinaciones, coeficientes binomiales, tri\IeC {\'a}ngulo de Pascal}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Permutaciones con elementos indistinguibles}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Desordenes, desarreglos o permutaciones completas}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafos}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo de Dijkstra}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimum spanning tree: Algoritmo de Prim}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimum spanning tree: Algoritmo de Kruskal + Union-Find}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algoritmo de Floyd-Warshall}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algoritmo de Bellman-Ford}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Puntos de articulaci\IeC {\'o}n}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}M\IeC {\'a}ximo flujo: M\IeC {\'e}todo de Ford-Fulkerson, algoritmo de Edmonds-Karp}{8}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}M\IeC {\'a}ximo flujo para grafos dispersos usando Ford-Fulkerson}{9}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Maximum bipartite matching}{11}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Teorema de K\IeC {\H o}nig}{11}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Componentes fuertemente conexas: Algoritmo de Tarjan}{12}{subsection.4.10}}
\newlabel{tarjan}{{4.10}{12}{Componentes fuertemente conexas: Algoritmo de Tarjan\relax }{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}2-Satisfiability}{12}{subsection.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programaci\IeC {\'o}n din\IeC {\'a}mica}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Longest common subsequence}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Partici\IeC {\'o}n de troncos}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strings}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algoritmo de Knuth-Morris-Pratt (KMP)}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algoritmo Z}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algoritmo de Aho-Corasick}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Suffix arrays y longest common prefix}{17}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometr\IeC {\'\i }a}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Identidades trigonom\IeC {\'e}tricas}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\IeC {\'A}rea de un pol\IeC {\'\i }gono}{19}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Centro de masa de un pol\IeC {\'\i }gono}{19}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Convex hull: Graham Scan}{19}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Convex hull: Andrew's monotone chain}{20}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}M\IeC {\'\i }nima distancia entre un punto y un segmento}{21}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}M\IeC {\'\i }nima distancia entre un punto y una recta}{21}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Determinar si un pol\IeC {\'\i }gono es convexo}{21}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Determinar si un punto est\IeC {\'a} dentro de un pol\IeC {\'\i }gono convexo}{22}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Determinar si un punto est\IeC {\'a} dentro de un pol\IeC {\'\i }gono cualquiera}{22}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Hallar la intersecci\IeC {\'o}n de dos rectas}{23}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Hallar la intersecci\IeC {\'o}n de dos segmentos de recta}{23}{subsection.7.12}}
\newlabel{hallar_interseccion_segmentos}{{7.12}{23}{Hallar la intersección de dos segmentos de recta\relax }{subsection.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Determinar si dos segmentos de recta se intersectan o no}{24}{subsection.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Centro del c\IeC {\'\i }rculo que pasa por 3 puntos}{25}{subsection.7.14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estructuras de datos}{25}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\IeC {\'A}rboles de Fenwick \IeC {\'o} Binary indexed trees}{25}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Segment tree}{26}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Miscel\IeC {\'a}neo}{27}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problema de Josephus}{27}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Trucos con bits}{28}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Iterar sobre los subconjuntos de una m\IeC {\'a}scara}{28}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}El \textit  {parser} m\IeC {\'a}s r\IeC {\'a}pido del mundo}{28}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Checklist para corregir un Wrong Answer}{28}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Redondeo de dobles}{29}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Convertir un doble al entero m\IeC {\'a}s cercano}{29}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Redondear un doble a cierto n\IeC {\'u}mero de cifras de precisi\IeC {\'o}n}{30}{subsubsection.9.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Java}{30}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Entrada desde entrada est\IeC {\'a}ndar}{30}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Entrada desde archivo}{31}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Mapas y sets}{31}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Colas de prioridad}{32}{subsection.10.4}}
\newlabel{colas_de_prioridad_java}{{10.4}{32}{Colas de prioridad\relax }{subsection.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}C++}{33}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Entrada desde archivo}{33}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Strings con caract\IeC {\'e}res especiales}{33}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Imprimir un doble con \texttt  {cout} con cierto n\IeC {\'u}mero de cifras de precisi\IeC {\'o}n}{34}{subsection.11.3}}
