\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teor\IeC {\'\i }a de n\IeC {\'u}meros}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Big mod}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Criba de Erat\IeC {\'o}stenes}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Divisores de un n\IeC {\'u}mero}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinatoria}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cuadro resumen}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combinaciones, coeficientes binomiales, tri\IeC {\'a}ngulo de Pascal}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Permutaciones con elementos indistinguibles}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Desordenes, desarreglos o permutaciones completas}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafos}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo de Dijkstra}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimum spanning tree: Algoritmo de Prim}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimum spanning tree: Algoritmo de Kruskal + Union-Find}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmo de Floyd-Warshall}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algoritmo de Bellman-Ford}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Puntos de articulaci\IeC {\'o}n}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}M\IeC {\'a}ximo flujo: M\IeC {\'e}todo de Ford-Fulkerson, algoritmo de Edmonds-Karp}{10}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programaci\IeC {\'o}n din\IeC {\'a}mica}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Longest common subsequence}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partici\IeC {\'o}n de troncos}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometr\IeC {\'\i }a}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\'A}rea de un pol\IeC {\'\i }gono}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Centro de masa de un pol\IeC {\'\i }gono}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convex hull: Graham Scan}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Convex hull: Andrew's monotone chain}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}M\IeC {\'\i }nima distancia entre un punto y un segmento}{17}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}M\IeC {\'\i }nima distancia entre un punto y una recta}{17}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Determinar si un pol\IeC {\'\i }gono es convexo}{17}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Determinar si un punto est\IeC {\'a} dentro de un pol\IeC {\'\i }gono convexo}{18}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Determinar si un punto est\IeC {\'a} dentro de un pol\IeC {\'\i }gono cualquiera}{18}{subsection.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscel\IeC {\'a}neo}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}El \textit  {parser} m\IeC {\'a}s r\IeC {\'a}pido del mundo}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Java}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Entrada desde entrada est\IeC {\'a}ndar}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Entrada desde archivo}{22}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mapas y sets}{23}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Colas de prioridad}{24}{subsection.7.4}}
\newlabel{colas_de_prioridad_java}{{7.4}{24}{Colas de prioridad\relax }{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}C++}{25}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Entrada desde archivo}{25}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Strings con caract\IeC {\'e}res especiales}{26}{subsection.8.2}}
