<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="ALGO_MIDTERM_QUIZ_files/filelist.xml">
<title>Algorithm Quiz</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body>

<p class="MsoNormal" style="text-indent: .5in; margin-left: 2.0in">Algorithm 
Quiz -1</p>
<p class="MsoNormal">&nbsp;</p>
<ol style="margin-top: 0in; margin-bottom: 0in" start="1" type="1">
  <li class="MsoNormal">What is an optimal Huffman code for following set of 
  frequency based on the first 8 Fibonacci numbers ?</li>
</ol>
<p class="MsoNormal" style="margin-left: .5in">&nbsp;c1:1&nbsp; c2:1&nbsp; c3:2&nbsp; c4:3&nbsp; c5:5&nbsp; 
c6:8&nbsp; c7:13&nbsp; c8: 21 </p>
<p class="MsoNormal" style="margin-left: .5in">&nbsp;</p>
<ol style="margin-top: 0in; margin-bottom: 0in" start="2" type="1">
  <li class="MsoNormal">Can you generalized your answer to find the optimal code 
  when the frequencies are in first&nbsp; <b>n</b> Fibonacci numbers ?</li>
</ol>
<p class="MsoNormal" style="margin-left: .25in">&nbsp;</p>
<ol style="margin-top: 0in; margin-bottom: 0in" start="3" type="1">
  <li class="MsoNormal">Run the <b>Bellmen-Ford Algorithm </b>on the directed graph of 
  figure A. using vertex Y as the source. This is seen in <b>core men</b> book 
  page:-----------<b>532</b></li>
</ol>
<p class="MsoNormal" style="margin-left: .5in">Does the simulation gives a 
<b>Single Source Shortest path</b>?</p>
<p class="MsoNormal" style="margin-left: .5in">&nbsp;</p>
<ol style="margin-top: 0in; margin-bottom: 0in" start="4" type="1">
  <li class="MsoNormal">Why <b>Dijkstra�s Algorithm</b> doesn�t work on <b>negative 
  weighted graph</b> ?</li>
</ol>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-indent: .5in; margin-left: 2.0in">&nbsp;Algorithm 
Quiz -2</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">1.Simulate the Algorithm for finding the <b>articulation 
points</b> in the below graph.(10)</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="margin-left: 2.5in"><!--[if gte vml 1]><v:line id="_x0000_s1025"
 style='position:absolute;left:0;text-align:left;top:0;flip:y;z-index:13'
 from="124.5pt,326.25pt" to="187.5pt,389.25pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:13;left:165px;top:434px;
width:86px;height:86px'><img width=86 height=86
src="ALGO_MIDTERM_QUIZ_files/image001.gif" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1026" style='position:absolute;left:0;text-align:left;top:0;
 z-index:15' from="191.25pt,331.5pt" to="200.25pt,399pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:15;left:254px;top:441px;
width:14px;height:92px'><img width=14 height=92
src="ALGO_MIDTERM_QUIZ_files/image002.gif" v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1027" style='position:absolute;margin-left:3.75pt;margin-top:-43.5pt;
 width:18pt;height:21pt;z-index:5'/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:5;left:255px;top:530px;
width:26px;height:30px'><img width=26 height=30
src="ALGO_MIDTERM_QUIZ_files/image003.gif" v:shapes="_x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1028" style='position:absolute;left:0;text-align:left;top:0;
 z-index:14' from="129.75pt,403.5pt" to="192.75pt,403.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:14;left:172px;top:537px;
width:86px;height:2px'><img width=86 height=2
src="ALGO_MIDTERM_QUIZ_files/image004.gif" v:shapes="_x0000_s1028"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1029" style='position:absolute;left:0;text-align:left;top:0;
 flip:y;z-index:18' from="126.75pt,354.75pt" to="270.75pt,390.75pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:18;left:168px;top:472px;
width:194px;height:50px'><img width=194 height=50
src="ALGO_MIDTERM_QUIZ_files/image005.gif" v:shapes="_x0000_s1029"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1033" style='position:absolute;margin-left:273.75pt;margin-top:-102pt;
 width:18pt;height:21pt;z-index:11'/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:11;left:615px;top:452px;
width:26px;height:30px'><img width=26 height=30
src="ALGO_MIDTERM_QUIZ_files/image003.gif" v:shapes="_x0000_s1033"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1034" style='position:absolute;margin-left:228.75pt;margin-top:-39pt;
 width:18pt;height:21pt;z-index:10'/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:10;left:555px;top:536px;
width:26px;height:30px'><img width=26 height=30
src="ALGO_MIDTERM_QUIZ_files/image003.gif" v:shapes="_x0000_s1034"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1035" style='position:absolute;margin-left:147.75pt;margin-top:-39pt;
 width:18pt;height:21pt;z-index:9'/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:9;left:447px;top:536px;
width:26px;height:30px'><img width=26 height=30
src="ALGO_MIDTERM_QUIZ_files/image003.gif" v:shapes="_x0000_s1035"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1036" style='position:absolute;margin-left:165.75pt;margin-top:-129pt;
 width:18pt;height:21pt;z-index:8'/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:8;left:471px;top:416px;
width:26px;height:30px'><img width=26 height=30
src="ALGO_MIDTERM_QUIZ_files/image003.gif" v:shapes="_x0000_s1036"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1037" style='position:absolute;margin-left:30.75pt;margin-top:6pt;
 width:18pt;height:21pt;z-index:7'/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:7;left:291px;top:596px;
width:26px;height:30px'><img width=26 height=30
src="ALGO_MIDTERM_QUIZ_files/image003.gif" v:shapes="_x0000_s1037"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1038" style='position:absolute;margin-left:84.75pt;margin-top:-93pt;
 width:18pt;height:21pt;z-index:6'/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:6;left:363px;top:464px;
width:26px;height:30px'><img width=26 height=30
src="ALGO_MIDTERM_QUIZ_files/image003.gif" v:shapes="_x0000_s1038"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1039" style='position:absolute;margin-left:-5.25pt;margin-top:-129pt;
 width:18pt;height:21pt;z-index:4'/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:4;left:243px;top:416px;
width:26px;height:30px'><img width=26 height=30
src="ALGO_MIDTERM_QUIZ_files/image003.gif" v:shapes="_x0000_s1039"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1040" style='position:absolute;margin-left:-77.25pt;margin-top:-57pt;
 width:18pt;height:21pt;z-index:3'/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:3;left:147px;top:512px;
width:26px;height:30px'><img width=26 height=30
src="ALGO_MIDTERM_QUIZ_files/image003.gif" v:shapes="_x0000_s1040"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1041" style='position:absolute;margin-left:-95.25pt;margin-top:-120pt;
 width:18pt;height:21pt;z-index:2'/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:2;left:123px;top:428px;
width:26px;height:30px'><img width=26 height=30
src="ALGO_MIDTERM_QUIZ_files/image003.gif" v:shapes="_x0000_s1041"></span><![endif]>&nbsp; <!--[if gte vml 1]><v:line
 id="_x0000_s1032" style='position:absolute;left:0;text-align:left;top:0;
 z-index:12' from="99.75pt,342pt" to="117.75pt,387pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:12;left:132px;top:455px;
width:26px;height:62px'><img width=26 height=62
src="ALGO_MIDTERM_QUIZ_files/image006.gif" v:shapes="_x0000_s1032"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1042" editas="canvas" style='width:6in;height:171pt;
 mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
 coordorigin="3240,6630" coordsize="7200,2931">
 <o:lock v:ext="edit" aspectratio="t"/>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1043" type="#_x0000_t75" style='position:absolute;
  left:3240;top:6630;width:7200;height:2931' o:preferrelative="f">
  <v:fill o:detectmouseclick="t"/>
  <v:path o:extrusionok="t" o:connecttype="none"/>
  <o:lock v:ext="edit" text="t"/>
 </v:shape><v:line id="_x0000_s1044" style='position:absolute;flip:x' from="3803,8121"
  to="4703,9510"/>
 <v:line id="_x0000_s1045" style='position:absolute;flip:y' from="4840,7414"
  to="5890,7877"/>
 <v:line id="_x0000_s1046" style='position:absolute' from="4803,8134" to="5703,8905"/>
 <v:line id="_x0000_s1047" style='position:absolute;flip:x' from="5728,7658"
  to="6028,8738"/>
 <v:line id="_x0000_s1048" style='position:absolute' from="6153,7440" to="6903,8828"/>
 <v:line id="_x0000_s1049" style='position:absolute' from="5878,9021" to="6928,9022"/>
 <v:line id="_x0000_s1050" style='position:absolute;flip:x' from="7203,7928"
  to="7803,8854"/>
 <v:line id="_x0000_s1031" style='position:absolute;flip:y' from="3490,8070"
  to="4540,8687"/>
 <v:line id="_x0000_s1030" style='position:absolute' from="3353,7388" to="4553,7851"/>
</v:group><![endif]--><![if !vml]><img width=576 height=228
src="ALGO_MIDTERM_QUIZ_files/image007.gif" v:shapes="_x0000_s1042 _x0000_s1043 _x0000_s1044 _x0000_s1045 _x0000_s1046 _x0000_s1047 _x0000_s1048 _x0000_s1049 _x0000_s1050 _x0000_s1031 _x0000_s1030"><![endif]></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp; <b>&nbsp;Note</b>: Please save it in your 
computer and open it into the<b> Microsoft Front Page</b> </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">2. After simulate also write down the condition for a 
vertex to be <b>Articulation point</b>.(3)</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">3. An diagraph (of&nbsp; course without cycle ) is given below 
simulate and topologically sort the given graph. See page 487. (5)</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">4. Why we need to consider decreasing order of <b>finishing 
time</b> while we topologically sort any graph? (2)</p>

</body>

</html>