<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>1</title>
</head>

<body bgcolor="#808000">

<p>&nbsp;</p>
<MARQUEE>THIS PAGE IS ONLY FOR THE STUDENT WHO NEED THE QUESTION PATTERN</MARQUEE></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p> <b><font color="#0000FF"><span style="background-color: #00FFFF">&nbsp;1. Algorithm</span></font></b></p>
<p>A.<a href="ALGO_MIDTERM_SIMMER.htm" target="right" ><font color="white">MidtermQuestion</font></a> </p>
<p>B.<a href="ALGO_FINAL_SIMMER.htm" target="right" ><font color="white">FinalQuestion</font></a> </p>
<p>C.<font color="#FFFFFF"></font><a href="ALGO_FINAL_QUIZ.htm" target="right" ><font color="white">FinalQuizQuestion </font></a></p>
<p>D. <font color="#FFFFFF"><a href="ALGO_MIDTERM_QUIZ.htm" target="right" ><font color="white">MidtermQiuzQuestion</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="left" style="width: 117; height: 47">
&nbsp;</div>

</body>

</html>